<!doctype html>
<html>
<head>
    <title>CloudFuze</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src="/javascripts/jquery-1.8.js"></script>
    <script src="/javascripts/ZeroClipboard.js"></script>
    <script scr="ajaxcalls/globalVar.js"></script>
    <script src="javascripts/security/webtoolkit.base64.js"></script>
    <script src="ajaxcalls/AesUtil.js"></script>
    <script src="ajaxcalls/config.js" type="text/javascript"></script>
    <script src="ajaxcalls/common.js"></script>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <script src="javascripts/jquery-1.8.js" type="text/javascript"></script>
    <script src="javascripts/security/webtoolkit.base64.js"></script>
</head>
<body>
<div id="deskCloudAdd" style="margin:0 auto;margin-top:2%;width:300px;height:400px;border:1px solid #000;text-align: center;display:none;-webkit-box-shadow:0px 0px 10px 0px #2bb5d8;padding:10px">
    <div style="text-align: center;margin-top:20px">
        <img src="../img/CF.png">
    </div>
    <h4 id="processStatemsg"></h4>
    <div style="text-align: center">
        <img src="img/preloader.gif">
    </div>
</div>
</body>
<script type="text/javascript">
    var _location = window.location.hostname;

    var FromObjectName = [];
    function makeauth(id, pass) {
        var tok = id+ ':' + pass;
        var hash = Base64.encode(tok);
        return "Basic " + hash;
    }
    var validateUser = {
        search : function (email,check) {
            $.ajax({
                type: "GET",
                url: apicallurl + "/users/validate?searchUser="+uid,
                async: false,
                dataType: "json",
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
                },
                success: function (data) {
                    localStorage.setItem('CFUser', JSON.stringify(data[0]));
                    localStorage.setItem('UserId',data[0].id);
                    localStorage.setItem('UserName',data[0].lastName);
                    localStorage.setItem("time",new Date().getTime());
                    var id = data[0].id;
                    var pass = token;
                    localStorage.setItem("UserAuthDetails",makeauth(id,pass));
                },
                complete:function(xhr, statusText){
                    if(xhr.status < 300){
                        if(check == "cloud"){
                            window.location.href="pages/cloudmanager.html#desktop";
                        }
                        else if(check == "share"){
                            window.location.href="pages/cloudmanager.html#desktopShare";
                        }
                    }
                }
            });
        },
        fileDetails :function(fileID){
            var apiUrl = apicallurl+"/filefolder/info?fileId=" + encodeURIComponent(fileID) + "&fetchCollabInfo=true";
            $.ajax({
                type: "GET",
                url: apiUrl,
                async: false,
                dataType: "json",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": localStorage.getItem("UserAuthDetails"),
                    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
                },
                success: function (data) {
                    FromObjectName.push(data.objectName)
                }
            });
        }
    };
    var queryString = window.location.search;
    queryString = queryString.substring(1);
    var temp = queryString.split('&');
    var parm= {};
    var FromfileId = [];
    $.each(temp,function(i,p){
        p= p.split("=");
        if(p[0] == "fids"){
            FromfileId.push(decodeURIComponent(p[1]));
        }
        else{
            parm[p[0]] = p[1];
        }
    });
    var plat = parm.pf,
        uid = parm.email,
        token = parm.token;
    if(uid != null || uid != undefined){
        uid = uid.toLowerCase();
    }
    if(FromfileId.length != 0){
        validateUser.search(uid,"share1");
        $.each(FromfileId,function(i,f){
            validateUser.fileDetails(f);
        });
        var fileId="";
        var fileName="";
        for(var i=0; i < FromfileId.length; i++){
            fileId = fileId+"fileId="+FromfileId[i]+";";
            fileName = fileName+"fileName="+(FromObjectName[i])+";";
        }
        localStorage.setItem("fileId",fileId);
        localStorage.setItem("fileName",fileName);
        validateUser.search(uid,"share");
    }
    else if(plat != null && uid != null && token != null && FromfileId.length == 0) {
        if (plat.length == 0 || uid.length == 0 || token.length == 0) {
            $('#processStatemsg').text('Request error');
        }
        else {
            $('#processStatemsg').text('Loading...');
            $('#deskCloudAdd').show();
            validateUser.search(uid,"cloud");
        }
    }
    else {
        var a = location.search;
        var b = false;
        var params = validations.parseUrl(a);
        if(params != null && params != []){
            var userID = validations.getUrlParam(params, 'user');
            var token = getValidToken(userID, validations.getUrlParam(params, 'api'));
            $.ajax({
                type: "POST",
                url: apicallurl + "/auth/user",
                async: false,
                dataType: "json",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": validations.basicAuth(userID, token),
                    "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
                },
                success: function (d) {
                    if (d.enabled == true) {
                        b=true;
                        localStorage.clear();
                        localStorage.setItem("UserAuthDetails",validations.basicAuth(userID, token));
                        localStorage.setItem("UserId",d.id);
                        localStorage.setItem("UserName",d.lastName);
                        localStorage.setItem('CFUser', JSON.stringify(d));
                    }
                    else {
                        return b = false;
                    }
                },
                error: function () {
                    return b = false;
                }
            });
        }

        if (b) {
            window.location.href = "/pages/cloudmanager.html?ver=0502";
        }
        else {
            window.location.href="pages/index.html?ver=0502";
        }
    }
</script>
</html>