<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>CloudFuze </title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <link href="../stylesheets/application.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />
    <link href="../font/cloudfuzefont.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/login.css?ver=0502" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
</head>
<body class="login" style="background: url('../img/cfbg.jpg') no-repeat;">
<div class="container">
    <div class="row-fluid" >
        <div class="span7 hidden-phone" style="margin-top: 10%;">
            <img src="../img/cfslide1-1-3.png" />
        </div>
        <div class="span5" style="margin-top: 10%;" align="center">
            <div class="box" style="border:1px solid #024a5b;background:#fff;width:86%;">
                <div class="login-wrapper" style="margin-bottom:13%">
                    <div style="text-align: center">
                        <img id="login_logo" src="/img/404.png" style="width: 200px"/>
                    </div>
                    <div id="login-manager">
                        <h4>
                            Ooops!!!    You caught us on cloud.
                        </h4>
                        <h5>
                            You may have typed the address incorrectly or you may have used an outdated link.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="CFfooterLinks" style="color: black" id="FooterLinks">
    <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2019. All rights reserved
</div>
<script src="../javascripts/jquery-1.8.js" type="text/javascript"></script>
<script src="../javascripts/application.js" type="text/javascript"></script>
<script src="../ajaxcalls/config.js?ver=0502" type="text/javascript"></script>
<script type="text/javascript">

</script>
</body>
</html>
