<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>CloudFuze</title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <link href="../stylesheets/application.css?ver=1216" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/MetroNotifications_7.css" rel="stylesheet">

    <link href="../stylesheets/style.css?ver=1216" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../font/cloudfuzefont.css?ver=1216" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../font/cficons.css?ver=1216" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="../javascripts/excanvas.js" type="text/javascript"></script>
    <script src="../javascripts/iefix.js" type="text/javascript"></script>
    <link href="../stylesheets/iefix.css" media="screen" rel="stylesheet" type="text/css"/><![endif]-->

    <link href="../stylesheets/style1.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/upgrade.css" rel="stylesheet" />

    <style>
        .button.light-gray {
            margin-right: 20px;
        }
        table td{
            border:0;
        }
        .table th, .table td{
            vertical-align: middle !important;
        }
        .top-nav{
            margin-bottom:0;
        }
        #manageclouddiv.container-fluid{
            padding: 0 !important;
        }
        .cnt_btn
        {
            width: 90px;
            height: 40px;
            font-size: 15px;
            border-radius: 0;
        }
        #addclds_tbl tr{
            border-bottom: 1px solid #ccc;
            height: 60px;
        }
        #addclds_tbl tr:nth-child(even) {
            background: #f2f2f2;
        }
        #addclds_tbl tr:hover {
        background: rgba(173,216,230,0.5);
        }
        .cld_padding
        {
            margin-left: 25px;
        }
        #CmngSoon,#CmngSoon .modal-header
        {
            border-radius: 0;
        }
        #CmngSoon .button {
            color: #fff;
            background: #337ab7;
            border-color: #2e6da4;
            border-radius: 0;
            width: 70px;
            height: 28px;
            padding: 8px;
        }
        #CmngSoon .button:hover {
            color: #fff;
            background: #286090;
            border-color: #204d74;
        }
    </style>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
</head>
<body style="display: none">
<div id="CFCLdeleteModal" class="black-box modal hide fade" style="background: white;color: #000;text-shadow: none;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Delete Cloud Account</span>
    </div>
    <div class="modal-body separator">
        <div style="text-align:center;">
            <h4 style="line-height: 25px;">Are you sure you want to delete the selected Cloud?</h4>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
            <a class="button mini rounded blue" id="CFCLDelete">Yes</a>
        </div>
    </div>
</div>

<div id="CmngSoon" class="black-box modal hide fade" style="background: white;color: #000;text-shadow: none;top: 65%;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Coming Soon</span>
    </div>
    <div class="modal-body separator">
        <div style="text-align:center;line-height: 32px;">
            <h4 style="line-height: 25px;">We will be releasing this integration soon ! <br/>Please contact us at <a href="mailto:support@cloudfuze.com" style="color: #00a9d7;text-shadow: 0 1px rgba(0, 0, 0, 0);">support@cloudfuze.com</a> for<br/> further details.</h4>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button" data-dismiss="modal">OK</a>
        </div>
    </div>
</div>

<div id="myFTPOauthModel" class="black-box modal hide fade" aria-hidden="false"
     style="background: #ddd;color: #000;text-shadow: none;">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <span id="">Authentication required</span>
    </div>
    <div class="modal-body separator" id="appendCloudContent" style="background: white;">

    </div>
    <div class="modal-footer" style="background: white;">
        <div class="" id="OauthButtons">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>

<div id="oneDriveName" class="black-box modal fade in" aria-hidden="false"
     style="background: #ddd;color: #000;text-shadow: none;display: none">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <span>Authentication required</span>
    </div>
    <div class="modal-body separator" id="appendCloudContent1" style="background: white;">
        <div style="font-size: 14px">
            <div class="addCloudCredPopup">
                <span>E-mail ID</span>
                <strong style="color:red;margin-left: 3px;">*</strong>
            </div>
            <div class="addCloudCredPopup">
                <input type="text" id="oAuthDisplayName" placeholder="Enter E-mail ID.">
            </div>
            <div class="errorMsg" style="color:red;display:none"></div>
        </div>
    </div>
    <div class="modal-footer" style="background: white;">
        <div class="" id="OauthButtons1">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
            <a class="button mini rounded blue" id="oneDriveAdd">OK</a>
        </div>
    </div>
</div>

<div id="modal-gallery" class="black-box modal modal-gallery hide fade">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span class="modal-title"></span>
    </div>
    <div class="modal-body">
        <div class="modal-image"></div>
    </div>
    <div class="modal-footer">
        <div class="pull-left">
            You can also change the images<br/> by scrolling the mouse wheel!
        </div>
        <div class="pull-right">
            <a class="button blue modal-next">Next <i class="icon-arrow-right icon-white"></i></a>
            <a class="button gray modal-prev"><i class="icon-arrow-left icon-white"></i> Previous</a>
            <a class="button green modal-play modal-slideshow" data-slideshow="5000"><i
                    class="icon-play icon-white"></i> Slideshow</a>
            <a class="button black" target="_blank"><i class="icon-download"></i> Download</a>
        </div>
    </div>
</div>
<nav id="primary" class="main-nav" style="display:none;">
    <ul>
        <li class="active" data-stop="navigation" style="position: relative"><a url="cloudmanager.html?ver=1216"><i class="icon-cloud"></i>Clouds</a></li>
        <li class=""  data-stop="navigation"><a url="fileManager.html?ver=1216"><i class="icon-files"></i>Files</a></li>
        <!--<li ><a href="https://web.ciscospark.com/rooms/new" target="_blank"><i style="padding-top:2px;"><img src="../img/drive/CISCO_SPARK.png" style="width: 30px;"></i> Cisco Spark</a></li>-->
        <li ><a href="spark.html?ver=1216">
            <img src="../img/drive/CISCO_SPARK.png" style="width: 30px;"><br/> Spark Sync</a>
        </li>
    </ul>
</nav>

<nav id="secondary" class="main-nav" style="display: none">

    <div class="profile-menu">

        <div class="pull-right profile-menu-nav-collapse" style="line-height: 35px;">
            <button class="button black"><i class="icon-reorder"></i></button>
        </div>

    </div>

    <ul class="secondary-nav-menu">
        <li id="cm-addcloud">
            <a href="#">
                <i class="icon-plus"></i> Add Clouds
            </a>
        </li>
        <li id="cm-managecloud">
            <a href="#">
                <i class="icon-wrench "></i> Manage Clouds
            </a>
        </li>
    </ul>


</nav>

<section id="main" style="overflow: hidden;">
    <div class="top-nav" style="display: none">
        <div class="container-fluid">
            <h4 style="float:left;margin-left:5px;" id="cloudtitle"> Add Clouds </h4>

            <div align="right" style="float:right;">
                <ul class="user_navigation" style="margin-top: 8px">
                    <li style="margin-right: 25px">Hello,
                        <span id="dash-uname" style="font-weight: bold">vinay(Trial User)</span>
                        <span class="cf_notify">
                            <i class="cf-bell"></i>
                            <b id="notify_count" style="display: none;" class="badge"></b>
                        </span>
                    </li>
                    <li>
                        <a href="settings.html?ver=1216">
                            <img src="../img/settings.png" style="width: 23px;margin-right: 7px;">
                        </a>
                    </li>
                    <li class="sparkButton">
                        <a href="https://web.ciscospark.com/rooms/new" target="_blank"><i style="padding-top:2px;"><img src="../img/drive/CISCO_SPARK.png" style="width: 18px;"></i> Open in Spark</a>
                    </li>

                    <li class="cf_upgrd_btn" onclick="location.href='settings.html#move';">
                        <a href="settings.html#move" style="color: #fff">Upgrade</a>
                    </li>
                    <li id="cf-logout">
                        <a href="#" style="color: #fff">Logout</a>
                    </li>
                </ul>            </div>
        </div>
        <div id="cf_notification" style="display: none">
            <ul class="notification_head">
                <li style="float: left" class="button mini blue" id="ignore">Ignore All</li>
                <li style="float: right" class="button mini blue" id="clear">Clear All</li>
            </ul>
            <ul class="notification_body">

            </ul>
            <ul class="notification_footer">
                <button class="button mini blue">Load More</button>
            </ul>
        </div>
    </div>

    <span id="syncstatus" class="divdisplay"><span style="font-size:16px;">Syncing...</span></span>

    <div id="addclouddiv" class="col-sm-12">
        <div>
            <div class="cloudImg box" style="margin: 10px;float: left;padding:5px;background: #ffffff;border: 2px solid #ccc;height: 500px;width: 98%;border-radius: 0px;">
                <div class="tab-header" style="color:#fff;background:#2bb5d8;float: left;width: 100%;border-radius: 0px;">Personal Edition</div>
                <div class="CloudThumb_parent cld_padding">
                    <div>
                        <a href="#" id="doOauth_GDrive">
                            <div class="cloudThumbnail button" type="button">
                                <img src="../img/PNG/googledrive.png">
                            </div>
                        </a>

                        <p>Google Drive </p></div>
                </div>
                <div class="CloudThumb_parent cld_padding">
                    <div>
                        <a href="#" id="doOauth_Box">
                            <div class="cloudThumbnail button" type="button">
                                <img src="../img/PNG/box.PNG">
                            </div>
                        </a>

                        <p>Box</p></div>
                </div>
                <div class="CloudThumb_parent cld_padding">
                    <div>
                        <a href="#" id="doOauth_dropbox">
                            <div class="cloudThumbnail button" type="button">
                                <img src="../img/PNG/dropbox.PNG">
                            </div>
                        </a>

                        <p>Dropbox</p></div>
                </div>
                <div class="CloudThumb_parent cld_padding">
                    <div>
                        <a href="#" id="AmazonCloudStorage">
                            <div class="cloudThumbnail button" type="button">
                                <img src="../img/PNG/Amazonstorage.PNG">
                            </div>
                        </a>

                        <p>Amazon </br>Cloud Drive</p></div>
                </div>
                <div class="CloudThumb_parent cld_padding">
                    <div>
                        <a href="#" id="doOauth_SkyDrive">
                            <div class="cloudThumbnail button" type="button">
                                <img src="../img/PNG/onedrive.PNG">
                            </div>
                        </a>

                        <p>OneDrive</p></div>
                </div>
                <div class="CloudThumb_parent cld_padding">
                    <div class="clds">
                        <a href="#" id="Onedrive_Business">
                            <div class="cloudThumbnail button" type="button">
                                <img src="../img/PNG/onedrivebusiness.PNG">
                            </div>
                        </a>

                        <p>OneDrive</br> for Business</p></div>
                </div>
                <div class="CloudThumb_parent cld_padding">
                    <div>
                        <a href="#" id="sharepoint_online1" onclick="validations.cleandata()">
                            <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                <span class="cloudImgSHAREPOINT_ONLINE" style="display: none;"></span>
                                <img src="../img/PNG/SHAREPOINT_ONLINE.png">
                            </div>
                        </a>
                        <p style="color: black;text-align: center;">SharePoint<br> Online</p></div>
                </div>
                <div class="CloudThumb_parent cld_padding">
                    <div>
                        <a href="#" id="sharepoint_online2" onclick="validations.cleandata()">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgEGNYTE_STORAGE" style="display: none;"></span>
                                <img src="../img/PNG/egnyte.PNG">
                            </div>
                        </a>
                        <p style="color: black;text-align: center;">Egnyte</p></div>
                </div>
                <!--<table style="width: 90%;margin-left: 5%;margin-top: 5%" id="addclds_tbl">
                    <tr>
                        <td><img src="../img/PNG/googledrive.png" style="width: 60px;"></td>
                        <td><h4>Google Drive</h4></td>
                        <td id="doOauth_GDrive" style="cursor: pointer"><button class="button mini blue cnt_btn">Connect</button></td>
                    </tr>
                    <tr>
                        <td><img src="../img/PNG/box.PNG" style="width: 60px;"></td>
                        <td><h4>Box</h4></td>
                        <td id="doOauth_Box" style="cursor: pointer"><button class="button mini blue cnt_btn">Connect</button></td>
                    </tr>
                    <tr>
                        <td><img src="../img/PNG/dropbox.PNG" style="width: 60px;"></td>
                        <td><h4>Dropbox</h4></td>
                        <td id="doOauth_dropbox" style="cursor: pointer"><button class="button mini blue cnt_btn">Connect</button></td>
                    </tr>
                    <tr>
                        <td><img src="../img/PNG/onedrive.PNG" style="width: 60px;"></td>
                        <td><h4>OneDrive</h4></td>
                        <td id="doOauth_SkyDrive" style="cursor: pointer"><button class="button mini blue cnt_btn">Connect</button></td>
                    </tr>
                    <tr>
                        <td><img src="../img/PNG/onedrivebusiness.PNG" style="width: 60px;"></td>
                        <td><h4>OneDrive for Business</h4></td>
                        <td id="Onedrive_Business" style="cursor: pointer"><button class="button mini blue cnt_btn">Connect</button></td>
                    </tr>
                    <tr style="border: none">
                        <td><img src="../img/PNG/Amazonstorage.PNG" style="width: 50px;"></td>
                        <td><h4>Amazon Cloud Drive</h4></td>
                        <td id="AmazonCloudStorage" style="cursor: pointer"><button class="button mini blue cnt_btn">Connect</button></td>
                    </tr>
                </table>-->
            </div>
        </div>
    </div>


    <div id="manageclouddiv" class="container-fluid divdisplay" >
        <div class="table-responsive">
            <table class="table table-condensed">
                <thead class="tab-header" style="background: #2bb5d8">
                <tr>
                    <th style="width: 10px;"></th>
                    <th>Cloud Drive</th>
                    <th>Cloud Display Name</th>
                    <th style="padding-left: 30px;">E-Mail</th>
                    <th>Total Space </th>
                    <th>Used Space</th>
                    <th>Available Space</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>

                </tbody>

                <tfoot>

  <tr><td colspan="100%" style="height: 30px;"></td></tr>


        <tr>
                    <td colspan="4" style="border-top :;">
                        <div align="center">
                            <span><b>Total Number Of Cloud Accounts</b></span><span style="margin-left:5px; margin-right:5px">:</span>
                            <b data-size="totalclouds" id="totalclouds">0</b>
                        </div>
                     </td>
                    <td colspan="1" style="border-top:;border-left:0px solid #2bb5d8;padding-left: 25px;">
                        <div align="">
                            <b data-size="total" id="total">0</b>
                        </div>
                    </td>
                    <td colspan="1" style="padding-left: 22px;">
                        <div align="">
                            <b data-size="used" id="used">0</b>
                        </div>
                    </td>
                    <td colspan="1" style="border-top:0px;border-right:0px solid #2bb5d8;padding-left: 30px;">
                        <div align="">
                            <b data-size="free" id="free" style="">0</b>
                        </div>
                    </td>
        </tr>
                
     
</tfoot>

            </table>


        </div>

    </div>

    <div id="orangelanding" class="container-fluid span10" style="margin-left:5px;display:none">
        <div class="span10">
            <div class="span3 offset3">
                <i class="cf-orange icon_200" id="orange_cloud"></i>
            </div>
            <div class="span5 offset2">
                <h2>To add your Orange drive click on the logo.</h2>
            </div>
        </div>
    </div>

    <div id="FooterLinks" class="CFfooterLinks" style="color: black;display: none" >
        <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2014.
        All rights reserved
    </div>

</section>

<!--CoreComponents-->
<script type="text/javascript" src="../javascripts/vendor/jquery-3.0.0.js"></script>
<script type="text/javascript" src="../javascripts/vendor/bootstrap-3.3.5.js"></script>
<script type="text/javascript" src="../javascripts/MetroNotifications_7.js"></script>
<script src="../javascripts/security/webtoolkit.base64.js"></script>
<script src="../ajaxcalls/AesUtil.js" type="text/javascript"></script>
<script src="../javascripts/timeago.js" type="text/javascript"></script>
<script src="../javascripts/jqueryui.js" type="text/javascript"></script>
<script src="../javascripts/ZeroClipboard.js" type="text/javascript"></script>
<script src="../javascripts/jquery.noty.packaged.min.js" type="text/javascript"></script>

<!--Static Vaiables-->
<script src="../ajaxcalls/config.js?ver=1216"></script>
<script src="../ajaxcalls/globalVar.js?ver=1216" type="text/javascript"></script>

<script type="text/javascript" src="../javascripts/navigation.js"></script>
<script src="../javascripts/actionevents.js?ver=1216" type="text/javascript"></script>


<script src="../ajaxcalls/homePageActionEvents.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/CFManageCloudAccounts.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/readyDocument.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/workspace.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/fileShareMetaData.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/boxOauth.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/cfCloudInsert.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/common.js?ver=1216" type="text/javascript"></script>
<script src="../ajaxcalls/CFEvents.js?ver=1216" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $('#upgrdIcon').on('click', function() {
            window.location.href = "settings.html#move";
        });

        if (localStorage.getItem('UserId')) {
            $('body').show();
        }
        else {
            window.location.href = "index.html?ver=1216";
        }
        var hash = window.location.hash.substr(1);
        if (hash == "desktop") {
            window.onbeforeunload = function (e) {
                localStorage.clear();
                window.location = "index.html?ver=1216"
            }
        }
        else if (hash == "putRequest") {
            $('body').append('<sript src="../javascripts/putRequest.js?ver=1216" type="text/javascript"></sript>');
        }
        else if (hash == "orange") {
            $('#primary,#secondary,#FooterLinks,.top-nav').show();
            $('#cm-addcloud').removeClass('active');
            $('#cm-managecloud').removeClass('active');
            $('#addclouddiv').addClass('divdisplay');
            $('#manageclouddiv').addClass('divdisplay');
            $('#orangelanding').show();
        }
        else {
            $('#orangelanding').hide();
            $('#primary,#secondary,#FooterLinks,.top-nav').show();
            $('#cm-addcloud').addClass('active');
            $('#cm-managecloud').removeClass('active');
            $('#addclouddiv').removeClass('divdisplay');
            $('#manageclouddiv').addClass('divdisplay');
        }
    });
    var mywindow = null;
    var params = window.location.toString();
    params = params.split('?');
if (params[1] != undefined)
        var params = params[1].replace('&', '=').split('=');
    mywindow = window.addEventListener('storage', storageEventHandler, false);
    function storageEventHandler(evt) {
        if (evt.key == "OauthProcess") {
            if (evt.newValue == "Completed") {
                CFManageCloudAccountsAjaxCall.getAllClouds();
                showNotyNotification('notify','Account added successfully.');
            }
            else if (evt.newValue == "alreadyExist") {
                showNotyNotification('error','This e-mail address is already registered. Please  enter a different e-mail address.');
            }
            else if (evt.newValue == "failed") {
                showNotyNotification('error','Failed registering .Please try once again.');
            }
            else if (evt.newValue == "restricted") {
                showNotyNotification('error','This email domain is restricted by admin.');
            }
        }
    }
    $('#cm-managecloud').click(function () {
        $('#orangelanding').hide();
        $('#cloudtitle').text('Manage Clouds');
        $('#cloudData').html("");
        CFManageCloudAccountsAjaxCall.getAllClouds();
        CFManageCloudAccountsAjaxCall.getAllCloudTitlesSettings(CloudName, CloudId);
        var cloudHeight = $('#CloudAlerts').css("height");
        if (cloudHeight > 350) {
            $('#CloudAlerts').slimscroll({
                alwaysVisible: false,
                height: '350px',
                width: '757px'
            });
        }
    });
    (function () {
        CFManageCloudAccountsAjaxCall.getAllClouds(CloudName);
        var count = 0;
        if (AllCloudsInfo != null || AllCloudsInfo != undefined) {
            $.each(AllCloudsInfo, function (i, c) {
                if (c.cloudStatus != "ACTIVE") {
                    count++;
                }
            });
        }
        if (count > 0) {
            $('#primary .active').find('.cf-warning3').remove();
            $('#cm-managecloud > a').find('.cf-warning3').remove();
            $('#primary .active > a').append('<i class="cf-warning" style="color: rgb(236, 40, 40);font-size: 15pt;position: absolute;top: -12px;right: -4px;width: 32px;height: 32px;"></i>')
            $('#cm-managecloud > a').append('<i class="cf-warning3" style="color:rgb(236, 40, 40);font-size:11pt"></i>')
        }
    })();

    $('#cm-addcloud').click(function () {
        $('#cloudtitle').text('Add clouds');
        $('#orangelanding').hide();
    });

    $('.table-responsive').height($(window).height() - 70+'px');

    $("#sharepoint_online1,#sharepoint_online2").click(function () {
        $("#CmngSoon").modal('show');
    });
</script>

</body>
</html>
