<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>CloudFuze </title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <link href="../stylesheets/application.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />

    <link href="../font/cloudfuzefont.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/login.css?ver=0502" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../stylesheets/MetroNotifications_7.css">
    <style>
        .divdisplay{
            display:none;
        }
        .cf-close{
            position: absolute;
            top: -10px;
            right: -10px;
            font-size: 30px;
            color: rgb(102, 165, 237);
            cursor: pointer;
        }
        .cf-close:hover{
            text-shadow: 0 0 3px;
        }
       .trms_hover:hover
       {
	  color: #005580;
       }
      .trms_hover
       {
	  color: #0088cc;
       }

    </style>
    <!--[if lt IE 9]>
    <script src="../../javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="../../javascripts/excanvas.js" type="text/javascript"></script>
    <script src="../../javascripts/iefix.js" type="text/javascript"></script>
    <link href="../../stylesheets/iefix.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
</head>
<body class="login">
<div class="container-fluid" style="padding: 0">
    <div class="row-fluid" style="padding: 15px">
        <!--<div class="span8 hidden-phone" style="margin-top: 1%;">

        </div>-->
        <div class="span5 offset3" style="margin-top: 2%;" align="center">
            <div class="box" style="background:#fff;">
                <div class="login-wrapper">
                    <div style="text-align: center;">
                        <img id="login_logo" src="../img/CF.png" />
                    </div>
                    <br />
                    <div id="login-manager">
                        <div id="login" class="login-wrapper animated">
                            <form>
                                <button id="signUp" type="button" class="login-button">
                                    Sign up with email
                                </button>
                                <p>&nbsp;</p>
                                <button id="login-with-spark" type="button" class="login-button">
                                    <img src="../img/spark.png" style="width: 26px;height: 26px">
                                    Login With Spark
                                </button>
                                <p>&nbsp;</p>
                               <!-- <button id="login-with-slack" type="button" class="login-button">
                                    <img src="../img/slack.svg" style="width: 26px;height: 26px">
                                    Login With Slack
                                </button>
                                <p>&nbsp;</p>
                                <button id="login-with-team" type="button" class="login-button">
                                    <img src="../img/team.png" style="width: 26px;height: 26px">
                                    Login With Teams
                                </button>-->
                                 <div style="margin-top: 10px;">
                                    <p style="font-size: 11px">By clicking on Login With Spark, you agree to the CloudFuze <a href="https://www.cloudfuze.com/terms-of-use/" target="_blank" style="text-decoration: underline;" class="trms_hover">Terms of Use.</a></p>
                                </div>
                                <h5 style="text-align: left; margin-top: 20px;">Already have an account? <a href="javascript:void(0)" id="doLogin" style="color:#000;text-decoration: underline;font-size:10pt;font-weight: normal;">Sign in</a></h5>

                                <p class="statusMesg"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="login_error" class="span7" style="background:rgba(255, 255, 255, 0.9);text-align: center;padding: 100px;display:none;position: absolute;z-index: 99999;top:10%;left:15%;max-height: 500px;height: 500px">
            <i class="cf-close" id="close_login_error"></i>
            <div style="text-shadow: 1px 1px 1px">
                <h1>Oops! You caught us doing maintanance.</h1>
                <h3>Our site is undergoing a brief bit of maintenance that shouldn't last more than 15 minutes.</h3>
                <h3>Apologies for any inconvenience, we'll have things back in working order ASAP.</h3>
            </div>
        </div>
    </div>
<div class="CFfooterLinks" style="color: black" id="FooterLinks">
    <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2014. All rights reserved
</div>
</div>
    <!--Core Components-->
    <script src="../javascripts/vendor/jquery-3.0.0.js"></script>
    <script src="../javascripts/vendor/bootstrap-3.3.5.js"></script>


    <!--Plugins-->
    <script src="../javascripts/MetroNotifications_7.js"></script>
    <script src="../javascripts/security/md5.js" type="text/javascript"></script>
    <script src="../javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>

    <!--Theme Specific-->
    <script src="../ajaxcalls/config.js"></script>
    <script src="../oauth/oauth_constants.js"></script>
    <script src="../javascripts/login.js?ver=0502"></script>
</body>
</html>
