<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>CloudFuze</title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">

    <link href="../stylesheets/application.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../stylesheets/style.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />

    <link href="../font/cficons.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />
    <link href="../font/cloudfuzefont.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/payment-theme.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="../stylesheets/payment.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="../stylesheets/MetroNotifications_7.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/upgrade.css" rel="stylesheet" />
    <link href="../stylesheets/bootstrap/bootstrap-progressbar-3.1.1.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="../javascripts/excanvas.js" type="text/javascript"></script>
    <script src="../javascripts/iefix.js" type="text/javascript"></script>
    <link href="../stylesheets/iefix.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <style>
        .divdisplay {
            display: none;
        }
        #expireMsg {
            font-size: 13pt;
            text-align: center;
            color: #f90;
        }
        tr td {
            border: 0px;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            ::i-block-chrome, .cf_notify{
                margin-left: 73px;
            }
            ::i-block-chrome, .safaricheck{
                margin-left: 73px;
            }
            ::i-block-chrome, .safaricheckcncl{
                margin-left: 73px;
            }
        }
        #payment_info th,#payment_info td {
            text-align: left;
            padding: 8px;
        }

       /* #payment_info tr:nth-child(even){background-color: #f2f2f2}
        #settingsDetails tr:nth-child(even){background-color: #fff}
        #settingsDetails tr:nth-child(odd){background-color: #f2f2f2}*/


        .boxPricing {
            position: relative;
        }
        .ribbonPricing {
            position: absolute;
            left: -5px; top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 69px;
            text-align: right;
        }
        .ribbonPricing span {
            font-size: 10px;
            font-weight: bold;
            color: rgb(50, 118, 177);
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            width: 100px;
            display: block;
            border:1px solid #e2e2e2;
            background: #f2f2f2;
            box-shadow: 2px 3px 10px -5px rgb(50, 118, 177);
            position: absolute;
            top: 19px; left: -21px;
        }
        .ribbonPricing span::before {
            content: "";
            position: absolute; left: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid rgb(50, 118, 177);
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid rgb(50, 118, 177);
        }
        .ribbonPricing span::after {
            content: "";
            position: absolute; right: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid rgb(50, 118, 177);
            border-bottom: 3px solid transparent;
            border-top: 3px solid rgb(50, 118, 177);
        }
        .btn-group .btn-primary
        {
            border: 2px solid #357ebd;
        }
        .boxPricingSettings:hover
        {
            border:2px solid rgb(50, 118, 177) !important;
        }
        #pmntinfo .btn-primary
        {
            height: 40px;
            text-align: center;
            border-radius: 0px;
        }
    </style>
</head>
<body style="display: none">
<div id="cnclannualsubscribemodal" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal" style="padding-top: 7px;">&times;</button>
        <span>Cancel Subscription</span>
    </div>
    <div class="modal-body separator">
        <div style="text-align:center;">
            <span id="cancltext" style="font-size: 16px; font-weight: 600;">Are you sure you want to cancel subscription?</span>
            <div id="processimg" class="divdisplay"> <img src="../img/ajax.gif" /> </div>
            <div style="margin-top: 30px;" >
                <a class="button mini rounded red" data-dismiss="modal"><span style="font-size: 12pt;">No</span></a>
                <a class="button mini rounded blue" id="cnclannualsubscribeyes"><span style="font-size: 12pt;">Yes</span></a>
            </div>
        </div>
    </div>
</div>

<div id="cnclmonthlysubscribemodal" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal" style="padding-top: 7px;">&times;</button>
        <span>Cancel Subscription</span>

    </div>
    <div class="modal-body separator">
        <div style="text-align:center;">
            <span id="mcncltxt" style="font-size: 16px; font-weight: 600;">Are you sure you want to cancel subscription?</span>
            <div id="processimg" class="divdisplay"> <img src="../img/ajax.gif" /> </div>
            <div style="margin-top: 30px;" >
                <a class="button medium rounded red" data-dismiss="modal"><span style="font-size: 12pt;">No</span></a>
                <a class="button medium rounded blue" style="margin-left: 30px;" id="cnclmonthlysubscribeyes"><span style="font-size: 12pt;">Yes</span></a>
            </div>
        </div>
    </div>
</div>

<div id="transstatus" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class=" tab-header modal-header" style="background: #2bb5d8;">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <span>Status</span>
    </div>
    <div class="tab-content">
        <div style="text-align:center;">
            <h3 id="transstatustext"></h3>
            <div style="margin-top: 30px;" >
                <a class="button large rounded green" id="contclick"><span style="font-size: 12pt;" id="transbutton">Continue...</span></a>
            </div>
        </div>
    </div>
</div>

<div id="cnclsubscribemodalfinal" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class=" tab-header modal-header" style="background: #2bb5d8;">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <span>Processing....</span>
    </div>
    <div class="tab-content">
        <div style="text-align:center;">
            <h3><span>Please dont click back button, backspace or refresh your browser</span></h3>
            <img src="../img/ajax.gif" />
            <h4><span>we are cancelling your subscription Please wait....</span></h4>
        </div>
    </div>
</div>

<div id="paypalsuccessmodalinit" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class=" tab-header modal-header" style="background: #2bb5d8;">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <span>Processing....</span>
    </div>
    <div class="tab-content">
        <div style="text-align:center;">
            <h3> <span>Please dont click back button, backspace or refresh your browser</span></h3>
            <img src="../img/ajax.gif" />
            <h4><span>we are connecting you to payment gateway Please wait....</span></h4>
        </div>
    </div>
</div>

<div id="paypalsuccessmodal" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class=" tab-header modal-header" style="background: #2bb5d8;">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <span>Processing....</span>
    </div>
    <div class="tab-content">
        <div style="text-align:center;">
            <h3><span>Please dont click back button, backspace or refresh your browser</span></h3>
            <img src="../img/ajax.gif" />
            <h4><span>we are processing your payment. Please wait....</span></h4>
        </div>
    </div>
</div>


<div id="calcpricemodalNew" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class=" tab-header modal-header" style="background: #2bb5d8;">
        <button id="closepricing" style="margin:5px;" type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Checkout</span>
    </div>
    <div class="tab-content">
        <div style="padding:2%;">
            <div>
                <table class="table box" style="font-size: 12pt;font-weight: 600;">
                    <thead><tr style="color:#2bb5d8"> <th>Detail</th><th>Price(<span data-currency="USD">$</span>)</th></tr></thead>
                    <tbody>
                    <tr><td id="subscribetypeNew"></td><td id="amntNew"></td></tr>
                    <tr><td >Discount (-)</td><td id="discountNew"></td></tr>
                    <tr><td> Total Amount</td><td id="totalamntNew"></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="couponsmessage" style="font-size:16px;font-weight:600;color:#000;text-align: center;"></div>
        <div id="couponsmessage1" style="font-size:14pt;font-weight:500;color:#024a5b;text-align: center;"></div>
        <div id="couponemessage" style="font-size:14pt;font-weight:500;color:#F90;text-align: center;"></div>
        <div  style="padding-left: 1%;">
            <h3>Have a coupon?</h3>
            <input type="text" name="couponcode" value=""  id="couponcode"/>
            <a class="button large rounded blue" id="applycouponNew"><h5>Apply Coupon</h5></a>
        </div>

        <div class="pull-right" style="padding-right: 1%;margin-bottom: 20px">
            <a class="button large rounded blue" id="checkoutbuttonNew">
                <h4>Proceed to Checkout</h4>
            </a>
        </div>
    </div>
</div>

<div id="moveMigrationPrices" class="black-box modal fade" style="background: #fff;color: #000;text-shadow: none;">
    <div class=" tab-header modal-header" style="background: #2bb5d8;">
        <button style="margin:5px;" type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Checkout</span>
    </div>
    <div class="tab-content">
        <table class="table">
            <tbody data-content>

            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button blue" id="move_migrate_pricing">Proceed to Checkout</a>
        </div>
    </div>
</div>

<div id="admin_contact" class="black-box modal fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <span id="">Request for enterprise account</span>
    </div>
    <div class="modal-body separator" style="background: white;max-height: 440px">
        <div style="display: block;width: 71%;margin: 0 auto;height: 100%">
            <form>
                <div class="input">
                    <label>Full Name</label>
                    <input type="text" id="_EntFullName" placeholder="Full name">
                </div>
                <div class="input">
                    <label>Contact number</label>
                    <input type="text" id="_EntContactNo" placeholder="Contact number">
                </div>
                <div class="input">
                    <label>Email address</label>
                    <input type="text" id="_EntEmail" placeholder="Email address">
                </div>
                <div class="input">
                    <label># of Seats / Users</label>
                    <input type="text" id="_EntUsersNo" placeholder="# of seats / users">
                </div>
                <div class="input">
                    <label>Company name</label>
                    <input type="text" id="_EntCompanyName" placeholder="Company name">
                </div>
                <div class="input" style="display: none;">
                    <label>Enterprise Location</label>
                    <select id="_EntCloudLocation" style="width: 205px;">
                        <option value="Public Cloud">Public Cloud</option>
                        <option value="Private Cloud (OnPremise)">Private Cloud (OnPremise)</option>
                    </select>
                </div>
                <div class="input" style="display: none;">
                    <label>Any Specific Storage Integration</label>
                    <input type="text" id="_EntStorage"  placeholder="">
                </div>
                <div class="input" style="display: none;">
                    <label>Specific Branding</label>
                    <input type="text" id="_EntBranding" placeholder="">
                </div>
                <div class="input">
                    <label>Message</label>
                    <textarea type="text" id="_EntMessage" placeholder="message" rows="5" style="resize: none"></textarea>
                </div>
                <button class="button blue" id="_EntRequestButton" style="margin-right:3px;float: right;font-size: 11pt;"><i class="cf-email3" style="margin-right: 5px"></i>Request</button>
            </form>
        </div>
    </div>
</div>

<div id="unsubscribe" class="black-box modal hide fade" style="background: #ddd;color: #000;text-shadow: none;">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Unsubscribe</span>
    </div>
    <div class="modal-body separator" style="background: white;max-height: 440px">
        <strong>Do you want to unsubscribe from this group ?</strong>
    </div>
    <div class="modal-footer" style="background: white">
        <div class="unsubscribeGroup">
            <a class="button mini rounded blue" data-dismiss="modal">Yes</a>
        </div>
    </div>
</div>

<form id="cashlogPayments" class="hidden" method="POST" action="https://pay.cashlog.com/pegui/purchase.action">
    <input type="hidden" name="cod_merchant" value="MRClo4756198">
    <input type="hidden" name="cod_site" value="STClo4446748">
    <input type="hidden" name="price" value="">
    <input type="hidden" name="currency" value="EUR">
    <input type="hidden" name="prd_name" value="CloudFuze">
    <input type="hidden" name="prd_desc" value="">
    <input type="hidden" name="category" value="GENERAL">
    <input type="hidden" name="subscription" value="N">
    <input type="hidden" name="country" value="FR">
    <input type="hidden" name="callback_url" value="">
    <input type="hidden" name="error_callback_url" value="">
    <input type="submit">
</form>

<nav id="primary" class="main-nav">
    <ul>
        <li style="position:relative"><a href="cloudmanager.html?ver=0502">
            <i class="icon-cloud" ></i> Clouds </a>
        </li>
        <li ><a href="fileManager.html?ver=0502">
            <i class="icon-files"></i> Files
        </a></li>
        <li ><a href="spark.html?ver=0502">
            <img src="../img/drive/CISCO_SPARK.png" style="width: 30px;"><br/> Spark Sync</a>
        </li>
    </ul>
</nav>

<nav id="secondary" class="main-nav">
    <div class="profile-menu" style="height: 1px">


    </div>
    <ul class="secondary-nav-menu">
        <li class="active"><a  id="settingspage" href="#"><i class="cf-user8"></i>&nbsp;My Account</a></li>
        <li class=""><a  id="paymentinfo" href="#"><i class="cf-coin"></i>&nbsp;Payment Info</a></li>
        <!--<li class=""><a id="config_spark" href="#"><img src="../img/drive/CISCO_SPARK.png" style="width: 30px;">&nbsp;Cisco Spark Sync</a></li>-->
    </ul>
</nav>

<section id="main" style="overflow: hidden">
    <div id="expireMsg" ></div>
    <div class="top-nav">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" >
                    <div align="left">
                        <h4 id="infotitle">Account settings </h4>
                    </div>
                </div>
                <div class="span9">
                    <div align="right" >
                        <ul class="user_navigation" style="margin-top: 8px">
                            <li style="margin-right: 25px">Hello,
                                <span id="dash-uname" style="font-weight: bold">vinay(Trial User)</span>
                                <span class="cf_notify">
                                    <i class="cf-bell"></i>
                                    <b id="notify_count" style="display: none;" class="badge"></b>
                                </span>
                            </li>
                            <li>
                                <a href="settings.html?ver=0502">
                                     <img src="../img/settings.png" style="width: 23px;margin-right: 7px;">
                                </a>
                            </li>
                            <!--<li class="spark_btn">
                                 <a href="https://web.ciscospark.com/rooms/new" target="_blank"><i style="padding-top:2px;"><img src="../img/drive/CISCO_SPARK.png" style="width: 18px;"></i> Open in Spark</a>
                            </li>-->
                            <li id="sparkButton">
                            
                            </li>
                            <li class="cf_upgrd_btn" onclick="location.href='settings.html#move';">
                                <a href="settings.html#move" style="color: #fff" class="uplink1">Upgrade</a>
                            </li>
                            <li id="cf-logout">
                                <a href="#" style="color: #fff">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="margin-top: 4px;margin-left: 40%;display: none" id="spinner1">
                <img src="../img/ajax.gif">
            </div>
            <div id="cf_notification" style="display: none">
                <ul class="notification_head">
                    <li style="float: left" class="button mini blue" id="ignore">Ignore All</li>
                    <li style="float: right" class="button mini blue" id="clear">Clear All</li>
                </ul>
                <ul class="notification_body">

                </ul>
                <ul class="notification_footer">
                    <button class="button mini blue">Load More</button>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid" id="myaccount_details">
            <div id="accsettings" class="box">
                <div class="tab-header" style="background: #2bb5d8; color:white; text-shadow: none;">My Account</div>
                <div class="padded">
                    <div class="profilecont">
                        <p>
                            <span><b>Name:</b> </span> <span class="ProfileContent"></span>
                            <i class="editProfile" id="CFEditName"></i>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Email:</b> </span> <span class="ProfileContentemail"></span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <div style="float:left;margin-right:2%;">
                            <span style=""><b>Change Password:</b></span>
                        </div>
                        <div id="stars" style="margin-top:2px;">
                            <span><b>********************</b></span>
                            <i class="editProfile" style="margin-bottom:3px;" id="editPswd"></i>
                        </div>
                        <div id="changePwd" style="width:67%;display:none">
                            <input style="height: 28px;" type="password" id="Cpswd" placeholder="Enter Password" autofocus>
                            <input style="margin-right: 2%;height: 28px;" type="password" id="Rpswd" placeholder="Enter Confirm Password">
                            <i class='changePwdOk' style='margin-top: 6px;cursor:pointer;'></i>
                            <i class='changePwdCancel' style='padding-left:10px;margin-top: 6px;cursor:pointer;'></i>
                        </div>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span><b>Phone Number:</b> </span> <span class="ProfileContentmobile"></span>
                            <i class="editProfile" id="CFEditMobile"></i>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p style="float: left; margin: 0 31px 0 0;">
                            <span class="proEmail"><b>Space:</b></span>
                        <div class="progress">
                            <div class="progress-bar " id="usedProgress" role="progressbar"></div>
                        </div>
                        <div id="Progressbar-Space">
                            <!-- <span>used </span><b id="pused"></b><span> out of </span><b id="ptotal"></b>  -->
                        </div>
                        <span class="upgrade" style="display:none;"><input type="button" class="btn1 btn-primary" name="upgrade" value="upgrade Account"></span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Status :</b></span>
                            <span id="subsstatus" style="margin-left: 16px;"> Active</span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Level :</b></span>
                            <span id="subslevel" style="margin-left: 22px;"> Free trial</span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Type :</b></span>
                            <span id="subsname" style="margin-left: 26px;"> </span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Last Paid Date :</b></span>
                            <span id="pmntdate" style="margin-left: 50px;"> </span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Subscription Expiry :</b></span>
                            <span id="setingexpdate" style="margin-left: 15px;"> </span>
                            <span id="expirelnk" class="divdisplay"><a id="uplink" style="color:red;" > <b>Upgrade</b></a> </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="pmntinfo" style="overflow:hidden;"  class="tab-content" >
            <h2 style="text-align: center;line-height: 1.8;margin-top: 15%;">You can explore all our capabilities as a trial user until further notice!<br/> So go ahead and enjoy FuzeBot :-)</h2>
         </div>
        <div class="col-sm-12" id="spark_integration" style="margin-top: -40px;">
            <div class="row" id="spark_cloud_container" style="margin-bottom: 10px">
                <div class="col-sm-12">
                    <div class="col-sm-12" id="spark_sync">
                        <ul class="list-group" style="margin-top:40px;min-height: 150px">

                        </ul>
                    </div>
                    <div class="col-sm-12" style="margin-bottom: 20px">
                        <button class="btn btn-primary" id="show_spark_pair">Configure Spark Pairs <i
                                class="cf-sort-down"></i></button>
                    </div>
                    <div class="col-sm-12 hidden" id="spark_pair">
                        <div class="pair_container">
                            <!--<div class="pair_header"></div>-->
                            <div class="pair_body">
                                <div class="col-sm-4 rooms">
                                    <ul class="list-group row" data-container="rooms"></ul>
                                </div>
                                <div class="col-sm-4 sync_container">
                                    <div class="spark_link">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar"
                                                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                                 style="width: 100%">
                                                <span class="sr-only"></span>
                                            </div>
                                        </div>
                                        <i class="cf-right-dark"></i>
                                        <span class="spark_sync_container disabled btn btn-success"
                                              data-toggle="tooltip" data-original-title="Sync Selected Rooms"><i
                                                class="cf-refresh4 "></i></span>
                                    </div>
                                </div>
                                <div class="col-sm-4 clouds">
                                    <ul class="list-group" data-container="clouds"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="CFfooterLinks" style="color: black;width:80%" id="FooterLinks">
        <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2014. All rights reserved
    </div>
</section>

<!--Core Components-->
<script src="../javascripts/vendor/jquery-3.0.0.js" type="text/javascript"></script>
<script src="../javascripts/vendor/jquery-ui.min.js" type="text/javascript"></script>
<script src="../javascripts/vendor/bootstrap-3.3.5.js"></script>

<!--Plugins-->
<script src="../javascripts/ZeroClipboard.js" type="text/javascript"></script>
<script src="../javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>
<script src="../javascripts/security/md5.js" type="text/javascript"></script>
<script src="../javascripts/jquery.twbsPagination.min.js" type="text/javascript"></script>
<script src="../javascripts/MetroNotifications_7.js" type="text/javascript"></script>
<script src="../javascripts/timeago.js" type="text/javascript"></script>
<script src="../javascripts/jquery.noty.packaged.min.js" type="text/javascript"></script>

<!--Theme Specific-->
<script src="../javascripts/navigation.js?ver=0502" type="text/javascript"></script>
<script src="../javascripts/payment.min.js" type="text/javascript"></script>

<!--Static Variables-->
<script src="../ajaxcalls/globalVar.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/cpn.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/config.js?ver=0502"></script>

<!--Entire App Usage-->
<script src="../ajaxcalls/CFManageCloudAccounts.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/readyDocument.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/homePageActionEvents.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/fileShareMetaData.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/CFEvents.js?ver=0502" type="text/javascript"></script>

<!--Oauth Related Code-->
<script src="../ajaxcalls/boxOauth.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/cfCloudInsert.js?ver=0502" type="text/javascript"></script>

<!--Module Specific-->
<script src="../ajaxcalls/pcrds.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/paypalpmnt.js?ver=0502" type="text/javascript"></script>

<script src="../ajaxcalls/paypalPayment.js?ver=0502" type="text/javascript"></script>

<script type="text/javascript">

    $('#pmntinfo').hide();
    $('#admin_tabs').hide();
    $('#admin_users').hide();
    $('#spark_integration').hide();

    $('body').on('keydown', function (event) {
        if (event.keyCode == 27) {
            if ($('#calcpricemodal').hasClass('in')) {
                $('#closepricing').trigger("click");
            }
            if ($('#cnclannualsubscribemodal').hasClass('in')) {
                $('.close').trigger("click");
            }
            if ($('#cnclmonthlysubscribemodal').hasClass('in')) {
                $('.close').trigger("click");
            }
        }
    });

    $('.secondary-nav-menu').on('click','li',function() {
        $(this).closest('ul').find('.active').removeClass('active');
        $(this).addClass('active');
    });

    $('#settingspage').on('click', function() {
        getuserexpiry.getSubscriptionExpiry();
        $('#myaccount_details').show();
        $('#salesCF').hide();
        //$('#payment_info').hide();
        $('#pmntinfo').hide();
        $('#spark_integration').hide();
        $('#infotitle').text("Account settings");
    });

    $('#paymentinfo').on('click', function() {
        getuserexpiry.getSubscriptionExpiry();
        $('#myaccount_details').hide();
        //$('#payment_info').show();
        $('#salesCF').show();
        $('#pmntinfo').show();
        $('#spark_integration').hide();
        $('#infotitle').text("Payment Pricing");
    });
    $('#config_spark').on('click', function() {
        //getuserexpiry.getSubscriptionExpiry();
        $('#myaccount_details').hide();
        $('#salesCF').hide();
        $('#pmntinfo').hide();
        $('#spark_integration').show();
        $('#infotitle').text("Spark Integration");
    });

    $('#uplink').on('click', function() {
        getuserexpiry.getSubscriptionExpiry();
        $('#paymentinfo').trigger('click');
    });
    $('.uplink1').on('click', function() {
        $('#paymentinfo').trigger('click');
    });
    $(document).ready( function () {
        $('#upgrdIcon').on('click', function() {
            window.location.href = "settings.html#move";
        });

        if (localStorage.getItem('UserId')) {
            if (window.location.hash === "#move")
                $('#paymentinfo').trigger('click');
            else
                $('#settingspage').trigger('click');
            $('body').show();
        }
        else {
            window.location.href = "index.html?ver=0502";
            return false;
        }
        var urlParams;
        (window.onpopstate = function () {
            var match, pl = /\+/g,
                    search = /([^&=]+)=?([^&]*)/g,
                    decode = function (s) {
                        return decodeURIComponent(s.replace(pl, " "));
                    },
                    query = window.location.search.substring(1);
            urlParams = {};
            while (match = search.exec(query))
                urlParams[decode(match[1])] = decode(match[2]);
        })();

        CFPaymentsPaypal.createPayment(urlParams);

        getuserexpiry.getLastSubscription();
        var ver='';
        if (lastsubsresponse == undefined)
             ver="(Trial User)";
        $('#dash-uname').text(localStorage.getItem('UserName')+ver);

        var _cur = JSON.parse(localStorage.getItem('CFUser')).currency;

        if (_cur == null || _cur != 'EUR') {
            _cur = 'USD';
        }

        var cur = {
            'USD': '$',
            'EUR': '€'
        };
        var _currencyContainer = $('[data-currency]');
        _currencyContainer.attr('data-currency', _cur);
        _currencyContainer.text(cur[_cur]);
        if(lastsubsresponse.subscriptionStatus == "ACTIVE")
        {

            var _text=$("#subsname").text();
            if(_text == "Basic Yearly Subscription")
            {
                $("#basicannualsubscribe").css("display","none");
                $("#cnclbasicannualsubscribe").css("display","block");
            }
            else if(_text == "Yearly Recurring")
            {
                $("#basicannualsubscribe").css("display","none");
                $("#cnclbasicannualsubscribe").css("display","block");
            }
            else if(_text == "Standard Yearly Subscription")
            {
                $("#stndannualsubscribe").css("display","none");
                $("#cnclstndannualsubscribe").css("display","block");
            }
            else if(_text == "Advanced Yearly Subscription")
            {
                $("#advncdannualsubscribe").css("display","none");
                $("#cncladvncdannualsubscribe").css("display","block");
            }
            else if(_text == "Basic Monthly Subscription")
            {
                $("#basicmonthlysubscribe").css("display","none");
                $("#cnclbasicmonthlysubscribe").css("display","block");
            }
            else if( _text == "Monthly Recurring")
            {
                $("#basicmonthlysubscribe").css("display","none");
                $("#cnclbasicmonthlysubscribe").css("display","block");
            }
            else if(_text == "Standard Monthly Subscription")
            {
                $("#stndmonthlysubscribe").css("display","none");
                $("#cnclstndmonthlysubscribe").css("display","block");
            }
            else if(_text == "Advanced Monthly Subscription")
            {
                $("#advncdmonthlysubscribe").css("display","none");
                $("#cncladvncdmonthlysubscribe").css("display","block");
            }

        }
    });
    $("#yrlyPkg").css("display","block");
    $("#mnthlyPkg").css("display","none");
    $('input[name=subscription]:checked').parent().css({"border":"2px solid #3276b1"});
</script>
<script>
    $('input:radio[name=subscription]').change(function () {
        $('input[name=subscription]').parent().css({"border":"1px solid black"});
        $('input[name=subscription]:checked').parent().css({"border":"2px solid #3276b1"});
    });
    $('.btn-toggle').click(function() {
        $(this).find('.btn').toggleClass('active');
        if ($(this).find('.btn-primary').length>0) {
            $(this).find('.btn').toggleClass('btn-primary');
            if($(this).find('.btn-primary').text() == "Billed Monthly")
            {
                $("#yrlyPkg").css("display","none");
                $("#mnthlyPkg").css("display","block");
                $('input[name=subscription][value=StndMonthly]').prop('checked',true);
            }
            else
            {
                $("#yrlyPkg").css("display","block");
                $('input[name=subscription][value=StndAnnually]').prop('checked',true);
                $("#mnthlyPkg").css("display","none");
            }
        }
        $('input[name=subscription]:checked').parent().css({"border":"2px solid #3276b1"});
        $(this).find('.btn').toggleClass('btn-default');

    });
</script>
</body>
</html>