<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>CloudFuze</title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">

    <link href="../stylesheets/application.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../stylesheets/style.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />

    <link href="../font/cficons.css?ver=0502" media="screen" rel="stylesheet" type="text/css" />
    <link href="../font/cloudfuzefont.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/payment-theme.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="../stylesheets/payment.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="../stylesheets/MetroNotifications_7.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/upgrade.css" rel="stylesheet" />
    <link href="../stylesheets/bootstrap/bootstrap-progressbar-3.1.1.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="../javascripts/excanvas.js" type="text/javascript"></script>
    <script src="../javascripts/iefix.js" type="text/javascript"></script>
    <link href="../stylesheets/iefix.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <style>
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            ::i-block-chrome, .cf_notify{
                margin-left: 73px;
            }
            ::i-block-chrome, .safaricheck{
                margin-left: 73px;
            }
            ::i-block-chrome, .safaricheckcncl{
                margin-left: 73px;
            }
        }
        #payment_info th,#payment_info td {
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body style="display: none;">
<div id="unlinkSpark" class="black-box modal fade" aria-hidden="true"
     style="display: none;background: #fff;color: #000;text-shadow: none;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Unlink Spark Room</span>
    </div>
    <div class="modal-body separator">
        <h4 style="text-align:center;">Are you sure you want to unlink room ?</h4>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
            <a class="button mini rounded blue" data-dismiss="modal">Unlink</a>
        </div>
    </div>
</div>
<nav id="primary" class="main-nav">
    <ul>
        <li style="position:relative"><a href="cloudmanager.html?ver=0502">
            <i class="icon-cloud" ></i> Clouds </a>
        </li>
        <li ><a href="fileManager.html?ver=0502">
            <i class="icon-files"></i> Files
        </a></li>
        <li class="active"><a href="spark.html?ver=0502">
            <img src="../img/drive/CISCO_SPARK.png" style="width: 30px;"><br/> Webex Teams Sync</a>
        </li>
    </ul>
</nav>
<section id="main" style="overflow: auto">
    <div id="expireMsg" ></div>
    <div class="top-nav">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" >
                    <div align="left">
                        <h4 id="infotitle">Cisco Spark sync settings </h4>
                    </div>
                </div>
                <div class="span9">
                    <div align="right" >
                            <ul class="user_navigation" style="margin-top: 5px">
                                <li>Hello,
                                    <span id="dash-uname" style="font-weight: bold"></span>
                                </li>
                                <li style="vertical-align: middle;padding-top: 5px;">
                                    <span class="cf_notify" style="position: static">
                                        <i class="cf-bell" style="position: static"></i>
                                        <b id="notify_count" style="display: none;" class="badge"></b>
                                    </span>
                                </li>
                                <li>
                                    <a href="settings.html?ver=0502">
                                        <img src="../img/settings.png" style="width: 23px;margin-right: 7px;">
                                     </a>
                                </li>
                                <!--<li class="spark_btn">
                                    <a href="https://web.ciscospark.com/rooms/new" target="_blank"><i style="padding-top:2px;"><img src="../img/drive/CISCO_SPARK.png" style="width: 18px;"></i> Open in Spark</a>
                                </li>-->
                                <li class="sparkButton">
                                    <a href="https://web.ciscospark.com/rooms/new" target="_blank"><i style="padding-top:2px;"><img src="../img/drive/CISCO_SPARK.png" style="width: 18px;"></i> Open in Spark</a>
                                 </li>
                                <li class="cf_upgrd_btn" onclick="location.href='settings.html#move';">
                                        <a href="settings.html#move" style="color: #fff" class="uplink1">Upgrade</a>
                                 </li>
                                <li id="cf-logout">
                                        <a href="#" style="color: #fff">Logout</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div style="margin-top: 4px;margin-left: 40%;display: none" id="spinner1">
                <img src="../img/ajax.gif">
            </div>
            <div id="cf_notification" style="display: none">
                <ul class="notification_head">
                    <li style="float: left" class="button mini blue" id="ignore">Ignore All</li>
                    <li style="float: right" class="button mini blue" id="clear">Clear All</li>
                </ul>
                <ul class="notification_body">

                </ul>
                <ul class="notification_footer">
                    <button class="button mini blue">Load More</button>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="spark_integration">
            <div class="row" id="spark_cloud_container">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-12" id="spark_sync">
                        <ul class="list-group" style="margin-top:40px;min-height: 150px">

                        </ul>
                    </div>
                    <div class="col-sm-12" style="margin-bottom: 20px">
                        <button class="btn btn-primary" id="show_spark_pair">Configure Webex Teams Pairs <i
                                class="cf-sort-down"></i></button>
                    </div>
                    <div class="col-sm-12 hidden" id="spark_pair">
                        <div class="pair_container">
                            <!--<div class="pair_header"></div>-->
                            <div class="pair_body">
                                <div class="col-sm-4 rooms">
                                    <ul class="list-group row" data-container="rooms"></ul>
                                </div>
                                <div class="col-sm-4 sync_container">
                                    <div class="spark_link">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar"
                                                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                                                 style="width: 100%;background-image: linear-gradient(to bottom, #ccc 0%, #ccc 100%);">
                                                <span class="sr-only"></span>
                                            </div>
                                        </div>
                                        <i class="cf-right-dark"></i>
                                        <span class="spark_sync_container disabled btn btn-success"
                                              data-toggle="tooltip" data-original-title="Sync Selected Rooms"><i
                                                class="cf-refresh4 "></i></span>
                                    </div>
                                </div>
                                <div class="col-sm-4 clouds">
                                    <ul class="list-group" data-container="clouds"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="CFfooterLinks" style="color: black;width:80%" id="FooterLinks">
        <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2014. All rights reserved
    </div>
</section>

<!--Core Components-->
<script src="../javascripts/vendor/jquery-3.0.0.js" type="text/javascript"></script>
<script src="../javascripts/vendor/jquery-ui.min.js" type="text/javascript"></script>
<script src="../javascripts/vendor/bootstrap-3.3.5.js"></script>

<!--Plugins-->
<script src="../javascripts/ZeroClipboard.js" type="text/javascript"></script>
<script src="../javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>
<script src="../javascripts/security/md5.js" type="text/javascript"></script>
<script src="../javascripts/jquery.twbsPagination.min.js" type="text/javascript"></script>
<script src="../javascripts/MetroNotifications_7.js" type="text/javascript"></script>
<script src="../javascripts/timeago.js" type="text/javascript"></script>
<script src="../javascripts/jquery.noty.packaged.min.js" type="text/javascript"></script>

<!--Theme Specific-->
<script src="../javascripts/navigation.js?ver=0502" type="text/javascript"></script>
<script src="../javascripts/payment.min.js" type="text/javascript"></script>

<!--Static Variables-->
<script src="../ajaxcalls/globalVar.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/cpn.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/config.js?ver=0502"></script>

<!--Entire App Usage-->
<script src="../ajaxcalls/CFManageCloudAccounts.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/readyDocument.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/homePageActionEvents.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/fileShareMetaData.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/CFEvents.js?ver=0502" type="text/javascript"></script>

<!--Oauth Related Code-->
<script src="../ajaxcalls/boxOauth.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/cfCloudInsert.js?ver=0502" type="text/javascript"></script>

<!--Module Specific-->
<script src="../ajaxcalls/pcrds.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/paypalpmnt.js?ver=0502" type="text/javascript"></script>

<script src="../ajaxcalls/paypalPayment.js?ver=0502" type="text/javascript"></script>

<script type="text/javascript">
    $('.secondary-nav-menu').on('click','li',function() {
        $(this).closest('ul').find('.active').removeClass('active');
        $(this).addClass('active');
    });
    $('#dash-uname').text(localStorage.getItem('UserName'));
    $(document).ready( function () {
        $('#upgrdIcon').on('click', function() {
            window.location.href = "settings.html#move";
        });

        if (localStorage.getItem('UserId')) {
            $('#settingspage').trigger('click');
            $('body').show();
        }
        else {
            window.location.href = "index.html?ver=0502";
            return false;
        }
        sparkConfig();
        sendGAEvents("Spark sync page");
    });
</script>
</body>
</html>