<html>
<head>
    <title>DashBoard</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<button id="hi" onclick="hifunc()">click here</button>
<script>
function hifunc(){
 var _url = "https://slwebapp.cloudfuze.com/proxyservices/v1/move/download/blueprint/shared/report?sourceEmailId=ruby@storefuze.com&sourceCloudName=BOX_BUSINESS&sourceFolderPath=/&destEmailId=steven@cloudfuze.co&destCloudName=ONEDRIVE_BUSINESS_ADMIN&destFolderPath=/&userId=5c48b8ebe4b069fff3637f63";
    $.ajax({
        type: "GET",
        url: _url,
        dataType: "json",
        headers: {
            "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
        },
        success: function (data) {
		window.location.href = "data:application/zip;base64," + data
		},
		complete: function(xhr){
		window.location = xhr.responseText;
		}
		});
		};
		</script>
</body>
</html>