<!DOCTYPE html>
<html>
<head>
    <title>DashBoard</title>
    <link href="css/application.css"  rel="stylesheet" type="text/css"/>
    <link href="css/dash.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/fullcalendar.css" rel="stylesheet" type="text/css"/>
    <link href="css/cloudfuzefont.css?ver=0502" media="screen" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/pagination.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Core Components-->
    <script src="js/jquery-3.0.0.js" type="text/javascript"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/pagination.min.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
    <style>
        .container{
            margin: 100px auto;
        }
        .box,.show{
            margin: 20px auto;
            text-align: center;
        }
        .show{
            padding: 10px 0;
        }
        ul.pagination>li>a {
            border: 1px solid #428bca!important;
        }



        .button.light-gray {
            margin-right: 20px;
        }

        table td {
            border: 0;
        }

        .table th, .table td {
            vertical-align: middle !important;
        }

        .top-nav {
            margin-bottom: 0;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
        .tabcontent1 {

            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

    </style>


</head>

<body>
<nav id="primary" class="main-nav" style="">
    <ul>

        <li class="active" data-stop="navigation" style="position: relative;color: white;text-align: center;font-size: 1em;"><img src="img/supportIcon.png" alt="image" style="
   height: 5vh;background-color: #eee;">Support</li>
        <!--<li class="" data-stop="navigation"><a url="move.html?ver=0502"><i class="cf-move"></i>Migrate</a></li>
        <li class="">
            <a href="backUp.html?ver=0502" style="line-height: 1.3">
                <i class="cf-move" style="margin-bottom: 13px;"></i> Consumer<br>Backup</a>
        </li>
        <li>
            <a href="teammigration.html?ver=0502" style="line-height: 1.3">
                <i class="cf-group2" style="margin-bottom: 13px;"></i> Team<br>Migration
            </a>
        </li>
        <li class="">
            <a href="reports.html?ver=0502" style="line-height: 1.3">
                <i class="cf-file8" style="margin-bottom: 13px;"></i> Team<br>Reports
            </a>
        </li>-->
    </ul>
</nav>
<nav id="secondary" class="main-nav" style="">

    <div class="profile-menu">

        <div class="pull-right profile-menu-nav-collapse" style="line-height: 35px;">
            <button class="button black"><i class="icon-reorder"></i></button>
        </div>

    </div>

    <ul class="secondary-nav-menu">
        <li id="cm-addcloud" class="active">
            <a href="#">
                <img src="img/user.png" alt="user" style="height: 5vh;margin-top: -2%;"/> User Email
            </a>
        </li>
        <li id="cloudsTab"><p style="margin-left: 31%;margin-top: -9%;">Clouds</p></li>
        <li id="activityTab"> <p style="margin-left: 27%;margin-top: -9%;">Activities</p></li>
        <li id="subscriptionTab"> <p style="margin-left: 22%;margin-top: -9%;">Subscriptions</p></li>
        <li id="migrationTab"> <p style="margin-left: 23%;margin-top: -9%;">Migration Jobs</p></li>
        <li id="workspaceTab"><p style="margin-left: 23%;margin-top: -9%;">workspaceTab</p></li>
        <li id="supportTab"><p style="margin-left: 29%;margin-top: -9%;">Support</p></li>
	<li id="migReportTab"><p style="margin-left: 15%;margin-top: -9%;">Migration Report</p></li>
        <!--<li id="createTab"><p style="margin-left: 29%;margin-top: -9%;">Create User</p></li>-->
        <li id="userMngtTab"><p style="margin-left: 13%;margin-top: -9%;">User Management</p></li>
    </ul>


</nav>


<section id="main" style="overflow: hidden;">
    <div class="top-nav" style="">
        <div class="container-fluid">
            <h5 style="float:left;margin-left:5px;" id="cloudtitle"> User Data </h5>
        </div>

    </div>
    <div id="userMngtTabs" style="display: none">
        <nav id="userMngt" class="main-nav" style="">

            <div class="profile-menu">

                <div class="pull-right profile-menu-nav-collapse" style="line-height: 35px;">
                    <button class="button black"><i class="icon-reorder"></i></button>
                </div>

            </div>

            <ul class="userMngt-nav-menu">
                <li id="userCreation"><p style="margin-left: 25%;margin-top: -9%;">User Creation</p></li>
                <li id="manageUser"> <p style="margin-left: 24%;margin-top: -9%;">Manage Users</p></li>
            </ul>
        </nav>



    </div>
    <div id="userCon" style="display: none">
        <div id="userCreationCon" style="margin-top: 3%; margin-left: 3%;display: none">
            <table>
                <tr>
                    <td style="padding-right: 30px;">User name</td><td><input type="text" id="userName" placeholder="User Name" maxlength="20"></td>
                </tr>
                <tr>
                    <td>Email</td><td><input type="email" id="userEmail"  placeholder="Email" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}"></td>
                </tr>
                <tr>
                    <label id="pswLabel" style="color: red;display: none">Password must be at least 6 characters long</label>
                    <td>Password</td><td><input  type="password" id="userPswd" placeholder="password"></td>
                </tr>
                <tr>
                    <td>Secret Key</td><td><input type="text"  id="secretKey" placeholder="Secret Key"></td>
                </tr>
            </table>
            <div class="container" style="margin: 50px;">
                <div class="row">
                    <div class="col-sm-3">
                        <h6>Account type</h6>
                        <div>
                            <input type="radio" name="actType" value="ENTERPRISE_TRIAL" required>Trial<br>
                            <input type="radio" name="actType" value="ENTERPRISE_PAID" required>Enterprise Paid
                        </div>
                    </div>
                    <div class="col-sm-6" id="ENTERPRISE_TRIAL" style="display: none" >
                        <p>Select from date(EST)</p>
                        <input type="date" id="datetrail_from" value="" name="setTodaysDate">
                        <br><br>
                        <p>Select to date(EST)</p>
                        <input type="date" id="datetrail_to" name="setTodaysDate">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 align-content-center">
                <input class="button rounded blue" type="submit" value="Create" id="createUser" style="background-color: #2bb5d8;margin-left: 23%;">
            </div>

        </div>
        <div  id="userMngtCon" style="margin-top: 3%; margin-left: 3%;" >

            <div class="row">
                <div class="col-sm-3">
                    <input type="text" name="email" value="" placeholder="Search User:" id="_userEmailMngt">
                </div>
                <div class="col-sm-1">
                    <button type="button" id="emailMngtBtn" class="button rounded"><i class="fa fa-search"></i></button>
                </div>

            </div>
            <div class="col-sm-12" id="userMngt_Detail">
                <table class="table">
                    <tbody>
                    <tr>
                        <!--
                                                <td><i class="fa fa-plus" style="font-size: 15px;cursor: pointer;"></i></td><td><span class="fa fa-user" style="margin-right: 5px;"></span>rajesh kumar</td><td>rajeshkumar@gmail.com</td><td>Trail</td><td><span class="fa fa-trash-o"></span></td>
                        -->
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>

    <!-- Admin DashBoard Code-->
    <!-- Email div  -->
    <div  id="emailDiv">
        <!--<div style="margin-left: 3%;margin-top: 2%;display: none;><p id="_userEmailEntered">Email:</p>-->
        <div style="margin-left: 3%;margin-top: 2%;"><p>Email:</p>
            <p style="margin-top: -4%; margin-left: 7%;"><input type="text" name="email" value="" id="_userEmail"></p></div>
        <div id="emailGoBtn">
            <button type="button" class="btn btn-info">Go</button>
        </div>
    </div>
    <!-- Email div ends-->

 <!-- migration report div  -->
    <div  id="migReport" style="display:none;">
	<form id="reportForm">
     	  <table class="table">
                <tbody>
	<tr>
        <td>Owner Email</td>
	<td>:</td>
	<td style="position:relative;"><input type="text" name="email" id="reportForm_email" placeholder="Email" value="" class="invalid"><span class="errorMsg" style="position:absolute;left:5%;top:67%;color:red;font-size: 12px;display:none;">*Please enter email Id<span></td>
	</tr>
        <tr>
	<td>Job Type</td>
	<td>:</td>
	<td>
	<select id="jobtype" style="width: 39%;height: 5.5vh;">
	<option>Onetime &amp; delta</option>
   	<option>Onetime</option>
  	<option>Delta</option></select></td></tr>
	<tr>
	<td>Workspace Id</td>
	<td>:</td>
	<td><input type="text" name="workspaceid" id="reportForm_workspaceid" value="" id="_workspaceId" class="valid"></td>
	</tr>
	<tr>
	<td colspan = "3"> 
        <button type="button" id="submitReport" class="btn btn-info" style="margin-left: 45%;margin-top: 3%;">Submit</button>
	<p id="finalMsg" style="display: none; margin-top: 2%; text-align: center;color:green;"></p>
	</td>
	</tr>
	</tbody>
	</table>
	</form>
    </div>
    <!-- migration report div ends-->

    <!-- section content div  -->
    <div id="secContent" style="display: none">
        <div class="tab">
            <button class="tablinks" style="width: 50%;background-color: #17a2b8;" id="Multi">Multiuser</button>
            <button class="tablinks" style="width: 50%;" id="consm">Consumer</button>

        </div>

        <div id="MultiuserTab" class="tabcontent1">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Cloud</th>
                    <th scope="col">Members</th>
                    <th scope="col">Token</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em;">
                <!--<tr>
                    <td>a@cloudfuze.com</td>
                    <td>ODFB</td>
                    <td><button class="btn btn-info">Members</button></td>
                    <td><button class="btn btn-info">Refresh</button></td>
                </tr>-->
                </tbody>
            </table>
            <div class="paginationDiv">
                <div style="margin-top: 4%;margin-left: 38%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" data-toggle="tooltip" title="previous"></i>
                </div>
                <div style="margin-top: -4.5%;margin-left: 54%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" data-toggle="tooltip" title="next"></i>
                </div>
            </div>
            <div id="search" style="margin-left: 72%;">
                <input id="searchInputMember" type="text" placeholder="Search..">
                <div style="margin-top: -15%;margin-left: 82%;" id="searchMemberBtn">
                    <button class="btn btn-info">Go</button>
                </div>
            </div>

            <table class="table table-striped" id="memberTable" style="display: block">
                <thead>
                <tr>
                    <th scope="col">Email</th>
                    <th scope="col">Member Id</th>
                    <th scope="col">Root Folder</th>
                    <th scope="col">Token</th>
                </tr>
                </thead>
                <tbody id="searchResult">
                <tr>
                    <!--<td>smith@cloudfuze.com</td>
                    <td>567888-82345-67890</td>
                    <td>ADSFASDFASDFASF</td>
                    <td><button class="btn btn-info">Refresh</button></td>-->
                </tr>
                </tbody>
            </table>
            <div class="pgntDivMem">
                <div style="margin-top: 4%;margin-left: 38%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" data-toggle="tooltip" title="previous"></i>
                </div>
                <div style="margin-top: -4.5%;margin-left: 54%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" data-toggle="tooltip" title="next"></i>
                </div>
            </div>
        </div>

        <div id="ConsumerTab" class="tabcontent" style="display: none">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Cloud</th>
                    <th scope="col">Sync Status</th>
                    <th scope="col">Token</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em;">
                <tr>
                    <!--<th scope="row">c</th>
                    <td>c@cloudfuze.com</td>
                    <td>50GB</td>
                    <td>/a <button class="btn btn-info">Update</button></td>
                    <td><button class="btn btn-info">Token</button></td>-->
                </tr>
                </tbody>
            </table>
            <div class="pgntDivConsumer">
                <div style="margin-top: 4%;margin-left: 38%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" data-toggle="tooltip" title="previous"></i>
                </div>
                <div style="margin-top: -4.5%;margin-left: 54%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" data-toggle="tooltip" title="next"></i>
                </div>
            </div>
        </div>
        <div id="ActivitySec" class="tabcontent" style="display: none">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">IP</th>
                    <th scope="col">Date</th>
                    <th scope="col">Message</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em;">
                <tr>
                    <td>IP</td>
                    <td>Date</td>
                    <td>Message</td>
                </tr>
                <tr>
                    <td>IP</td>
                    <td>Date</td>
                    <td>Message</td>
                </tr>
                <tr>
                    <td>IP</td>
                    <td>Date</td>
                    <td>Message</td>
                </tr>
                </tbody>
            </table>
            <div class="pgntDivAct">
                <div style="margin-top: 4%;margin-left: 38%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" data-toggle="tooltip" title="previous"></i>
                </div>
                <div style="margin-top: -4.5%;margin-left: 54%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" data-toggle="tooltip" title="next"></i>
                </div>
            </div>
        </div>
        <div id="subSec" class="tabcontent" style="display: none">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Status</th>
                    <th scope="col">Type</th>
                    <th scope="col">RecurringId</th>
                    <th scope="col">StartDate</th>
                    <th scope="col">EndDate</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em;">
                <!--<tr>
                    <th scope="row">c</th>
                    <td>c@cloudfuze.com</td>
                    <td>50GB</td>
                    <td>/a <button class="btn btn-info">Update</button></td>
                    <td><button class="btn btn-info">Token</button></td>
                </tr>-->
                </tbody>
            </table>
            <div class="pgntDivsub">
                <div style="margin-top: 4%;margin-left: 38%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" data-toggle="tooltip" title="previous"></i>
                </div>
                <div style="margin-top: -4.5%;margin-left: 54%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" data-toggle="tooltip" title="next"></i>
                </div>
            </div>
        </div>
        <div id="MigrtnSec" class="tabcontent" style="display: none">
            <table class="table table-striped">
                <thead>
                <tr class="d-flex">
                    <th style="padding-left: 1.2rem;">Name</th>
                    <th style="padding-left: 6.2rem;">From</th>
                    <th style="padding-left: 8.2rem;">To</th>
                    <th style="padding-left: 4.2rem;">Job Status</th>
                    <th style="padding-left: 0.2rem;">Folder Name</th>
                    <th style="padding-left: 0.2rem;">isCSV</th>
                    <th style="padding-left: 0.2rem;">Created Time</th>
                    <th style="padding-left: 2.2rem;">Workspaces</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em">
                <!--<tr>
                    <th scope="row">c</th>
                    <td>c@cloudfuze.com</td>
                    <td>50GB</td>
                    <td>/a</td>
                    <td><button class="btn btn-info" id="job">workspace</button></td>
                </tr>-->
                </tbody>

            </table>
            <div class="pgntDivMig">
                <div style="margin-top: 4%;margin-left: 38%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" data-toggle="tooltip" title="previous"></i>
                </div>
                <div style="margin-top: -4.5%;margin-left: 54%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" data-toggle="tooltip" title="next"></i>
                </div>
            </div>
            <table class="table table-striped" id="jobTable" style="display: none">
                <thead>
                <tr>
                    <th scope="col">Job</th>
                    <th scope="col">Job_Id</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em;">
                <tr>
                    <th scope="row">c</th>
                    <td>c@cloudfuze.com</td>
                </tr>
                </tbody>
            </table>

        </div>
        <div id="workspSec" class="tabcontent" style="display: none">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Source</th>
                    <th scope="col">Dest</th>
                    <th scope="col">isCsv</th>
                    <th scope="col">Type</th>
                    <th scope="col">Created</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em;">
                <tr>
                    <!--<th scope="row">c</th>
                    <td>c@cloudfuze.com</td>
                    <td>50GB</td>-->

                </tr>
                </tbody>

            </table>

            <div class="pgntDivWork">
                <div style="margin-top: 4%;margin-left: 38%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true" data-toggle="tooltip" title="previous"></i>
                </div>
                <div style="margin-top: -4.5%;margin-left: 54%;font-size: 2em;color: #17a2b8;cursor: pointer">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" data-toggle="tooltip" title="next"></i>
                </div>
            </div>
            <!--<table class="table table-striped" id="viewWorkSpace" style="display: none">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Workspace</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">smith</th>
                    <td>45678942232323232</td>

                </tr>
                </tbody>
            </table>-->
        </div>
        <div id="supportSec"  style="display: none;height: 50vh;">
            <select id="dropdownList">
                <option value="Choose here" selected disabled hidden>Choose here</option>
                <option value="files">Get files in a Folder</option>
                <option value="permission">Get permission in a Folder</option>
                <option value="move" >Get move data</option>
            </select>
            <div style="margin-top: 3%;visibility: hidden" id="userDropdown">
                <select id="dropdownUserList">
                    <option value="" selected disabled hidden>Choose here</option>
                    <option value="By User">By User</option>
                    <option value="By Workspace ID">By Workspace ID</option>
                </select>
            </div>
            <div class="" style="margin-left: 30%;margin-top: -7%;">
                <div class="row">
                    <div class="col-sm-2">
                        <div style="margin-left: -6%;" id="cldid"> CloudId:</div>
                        <div style="margin-top: 24%;margin-left: -6%;" id="folid"> FolderId:</div>
                    </div>
                    <div class="col=sm-2 wrkspc" style="visibility: hidden">
                        <div style="margin-top: 8%;margin-left: -35%;" id="workspaceId">
                            workspaceId:<input type="text" name="workspaceId" id="supportWSId" value="">
                        </div>
                    </div>
                    <div class="col-sm-2 inputFields" style="margin-left: -47%;">
                        <input type="text" name="CloudId" id="supportCloudId" value="">
                        <input type="text" name="FolderId" id="supportFolderId" value="">
                    </div>
                </div>
                <div class="col-sm-2" style="margin-left: 25%;" id="supportSubmitBtn">
                    <button type="button" class="btn btn-info">submit</button>
                </div>
            </div>
            <table class="table table-striped" id="supportResultTable">
                <thead>
                <tr>
                    <th scope="col">Result Tab</th>
                    <th scope="col">Workspace</th>
                </tr>
                </thead>
                <tbody style="font-size: 0.85em;">
                <tr>
                    <th scope="row">smith</th>
                    <td>45678942232323232</td>
                </tr>
                </tbody>
            </table>

        </div>

        <div id="create" style="display: none">
            <div class="row" style="margin-left: 3%;margin-top: 3%;">
                <div class="col-sm-2">
                    <div style="margin-left: -6%;" id="createUsrEmail"> Email:</div>
                    <div style="margin-top: 24%;margin-left: -6%;" id="pwd"> Password:</div>
                    <div style="margin-top: 24%;margin-left: -6%;" id="usrCount"> User Count:</div>
                    <div style="margin-top: 24%;margin-left: -6%;" id="dataSize"> Data Size in GB:</div>
                    <div style="margin-top: 24%;margin-left: -6%;" id="secret"> secret:</div>
                </div>
                <div class="col-sm-2 inputFields" style="">
                    <input type="text" name="email" id="newUserEmail" value="">
                    <input type="text" name="pwd" value="" id="newUserPwd" style="margin-top: 12%;">
                    <input type="text" name="usrCount" id="newUserCount" value="" style="margin-top: 11%;">
                    <input type="text" name="dataSize" id="newUserDataSize" value="" style="margin-top: 10%;">
                    <input type="text" name="secret" id="newUserSecret" value="" style="margin-top: 9%;">
                </div>
                <div style="margin-top: 27%;margin-left: -2%;">
                    <button class="btn btn-info" id="createBtn">submit</button>
                </div>
            </div>

        </div>

    </div>
    </div>
</section>
<!-- section content div ends-->

<!-- Admin Dashboard code ends here -->
<script>
    var apiUrl = "https://devwebapp.cloudfuze.com/proxyservices/v1";
    apiUrl = "https://slwebapp.cloudfuze.com/proxyservices/v1";
	apiUrl = "https://slwebapp.cloudfuze.com/proxyservices/v1";
    var domainUrl = "devwebapp.cloudfuze.com";
    var userObj = {};
    var pageObj = {};
    pageObj.pageNo = 1;
    pageObj.pageSize = 5;

    $("#Multi").click(function () {
        $("#MultiuserTab").css("display","block");
        $("#ConsumerTab").css("display","none");
        $("#consm").css('background-color','#ccc');
        $("#Multi").css("background-color","#17a2b8");
        $("#MultiuserTab > table:nth-child(1) > tbody").html("");
        getMultiUserClouds(userObj.id);
    });
    $("#consm").click(function () {
        $("#ConsumerTab").css("display","block");
        $("#MultiuserTab").css("display","none");
        $("#Multi").css('background-color','#ccc');
        $("#consm").css("background-color","#17a2b8");
        $("#ConsumerTab > table > tbody").html("");
        getConsumerUserClouds(userObj.id);
    });
    $("#cloudsTab").click(function () {
        $("#emailDiv").html('').text(userObj.email).css("padding","1%");
	$("#migReport").css("display","none");
        $("#secContent").css("display","block");
        $("#MultiuserTab").css("display","block");
        $("#ConsumerTab").css("display","block");
        $("#Multi").css("display","block");
        $("#consm").css("display","block");
        $("#ConsumerTab").css("display","none");
        $("#supportSec").css("display","none");
        $("#subSec").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#ActivitySec").css("display","none");
        $("#create").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");
        $("#MultiuserTab > table:nth-child(1) > tbody").html("");
        getMultiUserClouds(userObj.id);
    });
    $("#activityTab").click(function () {
        $("#emailDiv").html('').text(userObj.email).css("padding","1%");
	$("#migReport").css("display","none");
        $("#secContent").css("display","block");
        $("#ActivitySec").css("display","block");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#consm").css("display","none");
        $("#supportSec").css("display","none");
        $("#subSec").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#create").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");

        $("#ActivitySec > table > tbody").html("");
        getUserActivityData(userObj.id);


    });
    $("#subscriptionTab").click(function () {
        $("#emailDiv").html('').text(userObj.email).css("padding","1%");
	$("#migReport").css("display","none");
        $("#secContent").css("display","block");
        $("#subSec").css("display","block");
        $("#ActivitySec").css("display","none");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#consm").css("display","none");
        $("#workspSec").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#create").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");

        $("#subSec > table > tbody").html("");
        getUserSubscriptionData(userObj.id);

    });
    $("#migrationTab").click(function () {
        $("#emailDiv").html('').text(userObj.email).css("padding","1%");
	$("#migReport").css("display","none");
        $("#secContent").css("display","block");
        $("#MigrtnSec").css("display","block");
        $("#ActivitySec").css("display","none");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#consm").css("display","none");
        $("#subSec").css("display","none");
        $("#supportSec").css("display","none");
        $("#workspSec").css("display","none");
        $("#create").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");

        $("#MigrtnSec > table > tbody").html("");
        getMigrationJobs(userObj.id);
    });
    $("#workspaceTab").click(function () {
        $("#emailDiv").html('').text(userObj.email).css("padding","1%");
	$("#migReport").css("display","none");
        $("#secContent").css("display","block");
        $("#workspSec").css("display","block");
        $("#ActivitySec").css("display","none");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#consm").css("display","none");
        $("#supportSec").css("display","none");
        $("#subSec").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#create").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");

        $("#workspSec > table > tbody").html("");
        getWorkspaces(userObj.id);
    });
    $("#supportTab").click(function () {
        $("#emailDiv").html('').text(userObj.email).css("padding","1%");
	$("#migReport").css("display","none");
        $("#secContent").css("display","block");
        $("#supportSec").css("display","block");
        $("#ActivitySec").css("display","none");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#subSec").css("display","none");
        $("#consm").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#workspSec").css("display","none");
        $("#create").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");

    });
   $("#migReportTab").click(function () {
        $("#emailDiv").css("display","none");
	$("#migReport").css("display","block");
        $("#secContent").css("display","none");
        $("#supportSec").css("display","none");
        $("#ActivitySec").css("display","none");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#subSec").css("display","none");
        $("#consm").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#workspSec").css("display","none");
        $("#create").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");

    });
    $("#createTab").click(function () {
        $("#emailDiv").html('').text(userObj.email).css("padding","1%");
	$("#migReport").css("display","none");
        $("#secContent").css("display","block");
        $("#create").css("display","block");
        $("#ActivitySec").css("display","none");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#subSec").css("display","none");
        $("#consm").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#workspSec").css("display","none");
        $("#supportSec").css("display","none");
        $("#userMngtTabs").css("display","none");
        $("#userCon").css("display","none");

    });
    $("#userMngtTab").click(function () {
        $("#emailDiv").css("display","none");
	$("#migReport").css("display","none");
        $("#secContent").css("display","none");
        $("#create").css("display","none");
        $("#ActivitySec").css("display","none");
        $("#MultiuserTab").css("display","none");
        $("#ConsumerTab").css("display","none");
        $("#Multi").css("display","none");
        $("#subSec").css("display","none");
        $("#consm").css("display","none");
        $("#MigrtnSec").css("display","none");
        $("#workspSec").css("display","none");
        $("#supportSec").css("display","none");
        $("#userMngtTabs").css("display","block");
        $("#userCon").css("display","block");
        $("#userCreationCon").css("display","block");
        $("#userMngtCon").css("display","none");
    });
    $("#userCreation").click(function () {
        $("#userCon").css("display","block");
        $("#userCreationCon").css("display","block");
        $("#userMngtCon").css("display","none");
    });
    $("#manageUser").click(function () {
        $("#userCon").css("display","block");
        $("#userCreationCon").css("display","none");
        $("#userMngtCon").css("display","block");
    });

    $(document).ready(function () {
        $("input[name$='actType']").click(function () {
            var test = $(this).val();
            $("div#ENTERPRISE_TRIAL").hide();
            $("#"+test).show();
        });
    });

    $(document).ready(function () {
        $("input[name$='actType']").click(function () {
            var test = $(this).val();
            $("div#renterprise_Trail_Dates").hide();
            $("#"+test).show();
        });
    });

    /* var _newUserCreate = {};
     _newUserCreate._newName = $("#userName").val();
     _newUserCreate._newEmail = document.getElementById("userEmail").value;
     _newUserCreate._newPswd = document.getElementById("userPswd").value;
     _newUserCreate._newKey = document.getElementById("secretKey").value;

     console.log(_newUserCreate);*/


    //locking not to select the previous dates
    var today = new Date().toISOString().split('T')[0];
    document.getElementsByName("setTodaysDate")[0].setAttribute('min', today);
    document.getElementsByName("setTodaysDate")[1].setAttribute('min', today);
    document.getElementsByName("setTodaysDate")[0].setAttribute('value', today);





    $("#cm-addcloud").click(function () {
        $("#emailDiv").html('<div style="margin-left: 3%;margin-top: 1%;"><p>Email:</p>\n' +
            '            <p style="margin-top: -4%; margin-left: 7%;"><input type="text" name="email" value="" id="_userEmail"></p></div>\n' +
            '        <div id="emailGoBtn">\n' +
            '            <button type="button" class="btn btn-info">Go</button>\n' +
            '        </div>');/*css("display","block");*/
        $("#secContent").css("display","none");
    });
    $("#viewMember").click(function () {
        $("#memberTable").css("display","block");
    });
    /* $("#viewBtn").click(function () {
         $("#viewWorkSpace").css("display","block");
     });*/
    $("#job").click(function () {
        $("#jobTable").css("display","block");
    });
    $("#emailGoBtn").click(function () {
        //alert("Email btn clicked "+$("#_userEmail").val());
        doValidateUser($("#_userEmail").val());
        $("#cloudsTab").trigger('click');
    });
    $("#emailMngtBtn").click(function () {
        /**/// alert("Email btn clicked "+$("#_userEmailMngt").val());

        $("#userMngt_Detail").find('table tr').html('');
        doValidateUser($("#_userEmailMngt").val());
        getManageDeatails($("#_userEmailMngt").val());
        $("#_userEmailMngt").val('');
        // $("#cloudsTab").trigger('click');
    });

    $("#manageUser").click(function () {
        $("#userMngt_Detail").find('table tr').html('');
        getAllUser();
        // $(this).find('#userMngt_Detail table tbody tr .fa fa-minus').removeClass(".fa fa-minus").addClass('.fa fa-plus');
        // $(this).find('fa-minus').removeClass("fa-minus").addClass('fa-plus');
        //  $(".this").find('fa-minus').addClass('fa-plus');
        // $('.appendNext').css('display','none');

    });

    $("#searchGoBtn").click(function () {
        //alert("search btn clicked");
    });


    $('#createUser').on('click', function(){

        var _userTypeRadio = $("input[name='actType']:checked").val();

        if (!_userTypeRadio || _userTypeRadio == ""){
            alert("Please Select Account Type");
            return;
        }

        var _newUserCreate = {},accountType;
        _newUserCreate.userName = $("#userName").val();
        _newUserCreate.email = $("#userEmail").val();
        _newUserCreate.password = $("#userPswd").val();
        _newUserCreate.secret = $("#secretKey").val();
        _newUserCreate.fromDate = $('#datetrail_from').val();
        _newUserCreate.toDate = $('#datetrail_to').val();
        _newUserCreate.accountType = _userTypeRadio;
        if(_newUserCreate.accountType == ""){
            _newUserCreate.accountType = "ENTERPRISE_PAID";
        }

        //alert("going to User Create");
        createUsers(_newUserCreate);

      //  alert("User Created Successfully");

    });
    $(document).on('click','#updateUser',function()
    {
        var _UserUpdate = {};

        _UserUpdate.userId = $('.fa-minus').attr('userid');

        var _from_edit =  "datetrail_from_edit_"+ _UserUpdate.userId;
        var _to_edit =  "datetrail_to_edit_"+ _UserUpdate.userId;
        var actType_ =  "actType_"+ _UserUpdate.userId;

        _UserUpdate.fromDate = $('#'+_from_edit).val();
        _UserUpdate.toDate = $('#'+_to_edit).val();

        var updateRadio = $("input[name='"+actType_+"']:checked").val();
        //accountType - ENTERPRISE_TRIAL/ENTERPRISE_PAID
        if (updateRadio == "renterprise_Trail_"+_UserUpdate.userId ){
            _UserUpdate.accountType = "ENTERPRISE_TRIAL";
            createUsers(_UserUpdate);

        } else{
            _UserUpdate.accountType = "ENTERPRISE_PAID";
            createUsers(_UserUpdate);
        }

        createUsers(_UserUpdate);
      //  alert("Updated Successfully");
        //  $('.appendNext').css('display','none');
        //   $(this).removeClass("fa-minus").addClass('fa-plus');

    });

    $("#createBtn").click(function () {
        //alert("create user tab btn clicked");

        var _newUserData = {};
        _newUserData.email = $("#newUserEmail").val();
        _newUserData.password = $("#newUserPwd").val();
        _newUserData.userCount = $("#newUserCount").val();
        _newUserData.dataSizeInGB = $("#newUserDataSize").val();
        _newUserData.secret = $("#newUserSecret").val();

        console.log("_newUserData = ");
        console.log(_newUserData);

        addUser(_newUserData);


    });

    $("#searchMemberBtn").click(function () {
        // alert(" you clicked member search button");
        var _smember = $("#searchInputMember").val();
        //userObj._adminCloudId = cloudId;
        $("#memberTable > tbody").html("");
        getMemberClouds(userObj.id, userObj._adminCloudId, _smember);
    });

    $("#supportSubmitBtn").click(function () {
        //alert(" you clicked supportSubmitBtn");
        console.log($("#dropdownList option:selected").text());
        console.log($("#dropdownList option:selected").val());

        var mainValue = $("#dropdownList option:selected").val();
        if(mainValue && mainValue != 'Choose here'){
            if(mainValue == 'files'){
                var _cId = $("#supportCloudId").val();
                var _folderId = $("#supportFolderId").val();
                $("#supportSec > table > thead").html("");
                $("#supportSec > table > tbody").html("");
                getFilesORPermissionData(true, _cId, _folderId);
            }else if(mainValue == 'permission'){
                var _cId = $("#supportCloudId").val();
                var _folderId = $("#supportFolderId").val();
                $("#supportSec > table > thead").html("");
                $("#supportSec > table > tbody").html("");
                getFilesORPermissionData(false, _cId, _folderId);
            }else if(mainValue == 'move') {
                var innerValue = $("#dropdownUserList option:selected").val();
                if (innerValue && innerValue != '') {
                    if(innerValue == 'By User'){
                        //need to go with userObje.id
                        $("#supportSec > table > thead").html("");
                        $("#supportSec > table > tbody").html("");
                        getMoveData();
                    }else if(innerValue == 'By Workspace ID'){
                        var _wsId = $("#supportWSId").val();
                        $("#supportSec > table > thead").html("");
                        $("#supportSec > table > tbody").html("");
                        getMoveData(_wsId);
                    }
                }
            }
        }
        //$("#supportSec > table > tbody").html("");
        //$("#memberTable > tbody").html("");
        //getMemberClouds(userObj.id, userObj._adminCloudId, _smember);
    });
    $(document).on('click','.fa-plus',function() {
        $(".fa-minus").removeClass("fa-minus").addClass('fa-plus');
        $(this).removeClass("fa-plus").addClass('fa-minus');
        $('.appendNext').css('display','none');

        var _clUserId = $(this).attr("userid");
        var _todayDate = new Date().toISOString().split('T')[0];
        var _today = new Date().toISOString().split('T')[0];
        var _radio_name = "actType_" + _clUserId;
        var _from_edit =  "datetrail_from_edit_"+ _clUserId;
        var _to_edit =  "datetrail_to_edit_"+ _clUserId;
        var _renterprise_Trail = "renterprise_Trail_" + _clUserId;
        var _renterprise_Paid = "renterprise_Paid_" + _clUserId;
        var _renterprise_Trail_Dates = "renterprise_Trail_Dates_" + _clUserId;

        var html = '<div id="userMngtDetails">' +
            '<!-- <span>Reset password : </span><input class="" type="password" placeholder="re-set password"/> -->' +
            '<div style="margin:35px;" class="col-md-6"><h6>Account type</h6> <br>' +
            '<input type="radio" name="'+_radio_name+'" value="'+_renterprise_Trail+'" id="_trial">Trial<br>' +
            '<input type="radio" name="'+_radio_name+'" value="'+_renterprise_Paid+'" id="_paid">Enterprise Paid </div> ' +
            '<div id="'+_renterprise_Trail_Dates+'" class="col-md-6 entHide" style="margin-left: 35%;margin-top: -15%;"> <p>Select from date(EST)</p> ' +
            '<input type="date" class="update_to_date" id="'+_from_edit+'" min="'+_today+'" value="'+_todayDate+'"> <br><p>Select to date(EST)</p> ' +
            '<input type="date" class="update_from_date" id="'+_to_edit+'" min="'+_today+'"> </div> ' +
            '<div> ' +
            '<input class="button rounded blue" type="button" id="updateUser" value="Update" style="background-color: #2bb5d8;margin-left: 23%;"> ' +
            '</div> </div>';
        $(this).parents('tr').next('.appendNext').find('td').html(html);
        $(this).parents('tr').next(".appendNext").css("display","");
        //  $("#userMngtDetails").css("visibility","visible");

        //get the details here

        getManageDeatails(_clUserId, true);

    });

    $(document).on('change','#userMngtDetails #_trial',function() {
      /*  var str1 = $(this).val();
        str1.includes("renterprise_Trail");
        if(str1.includes("renterprise_Trail")){
            $("#userMngtDetails").append(_appendHtml);*/
            $(".entHide").css("display","");
       // }

    });

    $(document).on('change','#userMngtDetails #_paid',function() {
        var str1 = $(this).val();
        str1.includes("renterprise_Trail");
        if(str1.includes("renterprise_Trail")){
            $("#userMngtDetails").append(_appendHtml);
        }
        else{
            $(".entHide").css("display","none");
        }

    });
    $(document).on('click','.fa-minus',function() {
        $(this).removeClass("fa-minus").addClass('fa-plus');
        $(this).parents('tr').next(".appendNext").css("display","none");

    });
    /* $(document).on('click',".fa-minus",function () {
          alert("hii");  pswLabel
         $(".fa-minus").removeClass(".fa-minus").addClass('.fa-plus');
         $("#userMngtDetails").css("display","none");
     });*/
        jQuery(document).ready(function(){
            $("#userPswd").on("blur", function (event) {
                if (this.value.length < 6) {
                    $('#pswLabel').css("display","block");
                    $(this).focus();
                    return false;
                } else{
                    $('#pswLabel').css("display","none");
                }
            })
        });

    $('#userEmail').blur(function() {
        var testEmail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;
        if (!testEmail.test(this.value)) alert('Please enter valid emailId');

    });

    jQuery(document).ready(function(){
        $("#_userEmail").on("keyup", function (event) {
            var _email = this.value;
            getAutoEmail(_email);
        });

        $("#_userEmailMngt").on("keyup", function (event) {
            var _email = this.value;
            getAutoEmailMngt(_email);
        });

        $('#dropdownList').on('change',function(){
            if($("#dropdownList option:selected").text() === "Get move data"){
                $("#userDropdown").css("visibility","visible");
                $(".row").css("visibility","hidden");
                $("#supportSubmitBtn").css("visibility","hidden");
            }
            else{
                $("#userDropdown").css("visibility","hidden");
                $(".row").css("visibility","visible");
                $('.wrkspc').css("visibility","hidden");
                $("#supportSubmitBtn").css("margin-left","25%").css("margin-top","-1%");

            }
        });
        $('#dropdownUserList').on('change',function(){
            if($("#dropdownUserList option:selected").text() === "By User"){
                $("#supportSubmitBtn").css("visibility","visible").css("margin-top","-5%");
                $('.wrkspc').css("visibility","hidden");
            }
            else{
                $("#supportSubmitBtn").css("visibility","visible").css("margin-top","-3%").css("margin-left","29%");
                $('.wrkspc').css("visibility","visible");
            }
        });
    });

    function getAutoEmail(_email) {
        var _autoSearch=[];
        var _url = apiUrl + "/report/user/search?email="+_email;
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (autoList) {

                for(var i=0;i<autoList.length;i++){
                    _autoSearch.push(autoList[i].primaryEmail);
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        $( "#_userEmail" ).autocomplete({
            source: _autoSearch
        });
    }

    function getAutoEmailMngt(_email) {
        var _autoSearch=[];
        var _url = apiUrl + "/report/user/search?email="+_email;
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (autoList) {

                for(var i=0;i<autoList.length;i++){
                    _autoSearch.push(autoList[i].primaryEmail);
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        $( "#_userEmailMngt" ).autocomplete({
            source: _autoSearch
        });
    }

    function doValidateUser(_email) {
        var _autoSearch=[];
        var _url = apiUrl + "/report/user/get?email="+_email;
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (resultObj) {
                userObj.id = resultObj.id;
                userObj.email = resultObj.primaryEmail;
            },
            error: function(xhr){
                userObj = {};
                var errorMsg = 'Request Status: ' + xhr.status + ' Status Text: ' + xhr.statusText + ' ' + xhr.responseText;
                errorMsg = errorMsg + '\n' + xhr.getResponseHeader("exception");
                alert(errorMsg);
            },
            complete: function (xhr, statusText) {
            }
        });
    }


    function createUsers(_newUserCreate,) {
        var _url;

        _url = apiUrl + "/report/entuser/add";


        $.ajax({
            type: 'PUT',
            url: _url,
            async: false,
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify(_newUserCreate,),
            dataType: 'json',
            success: function (result) {
                if(_newUserCreate.userId && _newUserCreate.userId != '' ){
                    alert("User Account details updated successfully");
                } else {
                    $("#userName").val('');
                    $("#userEmail").val('');
                    $("#userPswd").val('');
                    $("#secretKey").val('');
                    $('#datetrail_from').val('');
                    $('#datetrail_to').val('');
                    $("input[name='actType']").val('');
                    alert("User created successfully");
                }
                // console.log(result);
                // alert("User created successfully");

            },
            error: function(xhr){
                var errorMsg = 'Request Status: ' + xhr.status + ' Status Text: ' + xhr.statusText + ' ' + xhr.responseText;
                errorMsg = errorMsg + '\n' + xhr.getResponseHeader("exception");
                if(xhr.status == 409){
                    alert("User already exists");
                } else if(xhr.status == 500){
                    alert("Internal Server error");
                } else {
                    alert(errorMsg);
                }
            },
        });
    }

    function addUser(_newUserData) {

        /*var _newUserData = {};
        _newUserData.email = email;
        _newUserData.password = password;
        _newUserData.secret = secret;
        _newUserData.userCount = userCount;
        _newUserData.dataSizeInGB = dataSizeInGB;*/

        var _url = apiUrl + "/report/user/add";
        $.ajax({
            type: 'PUT',
            url: _url,
            async: false,
            headers: {
                "Content-Type": "application/json"
            },
            data: JSON.stringify(_newUserData),
            dataType: 'json',
            success: function (result) {
                $("#newUserEmail").val('');
                $("#newUserPwd").val('');
                $("#newUserCount").val('');
                $("#newUserDataSize").val('');
                $("#newUserSecret").val('');
                alert(result.primaryEmail + ' is created successfully');
            },
            error: function(xhr){
                var errorMsg = 'Request Status: ' + xhr.status + ' Status Text: ' + xhr.statusText + ' ' + xhr.responseText;
                errorMsg = errorMsg + '\n' + xhr.getResponseHeader("exception");
                alert(errorMsg);
            },
        });
    }

    function getUserActivityData(_userId) {
        var _url = apiUrl + "/report/activity/list?userId="+_userId+'&pageNo=1&pageSize=5';
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (actsList) {
                //  console.log("actsList = ");
                //  console.log(actsList);

                for(var i=0; i<actsList.length; i++){
                    var eachAct = actsList[i];
                    $("#ActivitySec > table > tbody").append('<tr>'+
                        '<td>'+eachAct.ipAddress+'</td>'+
                        '<td>'+convertMillisToDate(eachAct.tstamp)+'</td>'+
                        '<td>'+eachAct.message+'</td>'+
                        '</tr>');
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    ///entuser/get/{userId}
    function getManageDeatails(_userId, showDetail) {

        var _url = apiUrl + "/report/entuser/get/"+_userId ;
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (_userList) {

                for(var i=0; i<_userList.length; i++){
                    var eachUser = _userList[i];

                    var _accType = eachUser.accountType ? eachUser.accountType.accountType : 'NA';
                    var __acctType = resolveAccountType(_accType);
                    var _iconId = eachUser.id;

                    if(showDetail){

                        var _radio_name_ = "actType_" + eachUser.id;
                        var _from_edit_ =  "datetrail_from_edit_"+ eachUser.id;
                        var _to_edit_ =  "datetrail_to_edit_"+ eachUser.id;
                        var _renterprise_Trail_ = "renterprise_Trail_" + eachUser.id;
                        var _renterprise_Paid_ = "renterprise_Paid_" + eachUser.id;

                        var _renterprise_Trail_Dates_ = "renterprise_Trail_Dates_" + eachUser.id;

                        var $radios = $('input:radio[name='+_radio_name_+']');

                        if(_accType =='ENTERPRISE_PAID'){
                            $radios.filter('[value='+_renterprise_Paid_+']').prop('checked', true);
                            $("div#"+_renterprise_Trail_Dates_).hide();
                        }else if(_accType =='ENTERPRISE_TRIAL'){
                            $radios.filter('[value='+_renterprise_Trail_+']').prop('checked', true);
                            $("div#"+_renterprise_Trail_Dates_).show();

                            $('#'+_from_edit_).val(convertMillisToYYYYmmDD(eachUser.accountType.fromDate));
                            $('#'+_to_edit_).val(convertMillisToYYYYmmDD(eachUser.accountType.toDate));
                        }

                    }else{
                        $("#userMngt_Detail > table > tbody").append('<tr>'+
                            '<td><i class="fa fa-plus" style="font-size: 15px;cursor: pointer;" userid="'+_iconId+'"></i></td>' +
                            '<td><span class="fa fa-user" style="margin-right: 5px;"></span>'+eachUser.lastName+'</td><td class="getEmail">'+eachUser.primaryEmail+'</td>' +
                            '<td>'+__acctType+'</td>' +
                            '<td><span class="fa fa-trash-o" ></span></td>'+
                            '</tr><tr class="appendNext" style="display: none"><td colspan="5"></td></tr>');
                    }
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }


    function getAllUser() {
        var _url = apiUrl + "/report/entuser/get/all" ;
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (allList) {
                //  console.log("allList = ");
                //  console.log(allList);

                for(var i=0; i<allList.length; i++){
                    var allUsers = allList[i];
                    var _acctType1 = allUsers.accountType ? allUsers.accountType.accountType : 'NA';
                    var _acctType = resolveAccountType(_acctType1);
                    var _iconsId = allUsers.id;
                    $("#userMngt_Detail > table > tbody").append('<tr id="_user_'+_iconsId+'">'+
                        '<td><i class="fa fa-plus" style="font-size: 15px;cursor: pointer;" userid="'+_iconsId+'"></i></td>' +
                        '<td><span class="fa fa-user" style="margin-right: 5px;"></span>'+allUsers.lastName+'</td><td>'+allUsers.primaryEmail+'</td>' +
                        '<td>'+_acctType+'</td>' +
                        '<td><span class="fa fa-trash-o" onclick="deleteUser(\''+allUsers.id+'\')"></span></td>'+
                        '</tr><tr class="appendNext" style="display: none"><td colspan="5"></td></tr>');
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function resolveAccountType(accType){
        if(accType == 'ENTERPRISE_PAID'){
            return "Enterprise Paid";
        }else if(accType == 'ENTERPRISE_TRIAL'){
            return "Enterprise Trial";
        }else if(accType == 'PAID'){
            return "Paid";
        }else if(accType == 'FREE_TRIAL'){
            return "Free Trial";
        }else {
            return accType;
        }
    }



    function getUserSubscriptionData(_userId) {
        var _url = apiUrl + "/report/subscription/list?userId="+_userId+'&pageNo=1&pageSize=5';
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (subsList) {
                console.log("subsList = ");
                console.log(subsList);
                for(var i=0; i<subsList.length; i++){
                    var eachsub = subsList[i];
                    $("#subSec > table > tbody").append('<tr>'+
                        '<td>'+eachsub.name+'</td>'+
                        '<td>'+eachsub.status+'</td>'+
                        '<td>'+eachsub.type+'</td>'+
                        '<td>'+eachsub.recurringId+'</td>'+
                        '<td>'+convertMillisToDate(eachsub.startDate)+'</td>'+
                        '<td>'+convertMillisToDate(eachsub.endDate)+'</td>'+
                        '</tr>');
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function getMigrationJobs(_userId) {
        var _url = apiUrl + "/report/migration/joblist?userId="+_userId+'&pageNo=1&pageSize=10';
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (migJobs) {
                console.log("migJobs = ");
                console.log(migJobs);
                for(var i=0; i<migJobs.length; i++){
                    var eachJob = migJobs[i];

                    var _fromCloudName = eachJob.fromCloudName ? eachJob.fromCloudName : 'NA';
                    var _toCloudName = eachJob.toCloudName ? eachJob.toCloudName : 'NA';

                    $("#MigrtnSec > table > tbody").append('<tr class="d-flex">'+
                    '<td>'+eachJob.jobName+'</td>'+
                    '<td  cloudId="'+eachJob.fromCloudId+'">'+_fromCloudName+'</td>'+
                    '<td  cloudId="'+eachJob.toCloudId+'">'+_toCloudName+'</td>'+
                    '<td>'+eachJob.jobStatus+'</td>'+
                    '<td>'+eachJob.migrateFolderName == undefined ? 'NA' : eachJob.migrateFolderName+'</td>'+
                        '<td>'+eachJob.isCSV+'</td>'+
                        '<td>'+convertMillisToDate(eachJob.createdTime)+'</td>'+
                        '<td>'+eachJob.listOfMoveWorkspaceId+'</td>'+
                        '</tr>');
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function getWorkspaces(_userId) {
        var _url = apiUrl + "/report/migration/wslist?userId="+_userId+'&pageNo=1&pageSize=10';
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (workspaces) {
                console.log("workspaces = ");
                console.log(workspaces);
                for(var i=0; i<workspaces.length; i++){
                    var eachws = workspaces[i];
                    console.log("eachws = ");
                    console.log(eachws);
                    var type = 'One Time';
                    if(eachws.backup == true){
                        type = 'One Way';
                    }else if(eachws.deltaMigration == true){
                        type = 'Delta';
                    }

                    var _fromCloudName = eachws.fromCloudName ? eachws.fromCloudName : 'NA';
                    var _toCloudName = eachws.toCloudName ? eachws.toCloudName : 'NA';

                    var _fromCloudId = eachws.fromCloudId ? eachws.fromCloudId.id : 'NA';
                    var _toCloudId = eachws.toCloudId ? eachws.toCloudId.id : 'NA';

                    $("#workspSec > table > tbody").append('<tr>'+
                        '<td id="'+eachws.id+'">'+eachws.fileName+'</td>'+
                        '<td cloudId="'+_fromCloudId+'">'+_fromCloudName+'</td>'+
                        '<td cloudId="'+_toCloudId+'">'+_toCloudName+'</td>'+
                        '<td>'+eachws.fromRootId+'</td>'+
                        '<td>'+eachws.toRootId+'</td>'+
                        '<td>'+eachws.isCSV+'</td>'+
                        '<td>'+type+'</td>'+
                        '<td>'+convertMillisToDate(eachws.createdTime)+'</td>'+
                        '</tr>');
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function getMultiUserClouds(_userId) {
        var _url = apiUrl + "/report/cloud/MULTIUSER?userId="+_userId+'&pageNo=1&pageSize=10&type=MULTIUSER';
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (cloudList) {
                console.log("cloudList = ");
                console.log(cloudList);

                for(var i=0; i<cloudList.length; i++){
                    var eachCloud = cloudList[i];
                    var _clname = eachCloud.emailId ? eachCloud.emailId : eachCloud.userDisplayName;
                    var user_cloudId = '\''+_userId+'\''+','+'\''+eachCloud.id+'\'';

                    var refreshTD = 'NA';
                    if(eachCloud.cloudName != 'G_SUITE' && eachCloud.cloudName != 'DROPBOX_BUSINESS'){
                        refreshTD = '<button class="btn btn-info" onclick="refreshButtonClicked(\''+eachCloud.id+'\')">Refresh</button>';
                    }

                    $("#MultiuserTab > table:nth-child(1) > tbody").append('<tr>'+
                        '<td id="'+eachCloud.id+'">'+_clname+'</td>'+
                        '<td>'+eachCloud.cloudName+'</td>'+
                        '<td><button class="btn btn-info" onclick="memberButtonClicked('+user_cloudId+')">Members</button></td>'+
                        '<td>'+refreshTD+'</td>'+
                        '</tr>');
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function getConsumerUserClouds(_userId) {

        var pageNo = pageObj.pageNo;
        var pageSize = pageObj.pageSize;

        var _url = apiUrl + "/report/cloud/CONSUMER?userId="+_userId+"&pageNo="+pageNo+"&pageSize="+pageSize+"&type=CONSUMER";
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (cloudList) {
                console.log("cloudList = ");
                console.log(cloudList);

                for(var i=0; i<cloudList.length; i++){
                    var eachCloud = cloudList[i];
                    var _clname = eachCloud.emailId ? eachCloud.emailId : eachCloud.userDisplayName;
                    $("#ConsumerTab > table > tbody").append('<tr>'+
                        '<td id="'+eachCloud.id+'">'+_clname+'</td>'+
                        '<td>'+eachCloud.cloudName+'</td>'+
                        '<td>'+eachCloud.loadLock+'</td>'+
                        '<td><button class="btn btn-info" onclick="refreshButtonClicked(\''+eachCloud.id+'\')">Refresh</button></td>'+
                        '</tr>');
                }
                if(cloudList.length == pageSize){
                    pageObj.pageNo = pageObj.pageNo + 1;
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function getMemberClouds(_userId, cloudId, emailId) {
        var _url = apiUrl + "/report/cloud/"+cloudId+"/members?userId="+_userId+"&pageNo=1&pageSize=15";
        if(emailId){
            _url = _url + "&memberEmail="+emailId;
        }
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (cloudList) {
                console.log("cloudList = ");
                console.log(cloudList);


                for(var i=0; i<cloudList.length; i++){
                    var eachCloud = cloudList[i];
                    var _clname = eachCloud.emailId ? eachCloud.emailId : eachCloud.userDisplayName;

                    var rootFolderTD = eachCloud.rootFolderId;

                    if(eachCloud.cloudName == 'G_SUITE' || eachCloud.cloudName == 'ONEDRIVE_BUSINESS_ADMIN'){
                        if(!eachCloud.rootFolderId || eachCloud.rootFolderId == '' || eachCloud.rootFolderId == '/'){
                            rootFolderTD =   '<button class="btn btn-info" onclick="updateRootFolderId(\''+eachCloud.id+'\')">Update</button>';
                        }
                    }

                    var refreshTD = 'NA';
                    if(eachCloud.cloudName == 'G_SUITE'){
                        refreshTD = '<button class="btn btn-info" onclick="refreshButtonClicked(\''+eachCloud.id+'\')">Refresh</button>';
                    }

                    $("#memberTable > tbody").append('<tr>'+
                        '<td id="'+eachCloud.id+'">'+_clname+'</td>'+
                        '<td>'+eachCloud.cloudName+'</td>'+
                        '<td>'+rootFolderTD+'</td>'+
                        '<td>'+refreshTD+'</td>'+
                        '</tr>');
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function memberButtonClicked(userId, cloudId){
        //alert("you clicked members Button "+cloudId);
        userObj._adminCloudId = cloudId;
        $("#memberTable > tbody").html("");
        getMemberClouds(userId, cloudId);
    }

    function refreshButtonClicked(cloudId){
        //alert("you clicked refresh Button "+cloudId);
        confirmCloudRefreshDialog("Are you sure want to Refresh Token for this cloud ", cloudId);
    }

    function updateRootFolderId(cloudId){
        //alert("you clicked update RootFolderID  Button "+cloudId);
        getUpdateRootFolderId(cloudId);
    }


    function doRefreshTokenForCloud(cloudId) {
        var _url = apiUrl + "/report/cloud/refresh/token?cloudId="+cloudId;
        var accToken;
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (_accToken) {
                //console.log("_accToken = ");
                //console.log(_accToken);
                alert("You can copy AccessToken  "+_accToken);
                accToken = _accToken;
            },
            error: function(xhr){
                var errorMsg = 'Request Status: ' + xhr.status + ' Status Text: ' + xhr.statusText + ' ' + xhr.responseText;
                errorMsg = errorMsg + '\n' + xhr.getResponseHeader("exception");
                alert(errorMsg);
            },
            complete: function (xhr, statusText) {
            }
        });
        return accToken;
    }

    function getUpdateRootFolderId(cloudId) {
        var _url = apiUrl + "/report/cloud/rootfolder/get?cloudId="+cloudId+"&fromNative=true";
        var rfId;
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (rootFolderResult, status, xhr) {
                //console.log("rootFolderResult = ");
                //console.log(rootFolderResult);
                alert("RootFolderResult "+rootFolderResult);
                rfId = rootFolderResult;
            },
            error: function(xhr){
                var errorMsg = 'Request Status: ' + xhr.status + ' Status Text: ' + xhr.statusText + ' ' + xhr.responseText;
                errorMsg = errorMsg + '\n' + xhr.getResponseHeader("exception");
                alert(errorMsg);
            },
            complete: function (xhr, statusText) {
            }
        });
        return rfId;
    }

    function getFilesORPermissionData(isFiles, _cloudId, _folderId){
        var _url = apiUrl + "/report/file/permissions?cloudId="+_cloudId+"&folderId="+_folderId;

        if(isFiles){
            _url = apiUrl + "/report/file/list?cloudId="+_cloudId+"&parentId="+_folderId+"&pagesize=200&limit=200";
          //  alert(_url);
        }

        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (filesORPermissions) {
                console.log("filesORPermissions");
                console.log(filesORPermissions);

                if(isFiles){

                    var _header_tr = '<tr>';
                    _header_tr += '<th scope="col">Id</th>';
                    _header_tr += '<th scope="col">Name</th>';
                    _header_tr += '<th scope="col">Type</th>';
                    //_header_tr += '<th scope="col">Size</th>';
                    _header_tr += '</tr>';

                    $("#supportSec > table > thead").append(_header_tr);
                    var _body_tr = '';
                    for(var i=0; i<filesORPermissions.length; i++){
                        var eachFile = filesORPermissions[i];
                        console.log("filename = "+eachFile.objectName);
                        var _each_tr = '<tr>';
                        _each_tr += '<td id="+eachFile.id+">'+eachFile.id+'</td>';
                        _each_tr += '<td id="+eachFile.id+">'+eachFile.objectName+'</td>';
                        _each_tr += '<td>'+eachFile.type+'</td>';
                        _each_tr += '</tr>';
                        _body_tr += _each_tr;
                    }
                    $("#supportSec > table > tbody").append(_body_tr);

                }else{

                    var _header_tr = '<tr>';
                    _header_tr += '<th scope="col">Type</th>';
                    _header_tr += '<th scope="col">Collabs</th>';
                    //_header_tr += '<th scope="col">Size</th>';
                    _header_tr += '</tr>';

                    $("#supportSec > table > thead").append(_header_tr);

                    if(filesORPermissions && filesORPermissions.permissions){
                        var _body_tr = '';

                        $.each( filesORPermissions.permissions, function( key, value ) {
                            //alert( key + ": " + value );
                            var _each_tr = '<tr>';
                            _each_tr += '<td>'+key+'</td>';
                            _each_tr += '<td>'+value+'</td>';
                            _each_tr += '</tr>';
                            _body_tr += _each_tr;
                        });

                        $("#supportSec > table > tbody").append(_body_tr);
                    }
                }
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    function getMoveData(wsId){
        var _url = apiUrl + "/report/migration/data";

        if(wsId && wsId != ''){
            _url += "?userIdorWsId="+wsId+"&isWorkspace=true";
        }else{
            _url += "?userIdorWsId="+userObj.id+"&isWorkspace=false";
        }

        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (moveData) {
                console.log("moveData");
                console.log(moveData);

                var _header_tr = '<tr>';
                _header_tr += '<th scope="col">Status</th>';
                _header_tr += '<th scope="col">Count</th>';
                _header_tr += '<th scope="col">Size</th>';
                _header_tr += '</tr>';

                $("#supportSec > table > thead").append(_header_tr);
                var _body_tr = '';
                for (var i = 0; i < moveData.length; i++) {
                    var eachData = moveData[i];
                    var _each_tr = '<tr>';
                    _each_tr += '<td>' + eachData.id + '</td>';
                    _each_tr += '<td>' + eachData.count + '</td>';
                    _each_tr += '<td>' + bytesToReadableFormat(eachData.size) + '</td>';
                    _each_tr += '</tr>';
                    _body_tr += _each_tr;
                }
                $("#supportSec > table > tbody").append(_body_tr);
            },
            complete: function (xhr, statusText) {
            }
        });
        return null;
    }

    $(document).ready(function(){

        $("#searchInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#searchResult tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });

    function confirmCloudRefreshDialog(message, cloudId) {

        $('<div></div>').appendTo('body')
            .html('<div><h6>'+message+'?</h6></div>')
            .dialog({
                modal: true, title: 'Delete message', zIndex: 10000, autoOpen: true,
                width: 'auto', resizable: false,
                buttons: {
                    Yes: function () {
                        // $(obj).removeAttr('onclick');
                        // $(obj).parents('.Parent').remove();

                        //$('body').append('<h1>Confirm Dialog Result: <i>Yes</i></h1>');
                        //doRefreshTokenForCloud(cloudId);
                        alert("going to refresh cloud token");

                        $(this).dialog("close");

                    },
                    No: function () {
                        //$('body').append('<h1>Confirm Dialog Result: <i>No</i></h1>');
                        alert("not going to refresh cloud token");
                        $(this).dialog("close");
                    }
                },
                close: function (event, ui) {
                    $(this).remove();
                }
            });
    }

    function confirmAccountDeletion(message, _userId) {

        $('<div></div>').appendTo('body')
            .html('<div><h6>'+message+'?</h6></div>')
            .dialog({
                modal: true, title: 'Delete message', zIndex: 10000, autoOpen: true,
                width: 'auto', resizable: false,
                buttons: {
                    Yes: function () {
                        /*
                        Add service call here
                         */
                        alert("going to delete user "+_userId);
                        //deleteCustUser(_userId);
                        $(this).dialog("close");
                    },
                    No: function () {
                        $(this).dialog("close");
                    }
                },
                close: function (event, ui) {
                    $(this).remove();
                }
            });
    }

    function convertMillisToDate(millis){
        var d = new Date(millis);
        return d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()+' '+d.getHours()+':'+d.getHours()+':'+d.getSeconds();
    }

    function convertMillisToYYYYmmDD(millis){
        var d = new Date(millis);
        //https://stackoverflow.com/questions/10087819/convert-date-to-another-timezone-in-javascript

        var usaTime = new Date(millis).toLocaleString("en-US", {timeZone: "America/New_York"});
        usaTime = new Date(usaTime);
        console.log('USA time: '+usaTime.toLocaleString());

        var oldDate = d.getFullYear()+'-'+("0" + (d.getMonth() + 1)).slice(-2)+'-'+("0" + (d.getDate() + 1)).slice(-2);
        var newDate = usaTime.getFullYear()+'-'+("0" + (usaTime.getMonth() + 1)).slice(-2)+'-'+("0" + (usaTime.getDate() + 1)).slice(-2);

        //alert(oldDate +' \n '+newDate);
        //alert(d.toLocaleString()+' \n '+'USA time: '+usaTime.toLocaleString());

        return newDate;
    }

    function bytesToReadableFormat(bytes){
        var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        if (bytes == 0) return '0 Byte';
        var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
        return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
    }

    //deleteUser /report/delete/{userId}
   function deleteUser(_userId){
       confirmAccountDeletion('Are you sure want to delete User ', _userId);
    }

    function deleteCustUser(_userId) {
        var _url = apiUrl + "/report/delete/"+_userId;
        $.ajax({
            type: "DELETE",
            url: _url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (data) {
                $("#_user_"+_userId).remove();
            }
        });
    }
$('#reportForm_email').on('input', function() {
    var input=$(this);
    var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    var is_email=re.test(input.val());
    if(is_email){
        input.removeClass("invalid").addClass("valid");
    }
    else{
        input.removeClass("valid").addClass("invalid");
    }
    if(($("#reportForm_email")[0].validationMessage) == "") {
        input.siblings().css('display','none');
        input.removeClass("invalid").addClass("valid");
    }
    else{
      input.siblings().css('display','');
        input.removeClass("valid").addClass("invalid");
    }

});

    $(document).on('click',"#submitReport",function (event) {
    var _data=$("#reportForm").serializeArray();
    var error_free=true;
    for (var input in _data){
        var element=$("#reportForm_"+_data[input]['name']);
        var value = element.val();
        if(value !== "")
            element.removeClass("invalid");
        var valid=element.hasClass("valid");
        var unchange = element.hasClass("invalid");
        if (!valid || unchange){
        
            $(".errorMsg").css("display","");
            error_free=false;
        }
        else{
                $(".errorMsg").css("display","none");
        }
    }
    if (!error_free){
        event.preventDefault();
    }
    else{
	    var email = $("#reportForm_email").val();	
	    var jobtypeVal = $("#jobtype").val();
	    var deltaVal,workspaceid,data;
	    if(jobtypeVal === "Delta"){
	    	deltaVal = true;
	    }
	    else if(jobtypeVal === "Onetime"){
	    	deltaVal = false;
	    }
	    else{
	    	deltaVal = "";
	    }
	    var workspace = $("#reportForm_workspaceid").val();
	    if(workspace !== ""){
		workspaceid = workspace;
	    }
	    else{
		workspaceid = "";
	    }
	    if(deltaVal === "" && workspaceid === "")
		data = email;
	    else if(deltaVal !== "" && workspaceid == "") 
	     	data = email+'?delta='+deltaVal;
	    else if(deltaVal === "" && workspaceid !== "")
		data = email+'?moveWorkspaceId='+workspaceid;
	    else
		data = email+'?delta='+deltaVal+'&moveWorkspaceId='+workspaceid;
	    var url = apiUrl+"/report/dailyReport/"+data
            $.ajax({
            type: "GET",
            url: url,
            async: false,
            dataType: "json",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (data) {
		 
		$("#reportForm").find('#finalMsg').css('display','');
		$("#reportForm").find('#finalMsg').text(data);
               if(data == "Report Generated SuccessFully"){
		$("#reportForm").find('#finalMsg').css('color','green');
		}
		else{
		$("#reportForm").find('#finalMsg').css('color','red');
		}
		setTimeout(function(){
		$("#reportForm").find('#finalMsg').css('display','none');
		},3000);
            }
        });
	}
	 

     });

</script>


</body>
</html>