﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CloudFuze</title>
	<link rel="Shortcut Icon" type="image/ico" href="../../../img/PNG/cfLogo.png">    
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 

  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<style>
#imgDiv {
    top: 0px; 
    left: 0px;
    height: 100vh;
    background: #000CBD 0% 0% no-repeat padding-box;
    opacity: 1;
}
#changePaswordDiv{
background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 5px;
height:65%;
width:35%;
top:14%;
left:32%;
margin-top: 2%;
}
#footerText{
margin-top: 13%;
}
@media (max-width:1024px){
#changePaswordDiv{
height:100%;
width:100%;
max-width:100%;
left:0%;
top:10%;
}
#footerText{
margin-top: 25%;
}
#imgDiv{
overflow:auto;
}
}
@media (min-width:768px) and (max-width:1024px) {
#changePaswordDiv{
height:100%;
width:80%;
max-width:80%;
left:10%;
top:10%;
}

}
.form-control{
height:46px;
}
.divdisplay {
        display: none;
    }
</style>
<body>
<div class="container-fluid" style="overflow:hidden;">
    <div class="row" style="">
	 <div id="imgDiv" class="col-sm-12">
	
	<svg xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;position:absolute;" viewBox="0 0 728.763 563.92"><defs><style>.a{opacity:0.2;}.b{fill:#93c1f9;}</style></defs><g class="a" transform="translate(53.296 -47.794)"><path class="b" d="M127.633,724.313a49.981,49.981,0,0,0-67.182-31.557,51.675,51.675,0,0,0-85.9,7.614,25.132,25.132,0,0,0-2.816-.168A25.058,25.058,0,0,0-53.3,724.313Z" transform="translate(0 -142.599)"></path><path class="b" d="M790.884,195.016a50.246,50.246,0,0,0-67.536-31.724,51.948,51.948,0,0,0-86.356,7.654A25.1,25.1,0,0,0,609,195.016Z" transform="translate(-115.417 -19.519)"></path><path class="b" d="M213.646,664.7a33.905,33.905,0,0,0-28.269-15.158,34.383,34.383,0,0,0-3.811.218A48.107,48.107,0,0,0,97.645,664.7Z" transform="translate(-29.951 -134.232)"></path><path class="b" d="M627,676.258a44.945,44.945,0,0,1,37.474-20.094,45.492,45.492,0,0,1,5.051.289,63.771,63.771,0,0,1,111.247,19.8Z" transform="translate(-132.988 -161.354)"></path><path class="b" d="M626.039,149.566a22.126,22.126,0,0,0-20.95-9.757,31.418,31.418,0,0,0-54.808,9.757Z" transform="translate(-103.765 -16.33)"></path><path class="b" d="M76,181.061a41.811,41.811,0,0,1,55.722-27.715,41.8,41.8,0,0,1,70.352-27.84,41.81,41.81,0,0,1,77.257,20.144,41.856,41.856,0,0,1,33.134,35.411Z" transform="translate(-80.221 -33)"></path></g></svg>
	<div class="col-sm-3"></div>
	<div id="changePaswordDiv" class="login-wrapper col-sm-6"">
	<div style="text-align: center;padding: 7% 0%;">
		<svg xmlns="http://www.w3.org/2000/svg" width="104" height="60.667" viewBox="0 0 104 60.667"><defs>
	<style>
	.cfa,.cfb{fill:#0129ac;}.cfb{font-size:22px;font-family:ProductSans-Bold, Product Sans;font-weight:700;letter-spacing:-0.02em;}</style></defs>
	<g transform="translate(-2.258 0)">
	<g transform="translate(8.384 0)">
	<g transform="translate(22.093 0)">
	<path class="cfa" d="M1938.279,743.2c.172-.733,1-4.042,1.826-2.344-.026-.027,2.217,3.076.657,11.293.026-.087-1.172,3.449-1.925,1.11.026.087-.559-1.549-.559-1.549s-.417-.408-.464.439c-.022-.058,1.636,10.154,3.777,5.529,0,.031,1.172-1.549,1.385-7.109.072.057.585-8.167-.829-12.406,0,.031-1.315-4.507-2.849-1.756a10.3,10.3,0,0,0-1.293,4.446,21.337,21.337,0,0,0-.194,2.344C1937.8,743.17,1938.109,743.935,1938.279,743.2Z" transform="translate(-1937.811 -729.327)"/>
	<path class="cfa" d="M1938.352,745.258c.2-.929,1.142-5.125,2.091-2.972-.03-.033,2.539,3.9.753,14.321.029-.106-1.338,4.368-2.2,1.407.029.107-.639-1.964-.639-1.964s-.477-.518-.533.556c-.025-.072,1.874,12.875,4.325,7.01,0,.039,1.342-1.964,1.59-9.014.083.072.669-10.354-.949-15.729,0,.04-1.506-5.714-3.263-2.226a14.042,14.042,0,0,0-1.48,5.636,29.721,29.721,0,0,0-.222,2.971C1937.8,745.218,1938.15,746.187,1938.352,745.258Z" transform="translate(-1928.32 -732.455)"/>
	<path class="cfa" d="M0,5.807S1.1-.476,4.176.029c-.439-.021,1.882-.46,3.6,7.891a50.659,50.659,0,0,1,.379,14.49c-.075-.107-.32,5.841-2.566,9.473,0,.031-2.571,4.049-4.922-2.237A19.458,19.458,0,0,1,0,27.663s2.387,2.569,3.562,0c.019.036,1.83-3.1,2.007-9.329.016.076.28-9.969-2.092-12.99a2.292,2.292,0,0,0-3.229.887A4.837,4.837,0,0,1,0,5.807Z" transform="translate(17.304 0.145) rotate(-0.974)"/></g><g transform="translate(0 2.07)">
	<path class="cfa" d="M2153.049,1317.03s-2.963-1.032-2.344-5.333c.036-.3,1.26-3.669,5.677-2.079-.107,0,2.3-3.214,5.374-3.179.025,0,3.523-.213,4.709,4.085-.065.062,4.506-3.729,7.916,1.448.01.015.009,2.325,0,1.746v1.26s-.174,2.006-3.382,2.051h-.19C2169.063,1317,2153.049,1317.03,2153.049,1317.03Z" transform="translate(-2096.88 -1292.689)"/>
	<path class="cfa" d="M3223.612,214.114c-.036.023,5.149,0,5.149,0a5.69,5.69,0,0,1-.911-7.083c.065-.065,1.536-2.972,5.771-1.78-.019-.087,3.015-3.649,6.25-3.343a5.3,5.3,0,0,1,5.2,3.772c-.084-.065,3.985-2.9,7.3,1.6.043.022-.852-6.992-7.927-5.374a8.158,8.158,0,0,0-7.617-4.46,9.182,9.182,0,0,0-6.013,3.6c.088-.065-4.06-1.043-6.208,1.184a47.162,47.162,0,0,1-.32,7.107C3224.314,209.277,3223.653,214.091,3223.612,214.114Z" transform="translate(-3174.835 -189.896)"/>
	<path class="cfa" d="M3219.661,431.3a24.667,24.667,0,0,1,1.524,7.138,5.888,5.888,0,0,1,5.744-1.492c.1,0,7.546-8.621,15.064.915.085.032,5.686-1.172,7.29,4.247-.069,0,1.065-9.638-11.868-9.848-.037.073-4.867-9.163-14.089-1.715a4.261,4.261,0,0,0-3.664.758Z" transform="translate(-3171.644 -427.646)"/>
	<path class="cfa" d="M3163.059,784.41a8.485,8.485,0,0,1,4.084-1.3,34.113,34.113,0,0,1,.256,18.626c.026.073-4.143,0-4.143,0s1.113-8.843,0-15.8Z" transform="translate(-3124.682 -777.93)"/>
	<path class="cfa" d="M3107.209,813.114l3.452-.262a9.826,9.826,0,0,1,1.5-2.557c.022,0,2.221,4.646,0,12.963a3.917,3.917,0,0,1-1.5-2.639c0-.063-3.6,0-3.6,0l.151-1.261s3.129.378,2.918-.671c-.019-.022.185-.967-2.755-.605v-1.133s2.916.639,2.923-.861c0-.022.141-1.624-2.923-1.007A19.28,19.28,0,0,0,3107.209,813.114Z" transform="translate(-3078.64 -800.846)"/>
	<path class="cfa" d="M2935.351,831.574l24.023-1.79a4.755,4.755,0,0,1,.28,1.693C2959.674,831.506,2935.351,831.574,2935.351,831.574Z" transform="translate(-2935.351 -817.265)"/>
	<path class="cfa" d="M2954.381,855.189l21.295-1.072a2.166,2.166,0,0,1-.176.959C2975.487,855.11,2954.381,855.189,2954.381,855.189Z" transform="translate(-2951.392 -837.771)"/>
	<path class="cfa" d="M2994.271,870.478l14.8-.978-.262,1.082Z" transform="translate(-2985.001 -850.735)"/></g></g>
	<text class="cfb" transform="translate(2.258 54.667)"><tspan x="0" y="0">CloudFuze</tspan></text>
	</g>
	</svg>
		<h4 id="loginHeading" style="text-align: center; margin-top: 2%; font-weight: 600;">Change password</h4>
	</div>
	<div id="reset-manager" style="padding: 0% 10%;margin-top:-5%;">
	<div id="reset" class="login-wrapper animated">
	 <form> 

    <div class="form-group">
      <input type="password" class="form-control" id="CFRPwd" placeholder="Enter new password" name="newPwd">
    </div>
	    <div class="form-group">
      <input type="password" class="form-control" id="CFRCpwd" placeholder="Confirm new password" name="ConPwd">
    </div>

	<div style="text-align:-webkit-center;">
    <button  id="reset-submit" class="btn btn-default" style="width:100%;height:48px;background: #1220F6 0% 0% no-repeat padding-box;
;color:#fff;border-radius:4px;font-weight: 500;font-size:16px;">Reset Password<i class="lni lni-arrow-right" style="float:right;margin-top: 2%;"></i></button>
<span class="statusMesg" style="font: normal 12px HelveticaNeue, Helvetica, Arial;color:red;"></span>
	</div>
	  <div id="loginType" style="text-align: center;margin-top:1%;">
		<span id="changeSpan" style="color:#707070;">Remember your password ? </span>
		<a id="changeLink" href="../../../pages/index.html?login=true" style="color:#0062FF;font-weight:bold;cursor:pointer;text-decoration:none;">Sign in</a>
	  </div>
  </form>
	</div>
	  <div id="resetConfirm" class="login-wrapper animated divdisplay">   
                <form>
                    <div id="index-msg">
                        <p style="font-size: 12pt;padding-bottom: 14%;margin-top: 12%;text-align:center;">Your password has been reset.</p></div>
                
                    <a id="changeLink" href="../../../pages/index.html?login=true" style="color:#0062FF;font-weight:bold;cursor:pointer;margin-left: 40%;text-decoration:none;">Sign in</a>
                    <div id="frameAppend"></div>
					<span class="statusMesg" style="font: normal 12px HelveticaNeue, Helvetica, Arial;"></span>
                </form>
            </div>
	</div>
	</div>
	<div class="col-sm-3"></div>
		<div id="footerText" style="color: #fff;font-weight: 300;">
	<p style="text-align: center;font: Light 10px/24px Poppins;letter-spacing: 0px;opacity: 0.9;font-size: 10px;">CloudFuze &copy; 2020. All rights reserved <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color:#ffffff;">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.cloudfuze.com/privacy-policy" target="_blank" style="color:#ffffff;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://help.cloudfuze.com/" target="_blank" style="color:#ffffff;">Help</a></p>
</div>
	</div>
      <!--  <div class="span3" style="width:100%" ></div>
        <div class="span6 loginspan6"  style="width:100%;" align="center">
            <div class="box" style="background:#fff;border-radius:14px;">
          <div class="login-wrapper" style="padding:11% 4%;">
        <div style="text-align: center">
            <img style="width:50%;" src="/img/CF.png">
        </div>
        <br/>

        <div id="reset-manager">
            <div id="reset" style="padding:11% 4%" class="login-wrapper animated">
                <form>
                    <div class="input-group">
                        <input type="password" style="font-size: 314%;height:6vh;margin-bottom: 53px;border-radius: 9px;background-color: #ECF0F1 " placeholder="Enter New Password" id="CFRPwd"/>
                        <input type="password" style="font-size: 314%;height:6vh;margin-bottom: 53px;border-radius: 9px;background-color: #ECF0F1" placeholder="Enter Confirm New Password" id="CFRCpwd"/>
                    </div>
                    <button id="reset-submit" style="height: 108px;font-size: 40px;border-radius: 9px;" type="button" class="login-button">Reset Password</button>
                    <span class="statusMesg" style="font: normal 12px HelveticaNeue, Helvetica, Arial;"></span>
                </form>
            </div>

            <div id="resetConfirm" class="login-wrapper animated divdisplay">
                <form>
                    <div id="index-msg">
                        <p style="font-size: 31pt;padding-bottom: 14%;margin-top: 12%;">Your password has been reset.</p>
						</div>
                 
	
	  -->
<script src="/javascripts/jquery-1.8.js" type="text/javascript"></script>
<script src="/javascripts/jqueryui.js" type="text/javascript"></script>
<script src="/javascripts/bootstrap/bootstrap-modal.js" type="text/javascript"></script>
<script src="/ajaxcalls/config.js"></script>
<script src="/ajaxcalls/boxOauth.js" type="text/javascript"></script>
<script src="/ajaxcalls/AesUtil.js" type="text/javascript"></script>
<script src="/javascripts/security/md5.js" type="text/javascript"></script>
<script src="/javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>
<script>
   /* $(document).ready(function () {
        $('#FooterLinks').css('width', '100%');
        $('a').attr('href', domainUrl + "sree/webapp/pages/index.html?login=true"); 
        $('#CFRPwd').focus();
    });*/
    var urlParams;
    (window.onpopstate = function () {
        var match,
                pl = /\+/g,
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) {
                    return decodeURIComponent(s.replace(pl, " "));
                },
                query = window.location.search.substring(1);
        urlParams = {};
        while (match = search.exec(query))
            urlParams[decode(match[1])] = decode(match[2]);
    })();
    var userId = urlParams["userId"];
    function make_base_auth(user, password) {
        var tok = user + ':' + password;
        var hash = btoa(tok);
        return "Basic " + hash;
    }
    (function () {
        var ResetManager,
                __bind = function (fn, me) {
                    return function () {
                        return fn.apply(me, arguments);
                    };
                };
        ResetManager = (function () {
		        function ResetManager(container) {
                var action;
                this.container = container;
                this.hideAll = __bind(this.hideAll, this);
                this.showResetForm = __bind(this.showResetForm, this);
                this.showResetConfirmForm = __bind(this.showResetConfirmForm, this);
                this.resetForm = this.container.find("#reset");
                this.resetConfirmForm = this.container.find("#resetConfirm");
                this.resetConfirmLink = this.container.find("#resetConfirm-link");
                this.resetSubmit = this.container.find("#reset-submit");
                this.resetSubmit.click(function (e) {
					e.preventDefault();
                    $('#reset-manager .statusMesg').html('');
                    $('#CFRPwd').focus();
                    var wrapper;
                    var pwd = $(this).closest("form").find("#CFRPwd").val();
                    var rpwd = $(this).closest("form").find("#CFRCpwd").val();
                    if (pwd == "") {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Please enter new password.');
                        $(this).closest("form").find("#CFRPwd").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    else if (pwd.length = 1 && pwd.length < 6) {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Password must be of at least 6 characters.');
                        $(this).closest("form").find("#CFRPwd").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    else if (pwd.length > 20) {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Password must be less than 20 characters.');
                        $(this).closest("form").find("#CFRPwd").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    else if (rpwd == "") {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Please enter confirm password.');
                        $(this).closest("form").find("#CFRCpwd").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    else if (rpwd.length = 1 && rpwd.length < 6) {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Password must be of at least 6 characters.');
                        $(this).closest("form").find("#CFRCpwd").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    else if (rpwd.length > 20) {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Password must be less than 20 characters.');
                        $(this).closest("form").find("#CFRCpwd").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    if (pwd != rpwd) {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Please verify! Password and confirm password fields not matching.');
                        $(this).closest("form").find("#CFRpwd").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    if (name.trim().length > 0 && name.trim().length < 6) {
                        wrapper = $(this).closest(".login-wrapper");
                        wrapper.addClass("wobble");
                        $('#reset-manager .statusMesg').text('Name must be greater than 6 characters.');
                        $(this).closest("form").find("#CFName").focus();
                        return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                            wrapper.off("webkitAnimationEnd");
                            return wrapper.removeClass("wobble");
                        });
                    }
                    pwd = CryptoJS.MD5(pwd);
                    var apiUrl = apicallurl + "/auth/user/changepassword?newPassword=" + pwd + "";
                    $.ajax({
                        type: "POST",
                        url: apiUrl,
                        async: false,
                        dataType: "json",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": make_base_auth(userId, getValidToken(userId)),
                            "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS",

                        },
                        success: function (data) {
                            $('#reset').addClass("divdisplay");
                            $('#resetConfirm').removeClass("divdisplay");
                            if (localStorage.getItem("oldUser") == 1) {
                                $('#frameAppend').html('');
                                $('#frameAppend').append('<iframe height="0" src="https://newcf.cloudfuze.com/migration/success.html?oldUserUpgrade=true" width="0"></iframe>');
                            }
                        }
                    });
                });
            }

            return ResetManager; 
        })();

        $(function () {
            return new ResetManager($("#reset-manager"));
        });
    }).call(this);
    $('#reset').keypress(function (e) {
        if (e.which == 13) {
            $('#reset-submit').trigger('click');
        }
    });
    $('#resetConfirm-link').click(function(){
        window.location.href="/pages/index.html?login=true";
        return false;
    });
</script>

</body>

</html>
