<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <link rel="Shortcut Icon" type="image/ico" href="/img/favicon.png">
    <title>CloudFuze</title>
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/style.css?ver=0502" rel="stylesheet" type="text/css"/>
    <link href="/font/cloudfuzefont.css" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/MetroNotifications_7.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width">
</head>
<style type="text/css">
    .CFfooterLinks {
        color: black;
        height: auto;
        bottom: 0;
        width: 100%;
        position: fixed;
        background: #ddd;
        text-align: center;
        font-size: 10pt;
        padding-top: 2px;
    }
    .directorytrue{
        cursor: pointer;
    }
    .checkHide{
        visibility: hidden;
    }
    #fileInfo > li{
        line-height: 20px;
        height: 30px;
        padding: 5px;
        display: block;
    }
    #fileInfo > li > span{
        display: block;
        float: left;
    }
    #fileInfo > li > span.fileIcon{
        width: 32px;
        height: 25px;
    }
    #fileInfo > li > span.fileCheck{
        width: 20px;
        margin-right: 5px;
    }
    #fileInfo > li > span.fileCheck>input{
        margin: 0;
    }
    #fileInfo > li > span.fileName{
        width: 320px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    #fileInfo > li > span.fileSize{
        width: 75px;
    }
    #fileInfo > li > span.fileCloud{
        width: 107px;
    }
    #fileInfo > li:nth-child(even){
        background: #fff;
    }
    .fileIcon > i{
        font-size: 18px;
    }
    #fileInfo{
        min-height: 100px;
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
        display: inline-block;
        width: 100%;
    }
    .CFfooterLinks a:hover {
        text-decoration: underline;
    }
    @media only screen and (max-width: 767px) {
        .button.mini {
            height: 30px !important;
            font-size: 14px !important;
            border-radius: 0 !important;
            margin-bottom: 10px !important;
        }
        .pull-left.pwd{
            margin-left: 10% !important;
        }
        #fileInfo .fileSize,#fileInfo .fileCloud,#fileInfo .fileDate{
            display: none;
        }
        #fileInfo .fileIcon{
            width: 8% !important;
        }
        #fileInfo .fileName{
            width: 80% !important;
        }
    }
</style>
<body style="display: none">
<!-- <div id="CFpublicShare"> -->
<div id="myPasswordModel" class="box modal hide fade in" aria-hidden="true" style="display: none;">
    <div class="tab-header" id="CFProtectFile" style="background: #2bb5d8;color: #fff">
        <button type="button" class="close" data-dismiss="modal"
                style="opacity: 1;margin: 5px;color: #fff;">&times;</button>
        <span>Protected File</span>
    </div>
    <div class="modal-body" style="background: #fff">
        <div style="width: 100%;text-align: center;">
            <p style="font-size: 13pt">This File has been password protected while sharing with you, Please enter password to access this file.</p>
        </div>
        <br>
        <div class="pull-left pwd" style="margin-top: 17px;margin-left: 30%;">
            <input type="password" class="form-control" id="sharePswd" placeholder="Enter Password"/>
        </div>
        <div id="Msg" style="display: inline-block;width:100%;text-align: center;">
            <span class="statusMesg"></span>
        </div>
    </div>
    <div class="modal-footer" style="background: #fff">
        <div class="" id="">
            <a class="button mini rounded light-gray" data-dismiss="modal" id="canceldelete">Cancel</a>
            <a class="button mini rounded blue " id="CFPwdButton">Ok</a>
        </div>
    </div>
</div>
<div id="protectedFolder" class="box modal hide fade in" aria-hidden="true" style="display: none;">
    <div class="tab-header" style="background: #2bb5d8;color: #fff">
        <button type="button" class="close" data-dismiss="modal"
                style="opacity: 1;margin: 5px;color: #fff;">&times;</button>
        <span>Protected Folder</span>
    </div>
    <div class="modal-body" style="background: #fff">
        <div style="width: 100%;text-align: center;">
            <p style="font-size: 13pt">This Folder has been password protected while sharing with you, Please enter password to access this folder.</p>
        </div>
        <div class="pull-left pwd" style="margin-top: 17px;margin-left: 30%;">
            <input type="password" class="form-control" id="folderPassword" placeholder="Enter Password"/>
        </div>
        <div style="display: inline-block;width:100%;text-align: center;">
            <span class="statusMesg"></span>
        </div>
    </div>
    <div class="modal-footer" style="background: #fff">
        <div class="">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
            <a class="button mini rounded blue " id="CFFPwdButton">Ok</a>
        </div>
    </div>
</div>
<div>
    <div id="logo">
        <img src="/img/CFHome.png">
        <div style="float:right;margin-right:100px;margin-top:10px">
            <span id="login-greet" style="font-weight: normal; font-size:13pt; display: none;">Logged in as </span>
            <span id="login-uname" style="font-weight: bold; font-size:13pt; display: none;"></span>
            <a href="" id="Logout" class="button mini blue">Login</a>
        </div>
    </div>
</div>
<div class="container-fluid" style="margin-left:10%;margin-top:10%;" id="shareModal">
    <div class="row-fluid">
        <div class="span7 offset2 box" style="width:678px" id="settingWidth">
            <div class="tab-header" style="background: #2bb5d8;color: white">
                <span id="shareTitle">
                    Share
                </span>
            </div>
            <div class="tab-header">
                <span style="display: inline-block;width: 54%;padding-left: 47px;">
                    File Name
                </span>
                <span style="display: inline-block;width: 75px" id="flSize">
                    File Size
                </span>
                <span style="display: inline-block;width: 100px" id="cldName">
                    Cloud Name
                </span>
                <span style="display: inline-block;width: 80px" id="lstEdit">
                    Last Edited
                </span>
            </div>
            <div class="filesList">
                <ul id="fileInfo">


                </ul>
            </div>
            <div style="margin: 10px">
                <button id="fileDownload" class="button mini blue buttonDisable" style="display:none">Download</button>
                <a id="private-login" href="/pages/index.html" class="button mini blue" style="display: none">Please login to access this file(s)</a>
                <a id="private-signup" href="/pages/index.html?signup=true" style="display: none;color:blue;margin-left:20px;font-weight: bold;">Don&#39t have Account ?</a>
            </div>
        </div>
    </div>
</div>
<div class="CFfooterLinks" style="color: black;" id="FooterLinks">
    <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
        href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
        href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2017.
    All rights reserved
</div>

<script src="/javascripts/vendor/jquery-3.0.0.js"></script>
<script src="/javascripts/vendor/jquery-ui.min.js"></script>
<script src="/javascripts/vendor/bootstrap-3.3.5.js"></script>

<script src="/ajaxcalls/config.js?ver=0502"></script>

<script src="/javascripts/MetroNotifications_7.js" type="text/javascript"></script>

<script src="publicnew.js?ver=0502"></script>

<script type="text/javascript">
	$('body').show();
    /*var isiDevice = /ipad|iphone|ipod/i.test(navigator.userAgent.toLowerCase());
    var isAndroid = /android/i.test(navigator.userAgent.toLowerCase());
    if(isiDevice){
        publicNew.redirectios();
    }else if(isAndroid){
        publicNew.redirectAndroid();
    }else{
        $('body').show();
    }*/
    $('#FooterLinks').css('width', '100%');
</script>
</body>
</html>
