<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <meta name="author" content="">
    <title>CloudFuze</title>
    <!-- Bootstrap core CSS -->
    <link rel="Shortcut Icon" type="image/ico" href="/img/favicon.png">
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css"/>
    <!--  <link href="/font/cloudfuzefont.css" rel="stylesheet" type="text/css" /> -->
    <link href="/font/cficons.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    a {
        outline: none;
    }

    .btn-secondary {
        background-color: #9E9E9E;
        color: #fff;
    }

    .logo {
        height: 85px;
        width: 140px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .title {
        font-size: 22pt;
        font-style: normal;
        color: #000000;
        padding-left: 15px;
        font-weight: 100;
        font-family: SegoeUI-Light;
        margin-left: 21%;
    }

    .input-group {
        width: 80%
    }

    .resetconfirmform {
        width: 368px;
        height: 230px;
        box-shadow: 0 0 5px;
        background-size: 100% 100%;
        border: 1px thin grey;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-top: 8%;

    }

    .resetform {
        width: 368px;
        height: 351px;
        /*background-image:url(../img/LoginBase2.png);*/
        box-shadow: 0 0 5px;
        background-size: 100% 100%;
        border: 1px thin grey;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-top: 8%;
    }

    .width {
        width: 100%
    }

    .padding-2 {
        padding-left: 7%;
        padding-right: 7%;
    }

    .padding-1 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn1 {
        display: inline-block;
        padding: 6px 25px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        float: right;
    }

    .padding-top1 {
        padding-top: 5%;
    }

    .btn2 {
        display: inline-block;
        padding: 6px 25px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        float: left;

    }

    .divdisplay {
        display: none;
    }

    .button-margins {
        margin-left: 5%;
        margin-right: 25%;
    }

    a {
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }

    #CFsignup {
        line-height: 3.4;
    }

    p {
        margin-left: 100px;
    }

    .defaultFloat {
        padding-top: 46px;
        padding-left: 14px;
    }

    .statusMesg {
        color: red;
    }

    .CFfooterLinks {
        color: black;
        height: auto;
        bottom: 0;
        width: 100%;
        position: fixed;
        background: #ddd;
        text-align: center;
        font-size: 10pt;
        padding-top: 2px;
    }

    .CFfooterLinks a:hover {
        text-decoration: underline;
    }

</style>
<body class="body">
<div class="container">
    <div class="login-wrapper box"
         style="margin-top: 6%;width: 30%;margin-left: 33%;background: white;border: 1px solid #2bb5d8;">
        <div style="text-align: center">
            <img src="/img/CF.png"/>
        </div>
		<p id="passwordChange_msg" style="margin: 0 auto;display: block;text-align: center;font-size: 14px;">Thanks for accepting the join request. For security reasons please change the password.</p>
        <br/>

        <div id="reset-manager">
            <div id="reset" class="login-wrapper animated">
                <form>
                    <div class="input-group">
                        <input type="password" placeholder="Enter New Password" id="CFRPwd"
                               style="margin-right: 36px;width: 124%;"/>
                        <input type="password" placeholder="Enter Confirm New Password" id="CFRCpwd"
                               style="margin-right: 36px;width: 124%"/>
                        <input type="text" placeholder="Enter name" id="CFName" style="margin-right: 36px;width: 124%"/>
                    </div>
                    <button id="reset-submit" type="button" class="login-button">Join</button>
                    <span class="statusMesg" style="font: normal 12px HelveticaNeue, Helvetica, Arial;"></span>
                </form>
            </div>

            <div id="resetConfirm" class="login-wrapper animated divdisplay">
                <form>
                    <div id="index-msg" class="confirm">
                        <p style="margin-left: 82px;font-size: 13pt;margin-bottom: 30px;">Thank You for Joining.</p>
                    </div>
                    <div>
                        <a href="/pages/" id="resetConfirm-link">
                            <button class="login-button" id="joinLogin">
                                Login
                            </button>
                        </a>
                    </div>
                    <div id="frameAppend"></div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="CFfooterLinks" style="color: black;" id="FooterLinks">
    <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
        href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
        href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2017.
    All rights reserved
</div>
<script src="/javascripts/jquery-1.8.js" type="text/javascript"></script>
<script src="/javascripts/jqueryui.js" type="text/javascript"></script>
<script src="/javascripts/bootstrap/bootstrap-modal.js" type="text/javascript"></script>
<script src="/ajaxcalls/config.js"></script>
<script src="/ajaxcalls/boxOauth.js" type="text/javascript"></script>
<script src="/ajaxcalls/AesUtil.js" type="text/javascript"></script>
<script src="/javascripts/security/md5.js" type="text/javascript"></script>
<script src="/javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>
<script>
$(document).ready(function () {
    $('#FooterLinks').css('width', '100%');
    $('#CFRPwd').focus();
});
var urlParams;
(window.onpopstate = function () {
    var match,
            pl = /\+/g,
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) {
                return decodeURIComponent(s.replace(pl, " "));
            },
            query = window.location.search.substring(1);
    urlParams = {};
    while (match = search.exec(query))
        urlParams[decode(match[1])] = decode(match[2]);
})();
var userId = urlParams["userId"];
function make_base_auth(user, password) {
    var tok = user + ':' + password;
    var hash = btoa(tok);
    return "Basic " + hash;
}
(function () {
    var ResetManager,
            __bind = function (fn, me) {
                return function () {
                    return fn.apply(me, arguments);
                };
            };
    ResetManager = (function () {
        function ResetManager(container) {
            var action;
            this.container = container;
            this.hideAll = __bind(this.hideAll, this);
            this.showResetForm = __bind(this.showResetForm, this);
            this.showResetConfirmForm = __bind(this.showResetConfirmForm, this);
            this.resetForm = this.container.find("#reset");
            this.resetConfirmForm = this.container.find("#resetConfirm");
            this.resetConfirmLink = this.container.find("#resetConfirm-link");
            this.resetSubmit = this.container.find("#reset-submit");
            this.resetSubmit.click(function (e) {
                $('#reset-manager .statusMesg').html('');
                $('#CFRPwd').focus();
                var wrapper;
                var pwd = $(this).closest("form").find("#CFRPwd").val();
                var rpwd = $(this).closest("form").find("#CFRCpwd").val();
                var name = $(this).closest("form").find("#CFName").val();
                if (pwd == "") {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Please enter password.');
                    $(this).closest("form").find("#CFRPwd").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                else if (pwd.length = 1 && pwd.length < 6) {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Password must be of at least 6 characters.');
                    $(this).closest("form").find("#CFRPwd").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                else if (pwd.length > 20) {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Password must be less than 20 characters.');
                    $(this).closest("form").find("#CFRPwd").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                else if (rpwd == "") {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Please enter confirm password.');
                    $(this).closest("form").find("#CFRCpwd").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                else if (rpwd.length = 1 && rpwd.length < 6) {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Password must be of at least 6 characters.');
                    $(this).closest("form").find("#CFRCpwd").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                else if (rpwd.length > 20) {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Password must be less than 20 characters.');
                    $(this).closest("form").find("#CFRCpwd").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                if (pwd != rpwd) {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Please verify!Password and confirm password fields not matching.');
                    $(this).closest("form").find("#CFRpwd").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                if (name.trim().length == 0) {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Enter Name.');
                    $(this).closest("form").find("#CFName").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                else if (name.trim().length > 0 && name.trim().length < 2) {
                    wrapper = $(this).closest(".login-wrapper");
                    wrapper.addClass("wobble");
                    $('#reset-manager .statusMesg').text('Name must me atleast 2 Characters');
                    $(this).closest("form").find("#CFName").focus();
                    return wrapper.bind("webkitAnimationEnd animationEnd mozAnimationEnd", function () {
                        wrapper.off("webkitAnimationEnd");
                        return wrapper.removeClass("wobble");
                    });
                }
                pwd = CryptoJS.MD5(pwd);
                var apiUrl = apicallurl + "/auth/user/changepassword?newPassword=" + pwd + "";
                $.ajax({
                    type: "POST",
                    url: apiUrl,
                    async: false,
                    dataType: "json",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": make_base_auth(userId, getValidToken(userId)),
                        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"

                    },
                    success: function (data) {
                        if (localStorage.getItem("oldUser") == 1) {
                            $('#frameAppend').html('');
                            $('#frameAppend').append('<iframe height="0" src="https://newcf.cloudfuze.com/migration/success.html?oldUserUpgrade=true" width="0"></iframe>');
                        }
                    }
                });
                if (name.trim().length > 1) {
                    var boundary = '-----WebKitFormBoundary' + Math.floor(Math.random() * 32768) + Math.floor(Math.random() * 32768) + Math.floor(Math.random() * 32768);
                    var userData = "";
                    userData += '--' + boundary + '\r\n' + 'Content-Disposition: form-data; name="';
                    userData += "lastName";
                    userData += '"\r\n\r\n';
                    userData += name;
                    var api = apicallurl + "/users/update/userdetails/" + userId;
                    $.ajax({
                        type: "POST",
                        url: api,
                        async: false,
                        dataType: "json",
                        data: userData,
                        headers: {
                            "Content-Type": "multipart/form-data",
                            "Authorization": make_base_auth(userId, getValidToken(userId)),
                            "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS",
                        },
                        success: function (data) {
                            $('#reset').addClass("divdisplay");
							$('#passwordChange_msg').hide();
                            $('#resetConfirm').removeClass("divdisplay");
                        }
                    });
                }
            });
        }

        return ResetManager;
    })();

    $(function () {
        return new ResetManager($("#reset-manager"));
    });
}).call(this);
$('#reset').keypress(function (e) {
    if (e.which == 13) {
        $('#reset-submit').trigger('click');
    }
});
$('#joinLogin').on('click', function (e) {
    e.preventDefault();
    window.location.href = "/pages/";
});
</script>

</body>

</html>