<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CloudFuze</title>
    <!-- Bootstrap core CSS -->
    <link href="/stylesheets/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>


<body>

<script src="/javascripts/jquery-1.8.js" type="text/javascript"></script>
<script src="/ajaxcalls/config.js"></script>
<script>
    $('#FooterLinks').css('width', '100%');
    var urlParams;
    (window.onpopstate = function () {
        var match,
                pl = /\+/g,
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) {
                    return decodeURIComponent(s.replace(pl, " "));
                },
                query = window.location.search.substring(1);

        urlParams = {};
        while (match = search.exec(query))
            urlParams[decode(match[1])] = decode(match[2]);
    })();
    var workspaceId = urlParams["workspaceId"];
    var url = domainUrl + "pages/workspace.html?wspaceshared=true&workspaceId=" + workspaceId + ""
    sessionStorage.setItem("url1", url);
    window.location.href = url;

</script>

</body>
</html>