<html>

<head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>
        Oauth
    </title>

    <link href="../stylesheets/application.css" rel="stylesheet">
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <script src="../javascripts/jquery-1.8.js" type="text/javascript"></script>
    <script src="../oauth/AesUtil.js"></script>
    <script type="text/javascript">var PageName = ""</script>
    <script type="text/javascript" src="../ajaxcalls/config.js?ver=0502"></script>
    <script type="text/javascript" src='oauth_constants.js?ver=0502' id="domainConfigurations"></script>
    <script type="text/javascript" src='../oauth/boxOauth.js?ver=0502' id="boxoauth"></script>
    <script type="text/javascript" src='../oauth/cfCloudInsert.js?ver=0502' id="cfCloudInsert"></script>
    <script type="text/javascript" src='../javascripts/security/webtoolkit.base64.js'></script>
    <script type="text/javascript" src="../javascripts/bootstrap/bootstrap-modal.js"></script>
</head>

<body>

<div id="orangeEmail" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>Orange registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter Orange E-Mail - Address</p>

        <div>
            <input type="email" id="orangeEmailInput" class="form-control" placeholder="Enter Orange email address"/>
        </div>
        <div id="Msg" style="text-align: center">
            <span class="statusMesg" style="color:red;"></span>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue " id="orangeEmailOk">Ok</a>
        </div>
    </div>
</div>

<div id="onedriveEmail" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>OneDrive for Business registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter OneDrive for Business E-Mail Address</p>
        <div>
            <input type="email" id="oneDriveEmailInput" class="form-control"
                   placeholder="Enter OneDrive for Business E-Mail Address"/>
        </div>
        <div class="msg" style="text-align: center">
            <span class="statusMesg" style="color:red;"></span>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue " id="onedriveEmailOk">Ok</a>
        </div>
    </div>
</div>

<div id="egnyteDialog" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>Egnyte registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter Egnyte Domain</p>

        <div>
            <input type="text" class="form-control" placeholder="Enter Egnyte Domain" id="egnyteDomain"/>
        </div>
        <div class="defaultFloat" style="text-align: center">
            <p id="egnyteStatusMsg" style="color:red;margin:0;"></p>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue" id="getEgnyteDetails" style="font-size:14px;">OK</a>
        </div>
    </div>
</div>

<div id="onedriveDomain" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>OneDrive for Business registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter OneDrive for Business Domain</p>

        <div>
            <input type="text" class="form-control" placeholder="Enter OneDrive for Business Domain"/>
        </div>
        <div class="defaultFloat" style="text-align: center">
            <p style="color:red;margin:0;" class="statusMessage"></p>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue" id="onedriveBrd" style="font-size:14px;">OK</a>
        </div>
    </div>
</div>

<div id="authProcess"
     style="margin:0 auto;margin-top:20%;width:300px;height:400px;border:1px solid #000;text-align: center;display:none;-webkit-box-shadow:0px 0px 10px 0px #2bb5d8;padding:10px">
    <div style="text-align: center;margin-top:20px">
        <img src="../img/CF.png">
    </div>
    <h4 id="processStatemsg"></h4>

    <div style="text-align: center">
        <img src="../img/preloader.gif">
    </div>
</div>

<div id="test"></div>

<div id="ShareFileDialog" style="display:none;width: 400px;margin: 0 auto;margin-top:10%">
    <div>
        <div style="margin-bottom: 10px;">
            <p style="margin: 0px;float: left;display: inline-block;width: 200px;">Please Enter ShareFile emailId</p>
            <input type="text" id="shareFileEmailId"/>
        </div>
        <div style="width:100%">
            <span id="shareFileStatusMsg" style="color:red"></span>
        </div>
        <button type="submit" onclick="submitShareflieauthdtails()"
                style="border:0px;background:#22548d;padding:5px 16px;color:#fff;float: right;margin-right: 40px;cursor:pointer">
            OK
        </button>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        var urlParams;
        var stateObject = {
            "G_DRIVE": "Google Drive",
            "BOX": "Box",
            "DROP_BOX": "Dropbox",
            "SHAREFILE": "Citrix ShareFile",
            "ONEDRIVE": "OneDrive",
            "EGNYTE_STORAGE": "Egnyte",
            "ORANGE": "Orange",
            "SALES_FORCE": "Salesforce",
            "ONEDRIVE_BUSINESS": "OneDrive for Business",
            "AMAZON_STORAGE": "Amazon Cloud Drive",
            "CISCO_SPARK": "Spark",
            "SHAREPOINT_ONLINE":"SharePoint Online",
            "DROPBOX_BUSINESS":"Dropbox Business"
        };
        (window.onpopstate = function () {
            var match,
                    pl = /\+/g,  // Regex for replacing addition symbol with a space
                    search = /([^&=]+)=?([^&]*)/g,
                    decode = function (s) {
                        return decodeURIComponent(s.replace(pl, " "));
                    },
                    query = window.location.search.substring(1);
            urlParams = {};
            while (match = search.exec(query)) {
                urlParams[decode(match[1])] = decode(match[2]);
            }
        })();
        if (urlParams.hasOwnProperty('webclient')) {
            if (urlParams["webclient"] == "false") {
                var service = "/proxyservices/v1";
                if (isProd) {
                    service = "/proxyservices/v1"
                }
                else if (isOnpremise) {
                    service = "/proxyservices/v1"
                }
                localStorage.setItem('putUrl', urlParams["hostname"] + service);
            }
        }
        if (urlParams.hasOwnProperty('session')) {
            localStorage.setItem('putUrl', urlParams["session"]);
        }
        else if (urlParams.hasOwnProperty("uid")) {
            localStorage.removeItem('releam');
            localStorage.removeItem('state');
            var mobstate = {
                "gdrive": "G_DRIVE",
                "box": "BOX",
                "dropbox": "DROP_BOX",
                "sharefile": "SHAREFILE",
                "skydrive_1": "ONEDRIVE",
                "egnyte": "EGNYTE_STORAGE",
                "orange": "ORANGE",
                "salesforce": "SALES_FORCE",
                "skydrive": "ONEDRIVE",
                "onedrive": "ONEDRIVE",
                "GDRIVE": "G_DRIVE",
                "DROPBOX": "DROP_BOX",
                "SKYDRIVE": "ONEDRIVE",
                "OneDriveBusiness": "ONEDRIVE_BUSINESS",
                "DropBoxBusiness":"DROPBOX_BUSINESS"
            };
            if (mobstate[urlParams["boxtype"]]) {
                urlParams["boxtype"] = mobstate[urlParams["boxtype"]];
            }
            keys = getOauthKeys(urlParams["boxtype"]);
            if (keys == undefined || keys == null) {
                return alert('Client keys not registered with the current domain!!!');
            }
            else {
                window.CloudFuze = {};
                CloudFuze.clientId = keys.clientId;
                CloudFuze.clientSecret = keys.clientSecret;
                if (urlParams["boxtype"] == "G_DRIVE") {
                    CloudFuze.redirecturl = domainURL + "/oauth/oauth.html";
                } else {
                    CloudFuze.redirecturl = keys.redirecturl;
                }
            }

            var state = urlParams["boxtype"] + '`' + urlParams["uid"] + '`' + urlParams["hostname"];

            if (urlParams["boxtype"] == "G_DRIVE") {
                redirectGDrive(state);
            }
            else if (urlParams["boxtype"] == "DROP_BOX") {
                redirectDropBox(state);
            }
            else if (urlParams["boxtype"] == "DROPBOX_BUSINESS") {
                redirectDropBoxBusiness(state);
            }
            else if (urlParams["boxtype"] == "BOX") {
                redirectBox(state);
            }
            else if (urlParams["boxtype"] == "ONEDRIVE") {
                redirectSkyDrive(state);
            }
            else if (urlParams["boxtype"] == "ORANGE") {
                state = urlParams["boxtype"] + '`' + urlParams["uid"] + '`' + defaultDomain + "oauth/oauth.html";
                redirectOrange(state);
            }
            else if (urlParams["boxtype"] == "SHAREFILE") {
                redirectShareFile(state);
            }
            else if (urlParams["boxtype"] == "EGNYTE_STORAGE") {
                $('#egnyteDialog').modal('show');
                $(document).find('.modal-backdrop').remove();
            }
            else if (urlParams["boxtype"] == "SALES_FORCE") {
                redirectSalesForce(state);
            }
            else if (urlParams["boxtype"] == "ONEDRIVE_BUSINESS") {
                //$('#onedriveDomain').modal('show');
                localStorage.setItem('state', state);
                redirectOneDriveBusiness(state);
            }
            else if (urlParams["boxtype"] == "AMAZON_STORAGE") {
                redirectAmazonStorage(state);
            }
            else if (urlParams["boxtype"] == "CISCO_SPARK") {
                redirectSparkIntgration(state);
            }
            else if (urlParams["boxtype"] == "SHAREPOINT_ONLINE") {
                //getReleamSharPointOnline(state);
                redirectSharePointOnline(state);
            }
        }
        else if (urlParams.hasOwnProperty("state")) {
            var stateparams = urlParams["state"];
            var stateinfo = stateparams.split('`');
            keys = getOauthKeys(stateinfo[0]);
            if (keys == undefined || keys == null) {
                return alert('Client keys not registered with the current domain!!!');
            }
            else {
                window.CloudFuze = {};
                CloudFuze.clientId = keys.clientId;
                CloudFuze.clientSecret = keys.clientSecret;
                if (stateinfo[0] == "G_DRIVE") {
                    CloudFuze.redirecturl = domainURL + "/oauth/oauth.html";
                } else {
                    CloudFuze.redirecturl = keys.redirecturl;
                }
            }
            /*var stateName;
             $.each(stateObject, function (key, value) {
             if (key == stateinfo[0]) {
             stateName = value;
             }
             });*/
            $('#processStatemsg').text("Your  " + stateObject[stateinfo[0]] + "  authentication is in progress....");
            var code = urlParams["code"];
            var userinfo = stateinfo[1];
            if (stateinfo[0] == "DROP_BOX") {
                $('#authProcess').show();
                doOauth_dropbox(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "DROPBOX_BUSINESS") {
                $('#authProcess').show();
                doOauth_dropboxBusiness(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "G_DRIVE") {
                $('#authProcess').show();
                getToken_GDrive(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "BOX") {
                $('#authProcess').show();
                getToken_Box(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "ONEDRIVE") {
//                $('#authProcess').show();
//                getToken_SkyDrive(code, userinfo, stateinfo[2]);
                $('#authProcess').show();
                localStorage.setItem("displayName",stateinfo[3]);
                getToken_SkyDrive(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SHAREFILE") {
                $('#authProcess').show();
                getToken_ShareFile(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "ORANGE") {
                $('#authProcess').show();
                getToken_Orange(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SALES_FORCE") {
                $('#authProcess').show();
                getToken_SalesForce(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "ONEDRIVE_BUSINESS") {
                $('#authProcess').show();
                getToken_OneDriveBusiness(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "AMAZON_STORAGE") {
                $('#authProcess').show();
                getToken_amazon_token(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "CISCO_SPARK") {
                $('#authProcess').show();
                getToken_Spark(code, userinfo, stateinfo[2], "CISCO_SPARK");
            }
            else if (stateinfo[0] == "SHAREPOINT_ONLINE") {
                $('#authProcess').show();
                getToken_SharePointOnline(code, userinfo, stateinfo[2]);
            }
        }
        else if (urlParams.hasOwnProperty("cloudSuccess")) {
            $('#processStatemsg').text('Cloud Added Successfully.');
            $('#authProcess').show();
        }
        else if (urlParams.hasOwnProperty("cloudFail")) {
            $('#processStatemsg').text('Cloud Registration Failed.');
            $('#authProcess').show();
        }
        else if (urlParams.hasOwnProperty("cloudConflict")) {
            $('#processStatemsg').text('Cloud Already Exists.');
            $('#authProcess').show();
        }
        else {
            var keys = getOauthKeys("EGNYTE_STORAGE");
            if (keys == undefined || keys == null) {
                return alert('Client keys not registered with the current domain!!!');
            }
            else {
                window.CloudFuze = {};
                CloudFuze.clientId = keys.clientId;
                CloudFuze.clientSecret = keys.clientSecret;
                CloudFuze.redirecturl = keys.redirecturl;
            }
            $('#processStatemsg').text("Your Egnyte authentication is in progress....");
            var token = window.location.hash;
            var isError = /error=access_denied/i.test(token);
            if (isError) {
                window.close();
                return false;
            }
            var domain= token.split('state=')[1].split('&')[0].split('_')[1];
            var accessToken=token.split('=')[1].split('&')[0];
            var temp=token.split("state=")[1].split("_")[0];
            if(!isProd)
               localStorage.setItem('UserId', temp);
//            var domain = token.split('&')[0].split('=')[1];
//            var accessToken = token.split('&')[2].split('=')[1];
//            var check = /_CFMobile/i.test(domain);
//            if (check) {
//                var temp = domain.split('_');
//                domain = temp[0];
//                localStorage.setItem('UserId', temp[1]);
//            }
//            else {
//                var temp = domain.split('_');
//                domain = temp[1];
//                localStorage.setItem('UserId', temp[0]);
//            }
            egnyteInsert(domain, accessToken);
            $('#authProcess').show();
        }
    });
    $('#getEgnyteDetails').on('click', function () {
        getEgnyteDetails();
    });
    $('#onedriveDomain').on('click', '#onedriveBrd', function () {
        var _this = $(this).closest('#onedriveDomain');
        var domain = _this.find('input').val().trim();
        if (domain.length == 0) {
            _this.find('.statusMessage').text('All Fields are required.');
            return false;
        } else {
            _this.find('.statusMessage').text('');
            var _state =localStorage.getItem('state');
            _state += '`'+domain.split('.')[0];
            localStorage.setItem('state',_state);
            redirectOneDriveBusiness(_state);
        }
    });
</script>

</body>

</html>
