<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <script src="../javascripts/jquery-1.8.js" type="text/javascript"></script>
    <script src="../javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>
    <script src="../javascripts/security/md5.js" type="text/javascript"></script>
    <script src="../javascripts/putRequest.js?ver=0502" type="text/javascript"></script>
<script src="../ajaxcalls/config.js?" type="text/javascript"></script>
</head>
<body>
<!--<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"54701193e52b98abae244d52e3b2b8f5f61f3d8e5ff885b97cf4cc96601469b1", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script>

    $zoho.salesiq.ready=function(embedinfo)

    {
        $zoho.salesiq.tracking.domain("webapp.cloudfuze.com");
    }


</script>-->
<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '649987855');
    vgo('setTrackByDefault', true);
	vgo('setEmail', JSON.parse(localStorage.getItem('CFUser')).primaryEmail);
    vgo('process');
</script>

</body>
</html>