<!DOCTYPE html>
<html>
<head>
    <!-- Hotjar Tracking Code for http://webapp.cloudfuze.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {hjid: 252069, hjsv: 5};
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <meta charset="utf-8">
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.setTimeout(function() {

            window.$zopim || (function (d, s) {
                var z = $zopim = function (c) {
                    z._.push(c)
                }, $ = z.s =
                    d.createElement(s), e = d.getElementsByTagName(s)[0];
                z.set = function (o) {
                    z.set._.push(o)
                };
                z._ = [];
                z.set._ = [];
                $.async = !0;
                $.setAttribute('charset', 'utf-8');
                $.src = '//v2.zopim.com/?2YRVJ9WdqLaWGrAOduJsbu5op02qZFJI';
                z.t = +new Date;
                $.type = 'text/javascript';
                e.parentNode.insertBefore($, e)
            })(document, 'script');
            $zopim(function() {
                var _usrdtls=JSON.parse(localStorage.getItem("CFUser"));
                $zopim.livechat.setEmail(_usrdtls.primaryEmail);
                $zopim.livechat.setName(localStorage.getItem("UserName"));
            });

        }, 8000);
    </script>
    <!--End of Zopim Live Chat Script-->
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudFuze</title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <link href="../stylesheets/application.css?ver=1231" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/MetroNotifications_7.css" rel="stylesheet">

    <link href="../stylesheets/style.css?ver=1231" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../font/cloudfuzefont.css?ver=1231" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../font/cficons.css?ver=1231" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="../javascripts/excanvas.js" type="text/javascript"></script>
    <script src="../javascripts/iefix.js" type="text/javascript"></script>
    <link href="../stylesheets/iefix.css" media="screen" rel="stylesheet" type="text/css"/><![endif]-->
    <!-- Login With Google -->
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="483376530012-36iglcsbhbmbbtq905llaqedgmv4n2ov.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <!-- Login With Google -->

    <link href="../stylesheets/style1.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../stylesheets/upgrade.css" rel="stylesheet"/>
    <link href="../responsive/cloudmanager.css" rel="stylesheet" />
    <link href="../stylesheets/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet">


    <style>
        .button.light-gray {
            margin-right: 20px;
        }

        table td {
            border: 0;
        }

        .table th, .table td {
            vertical-align: middle !important;
        }

        .top-nav {
            margin-bottom: 0;
        }

        #manageclouddiv.container-fluid {
            padding: 0 !important;
        }

        #ftpType li:hover {
            background: #f2f2f2;
        }
        #cloudsView{
            height:89vh;
        }

        .addCloudCredPopup .dropdown .dropdown-toggle:focus {
            border-color: rgba(82, 168, 236, 0.8) !important;
            outline: 0;
            outline: thin dotted \9;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }

        .CloudThumb_parent .clds {
            height: 115px;
        }
        .cloudSpinn{
            cursor: pointer;
            margin-top:2px;
            height: 19px;
            width: 21px;
            display: inline-block;
            background: url(../img/syncCloud1.gif) no-repeat;
            /* float: right; */
            margin-bottom:2px;
        }
        .page a {
            width: 10%;
        }

        .page.active > a {
            background-image: -webkit-linear-gradient(top, #286090, #147cb9);
            background-image: -moz-linear-gradient(top, #286090, #147cb9);
            background-image: -o-linear-gradient(top, #286090, #147cb9);
            color: #fff;
        }
        .pagination ul {
            width:50% ;

        }
        .pagination > li > a, .pagination > li > span {
            background-color: #fff;
            border: 1px solid #ddd;
            float: left;
            line-height: 1.42857;
            margin-left: -1px;
            padding: 2px 12px;
            position: relative;
            text-decoration: none;
            width:10%!important;
        }
        .user_navigation{
            margin-top: 8px;
        }
        @media only screen and (max-width: 480px) and (orientation: portrait) {
            .user_navigation{
                margin-top: 4px;
            }
        }
				.dropbtn 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    </style>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
</head>
<body style="display: none">
<div class="g-signin2" data-theme="dark" style="display:none"></div>
<div id="CFCLdeleteModal" class="black-box modal hide fade" style="background: white;color: #000;text-shadow: none;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Delete Cloud Account</span>
    </div>
    <div class="modal-body separator">
        <div style="text-align:center;">
            <h4 style="line-height: 25px;">Are you sure you want to delete the selected Cloud?</h4>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
            <a class="button mini rounded blue" id="CFCLDelete">Yes</a>
        </div>
    </div>
</div>

<div id="myFTPOauthModel" class="black-box modal hide fade" aria-hidden="false"
     style="background: #ddd;color: #000;text-shadow: none;">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span id="">Authentication required</span>
    </div>
    <div class="modal-body separator" id="appendCloudContent" style="background: white;">


    </div>
    <div class="modal-footer" style="background: white;">
        <div class="" id="OauthButtons">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
        </div>
    </div>
</div>

<div id="oneDriveName" class="black-box modal fade in" aria-hidden="false"
     style="background: #ddd;color: #000;text-shadow: none;display: none">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Authentication required</span>
    </div>
    <div class="modal-body separator" id="appendCloudContent1" style="background: white;">
        <div style="font-size: 14px">
            <div class="addCloudCredPopup">
                <span>E-mail ID</span>
                <strong style="color:red;margin-left: 3px;">*</strong>
            </div>
            <div class="addCloudCredPopup">
                <input type="text" id="oAuthDisplayName" placeholder="Enter E-mail ID.">
            </div>
            <div class="errorMsg" style="color:red;display:none"></div>
        </div>
    </div>
    <div class="modal-footer" style="background: white;">
        <div class="" id="OauthButtons1">
            <a class="button mini rounded light-gray" data-dismiss="modal">Cancel</a>
            <a class="button mini rounded blue" id="oneDriveAdd">OK</a>
        </div>
    </div>
</div>

<div id="gsuitemarket" class="black-box modal fade in" aria-hidden="false"
     style="background: #ddd;color: #000;text-shadow: none;display: none">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Authentication required</span>
    </div>
    <div class="modal-body separator" style="background: white;">
        <h4>Grant permissions in Google Market Place</h4>
    </div>
    <div class="modal-footer" style="background: white;">
        <div class="">
            <a class="button mini rounded light-gray" data-action="addgsuite">Already Done</a>
            <a class="button mini rounded blue" data-action="redirectStore">Proceed</a>
        </div>
    </div>
</div>

<div id="gsuitemarketTeam" class="black-box modal fade in" aria-hidden="false"
     style="background: #ddd;color: #000;text-shadow: none;display: none">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Authentication required</span>
    </div>
    <div class="modal-body separator" style="background: white;">
        <h4>Grant permissions in Google Market Place</h4>
    </div>
    <div class="modal-footer" style="background: white;">
        <div class="">
            <a class="button mini rounded light-gray" data-action="addgteam">Already Done</a>
            <a class="button mini rounded blue" data-action="redirectStore">Proceed</a>
        </div>
    </div>
</div>

<div id="modal-gallery" class="black-box modal modal-gallery hide fade">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span class="modal-title"></span>
    </div>
    <div class="modal-body">
        <div class="modal-image"></div>
    </div>
    <div class="modal-footer">
        <div class="pull-left">
            You can also change the images<br/> by scrolling the mouse wheel!
        </div>
        <div class="pull-right">
            <a class="button blue modal-next">Next <i class="icon-arrow-right icon-white"></i></a>
            <a class="button gray modal-prev"><i class="icon-arrow-left icon-white"></i> Previous</a>
            <a class="button green modal-play modal-slideshow" data-slideshow="5000"><i
                    class="icon-play icon-white"></i> Slideshow</a>
            <a class="button black" target="_blank"><i class="icon-download"></i> Download</a>
        </div>
    </div>
</div>

<nav id="primary" class="main-nav" style="display:none;">
    <ul>
        <!--<li class="" data-stop="navigation"><a url="fileManager.html?ver=1231"><i class="icon-files"></i>Files-->
        <!--</a></li>-->
        <li class="active" data-stop="navigation" style="position: relative"><a url="cloudmanager.html?ver=1231"><i
                class="icon-cloud"></i>Clouds</a></li>
        <li class="" data-stop="navigation"><a url="move.html?ver=1231"><i class="cf-move"></i>Migrate</a></li>
        <li class="">
            <a href="backUp.html?ver=1231" style="line-height: 1.3">
                <i class="cf-move" style="margin-bottom: 13px;"></i> Individual<br/>Backup</a>
        </li>
        <li id="teamOpted">
            <a href="teammigration.html?ver=1231" style="line-height: 1.3">
                <i class="cf-group2" style="margin-bottom: 13px;"></i> Team<br/>Migration
            </a>
        </li>
        <li class="">
            <a href="reports.html?ver=1231" style="line-height: 1.3">
                <i class="cf-file8" style="margin-bottom: 13px;"></i> Team<br>Reports
            </a>
        </li>
        <li class="">
            <a href="syncReports.html?ver=1231" style="line-height: 1.3">
                <i class="cf-file8" style="margin-bottom: 13px;"></i>Sync <br/>Reports
            </a>
        </li>
        <!--<li class="" data-stop="navigation"><a url="workspace.html?ver=1231" style="position: relative"><i
                class="cf-workspace"></i>Workspace<b class="badge"></b></a></li>-->
    </ul>
</nav>

<nav id="secondary" class="main-nav" style="display: none">

    <div class="profile-menu">

        <div class="pull-right profile-menu-nav-collapse" style="line-height: 35px;">
            <button class="button black"><i class="icon-reorder"></i></button>
        </div>

    </div>

    <ul class="secondary-nav-menu">
        <li id="cm-addcloud">
            <a href="#">
                <i class="icon-plus"></i> Add Clouds
            </a>
        </li>
        <li id="cm-managecloud">
            <a href="#">
                <i class="icon-wrench "></i> Manage Clouds
            </a>
        </li>
    </ul>


</nav>

<section id="main" style="overflow: hidden;">
    <div class="top-nav" style="display: none">
        <div class="container-fluid" style='overflow-x: unset!important'>
            <div align="right" style="float:right;">
                <div class="span9">
                    <div align="right" >
                    <!--    <ul class="user_navigation" style="">
                            <li style="margin-right: 10px">
                                Hello,<span id="dash-uname" style="font-weight: bold;">CF(Trial User)</span>
                                <b id="notify_count" style="display: none;" class="badge"></b>
                                </span>
                            </li>
                            <li class="cf_upgrd_btn" onclick="location.href='settings.html#price';">
                                <a href="settings.html#price" style="color: #fff">Upgrade</a>
                            </li>
                            <li class="cf_usr_btn">
                                <div class="dropdown">
                                    <div class="dropbtn"><img src="../img/user.png" style="width: 25px;"></div>
                                    <div class="dropdown-content">
                                        <div class="settingspage" onclick="location.href='settings.html';">My Account</div>
                                        <div id="cf-logout">Logout</div>
                                    </div>
                                </div>
                            </li>
                          
					</ul>-->
					<ul class="nav navbar-nav navbar-right user_navigation" id="rightNav" style="float: right;position:relative;">
                <li id="progressBarDiv" style="position:absolute;left:-225%;top:20%;">
				<div class="" style="font-size: 10px;margin-top: -7%;margin-left: -98%;">Data <span id="usedData">0GB</span> used of <span id="totalData">2.00 GB</span></div>
                    <div class="progress" style="border:none;width:150%;margin-left:-50%;margin-top:0%;height:7px;">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%;background-color:#5cb85c;height:100%;">
    </div>
  </div>
					</li>
                <li class="cf_upgrd_btn" onclick="location.href='settings.html#price'" style="right:42%;position:relative">
                    <a href="settings.html#price" style="color: #fff;padding: 3%;">Upgrade</a>
                </li>
                <li class="cf_usr_btn" style="position:absolute;right:0%;">
                    <div class="dropdown">
                        <div class="dropbtn"><i class="fa fa-user-circle-o" style="color: black;font-size: 28px;"></i></div>
                        <div class="dropdown-content droppy" style="right:2%;position: absolute;background-color:#eee;">
						<div id="nameForUser" style="font-size:12px;padding:5px 5px;">
                    Hello,<span id="dash-uname" style="font-weight: bold;">Brahmaiah G</span>
                    
                </div>
					<div class="settingspage" onclick="location.href='settings.html';" style="border-bottom: none;"><i class="fa fa-user" style="font-size:12px;margin-right: 3%;"></i>My Account</div>
                            <div id="cf-logout" class="mYaccontlogout"><i class="fa fa-sign-out" style="font-size:12px;margin-right: 3%;"></i>Logout</div>
                        </div>
                    </div>
                </li>
					</ul>
                    </div>
                </div>
            </div>
            <h4 style="position:absolute;" id="cloudtitle"> Add Clouds </h4>
        </div>
        <div id="cf_notification" style="display: none">
            <ul class="notification_head">
                <li style="float: left" class="button mini blue" id="ignore">Ignore All</li>
                <li style="float: right" class="button mini blue" id="clear">Clear All</li>
            </ul>
            <ul class="notification_body">

            </ul>
            <ul class="notification_footer">
                <button class="button mini blue">Load More</button>
            </ul>
        </div>
    </div>

    <span id="syncstatus" class="divdisplay"><span style="font-size:16px;">Syncing...</span></span>

    <div id="addclouddiv" class="col-sm-12">
        <div>
            <div class="cloudImg box" id="cloudsView"
                 style="float: left;width: 100%;background: #ffffff;overflow: auto;padding-bottom: 30px;">
                <div class=""
                     style="color:black;background:#ffffff;float: left;width: 100%;text-align: center;margin-top: 22px;font-size: 27px;line-height: 38px;height: 39px;">Personal Clouds
                </div> <!--tab-header-->
                <div class="" style="color:#2bb5d8;background:#ffffff;float: left;width: 100%;text-align: center;
                margin-top: 7px;font-size: 27px;line-height: 0px;height: 39px;"> _________

                </div>
                <!--                <div class="CloudThumb_parent">
                                    <div>
                                        <a href="#" id="AmazonCloudStorage">
                                            <div class="cloudThumbnail button" type="button">
                                                <span class="cloudImgAMAZON_STORAGE" style="display: none;"></span>
                                                <img src="../img/PNG/amazon.jpg">
                                            </div>
                                        </a>

                                        <p>Amazon Cloud Drive</p></div>
                                </div>-->
                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="doOauth_SkyDrive">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgONEDRIVE" style="display: none;"></span>
                                <img src="../img/PNG/onedrive1.PNG">
                            </div>
                        </a>

                        <p>OneDrive</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div class="clds">
                        <a href="#" id="Onedrive_Business">
                            <div class="cloudThumbnail button" type="button"><span
                                    class="cloudImgONEDRIVE_BUSINESS" style="display: none;"></span>
                                <img src="../img/PNG/onedrivebusiness.png">
                            </div>
                        </a>

                        <p>OneDrive for Business</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="sharepoint_online_consumer" onclick="validations.cleandata()">
                            <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                <span class="cloudImgSHAREPOINT_ONLINE" style="display: none;"></span>
                                <img src="../img/PNG/SHAREPOINT_ONLINE.png">
                            </div>
                        </a>
                        <p>SharePoint Online</p></div>
                </div>
                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="sharepoint_online_hybridconsumer" onclick="validations.cleandata()">
                            <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                <span class="cloudImgSHAREPOINT_ONLINE" style="display: none;"></span>
                                <img src="../img/drive/circle/SHAREPOINT_ONLINE_HYBRIDCONSUMER.png">
                            </div>
                        </a>
                        <p style="color: black;text-align: center;line-height: 16px;margin-top: 1px;">SharePoint Online Hybrid</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="doOauth_GDrive">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgG_DRIVE" style="display: none;"></span>
                                <img src="../img/PNG/googledrive.png">
                            </div>
                        </a>

                        <p style="color: black; text-align: center;line-height: 42px;">Google Drive </p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="doOauth_GTeam_singleUsr">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgG_SUITE" style="display: none;"></span>
                                <img src="../img/PNG/GOOGLE_TEAM_DRIVE.png">
                            </div>
                        </a>
                        <p style="color: black; text-align: center;">Shared drives</p>
                    </div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="doOauth_dropbox">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgDROP_BOX" style="display: none;"></span>
                                <img src="../img/PNG/dropbox.PNG">
                            </div>
                        </a>

                        <p style="color: black; text-align: center;line-height: 42px;">Dropbox</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="doOauth_Box">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgBOX" style="display: none;"></span>
                                <img src="../img/PNG/box.PNG">
                            </div>
                        </a>

                        <p style="color: black;text-align: center;line-height: 42px;">Box</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="NTLMCloud" data-toggle="modal" onclick="validations.cleandata()"
                           data-target="#myFTPOauthModel">
                            <div class="cloudThumbnail button" type="button"><span
                                    class="cloudImgNTLM_STORAGE" style="display: none;"></span>
                                <img src="../img/PNG/nfsnew.png">
                            </div>
                        </a>

                        <p id="nfspersonal" style="color: black;text-align: center;">Network File <br>Shares (NFS)</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id='ftpCredntialsvisible' data-toggle="modal" onclick="validations.cleandata()"
                           data-target="#myFTPOauthModel">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgFTP" style="display: none;"></span>
                                <img src="../img/PNG/ftp-filenew.png">
                            </div>
                        </a>

                        <p style="color: black;text-align: center;line-height: 42px;">FTP</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="doOauth_Egnyte">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgEGNYTE_STORAGE" style="display: none;"></span>
                                <img src="../img/PNG/egnyte.PNG">
                            </div>
                        </a>

                        <p style="color: black; text-align: center;line-height: 42px;">Egnyte</p></div>
                </div>

                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id='amazonCredntialsvisible' data-toggle="modal"
                           onclick="validations.cleandata()" data-target="#myFTPOauthModel">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgAMAZON" style="display: none;"></span>
                                <img src="../img/PNG/amazons3.PNG">
                            </div>
                        </a>

                        <p style="color: black;text-align: center;line-height: 42px;">Amazon S3</p></div>
                </div>
                <div class="CloudThumb_parent">
                    <div>
                        <a href="#" id='wasabiCredntialsvisible' data-toggle="modal"
                           onclick="validations.cleandata()" data-target="#myFTPOauthModel">
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgAMAZON" style="display: none;"></span>
                                <img src="../img/PNG/wasabi.png">
                            </div>
                        </a>

                        <p style="color: black;text-align: center;line-height: 42px;">Wasabi</p></div>
                </div>
                <!--  <div class="CloudThumb_parent">
                      <div>
                          <a href="#" id="centurylink" data-toggle="modal" onclick="validations.cleandata()"
                             data-target="#myFTPOauthModel">
                              <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                  <span class="cloudImgCENTURYLINK" style="display: none;"></span>
                                  <img src="../img/PNG/centurylink.PNG">
                              </div>
                          </a>
                          <p style="color: black;text-align: center;line-height: 42px;">CenturyLink</p></div>
                  </div>-->
                <!--                <div class="CloudThumb_parent">
                                    <div>
                                        <a href="#" id="doOauth_ShareFile">
                                            <div class="cloudThumbnail button" type="button">
                                                <span class="cloudImgSHAREFILE" style="display: none;"></span>
                                                <img src="../img/PNG/citrix.PNG">
                                            </div>
                                        </a>

                                        <p style="color: black;text-align: center;line-height: 42px;">Citrix ShareFile</p></div>
                                </div>-->




                <!--     <div class="CloudThumb_parent">
                         <div>
                             <a href="#" id="googleCloudStorage">
                                 <div class="cloudThumbnail button" type="button">
                                     <span class="cloudImgGOOGLE_STORAGE" style="display: none;"></span>
                                     <img src="../img/PNG/google-cloud-storage.png">
                                 </div>
                             </a>

                        <p style="color: black; text-align: center;">Google Cloud Storage </p></div>
                </div> -->



                <!--<div class="CloudThumb_parent">
                    <div>
                        <a href="#" id='orange_credentials'>
                            <div class="cloudThumbnail button" type="button">
                                <span class="cloudImgORANGE" style="display: none;"></span>
                                <img src="../img/PNG/orange.PNG">
                            </div>
                        </a>

                        <p style="color: black;text-align: center;line-height: 42px;">Orange</p></div>
                </div>-->
                <!--    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="sharepoint_online" onclick="validations.cleandata()">
                                <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                    <span class="cloudImgSHAREPOINT_ONLINE" style="display: none;"></span>
                                    <img src="../img/PNG/SHAREPOINT_ONLINE.png">
                                </div>
                            </a>
                            <p style="color: black;text-align: center;">SharePoint</br> Online</p></div>
                    </div> -->

                <!-- <div class="CloudThumb_parent">
                     <div>
                         <a href="#" id="SugarSync" data-toggle="modal" onclick="validations.cleandata()"
                            data-target="#myFTPOauthModel">
                             <div class="cloudThumbnail button" type="button">
                                 <span class="cloudImgSUGAR_SYNC" style="display: none;"></span>
                                 <img src="../img/PNG/sugarsync.PNG">
                             </div>
                         </a>

                         <p style="color: black;text-align: center;line-height: 42px;">SugarSync</p></div>
                 </div>-->

                <!--                <div class="CloudThumb_parent">
                                    <div>
                                        <a href="#" id='webDavCredntialsvisible' data-toggle="modal"
                                           onclick="validations.cleandata()" data-target="#myFTPOauthModel">
                                            <div class="cloudThumbnail button" type="button">
                                                <span class="cloudImgWEBDAV" style="display: none;"></span>
                                                <img src="../img/PNG/webdav.png">
                                            </div>
                                        </a>

                                        <p style="color: black;text-align: center;line-height: 42px;">WebDav</p></div>
                                </div>-->
                <!--   <div class="CloudThumb_parent">
                       <div>
                           <a href="#" id="doOauth_Yandex">
                               <div class="cloudThumbnail button" type="button">
                                   <span class="cloudImgYANDEX_DISK" style="display: none;"></span>
                                   <img src="../img/PNG/Yandex.PNG">
                               </div>
                           </a>

                           <p style="color: black;text-align: center;line-height: 42px;">Yandex</p></div>
                   </div>-->
                <div class=""
                     style="color:black;background:#ffffff;float: left;width: 100%;text-align: center;margin-top: 22px;font-size: 27px;line-height: 38px;height: 39px;">
                    Business Clouds
                </div>
                <div class="" style="color:#2bb5d8;background:#ffffff;float: left;width: 100%;text-align: center;
                       margin-top: 7px;font-size: 27px;line-height: 0px;height: 39px;"> _________

                </div>
                <!--<div class="tab-header"
                     style="background:#D1E3FA;width: 100%;color:black;float: left;padding-left: 7px;margin-top: 10px;">
                    Multi User Clouds
                </div>-->
                <div id="cloud_bcm">
                    <div class="CloudThumb_parent">
                        <div class="clds">
                            <a href="#" id="Onedrive_Business_Admin">
                                <div class="cloudThumbnail button" type="button"><span
                                        class="cloudImgONEDRIVE_BUSINESS" style="display: none;"></span>
                                    <img src="../img/PNG/onedrivebusiness.png">
                                </div>
                            </a>

                            <p>OneDrive for Business</p></div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="onedrive_business_hybrid">
                                <div class="cloudThumbnail button" type="button">
                                    <span class="cloudImgONEDRIVE_BUISNESS_ADMIN_HYBRID" style="display: none;"></span>
                                    <img src="../img/PNG/onedrivebusinessold.PNG">
                                </div>
                            </a>

                            <p style="color: black;text-align: center;line-height: 16px;margin-top: 3px;">OneDrive for Business Hybrid</p></div>
                    </div>
                    <!-- <div class="CloudThumb_parent">
                         <div class="clds">
                             <a href="#" id="Onedrive_Business_">
                                 <div class="cloudThumbnail button" type="button"><span
                                         class="cloudImgONEDRIVE_BUSINESS" style="display: none;"></span>
                                     <img src="../img/PNG/onedrivebusiness.png">
                                 </div>
                             </a>

                              <p>OneDrive for Business</p></div>
                      </div>-->
                    <div class="CloudThumb_parent" style="">
                        <div>
                            <a  id="sharepoint_2013" data-toggle="modal" onclick="validations.cleandata()"
                            >
                                <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                    <span class="cloudImgSHAREPOINT_2013" style="display: none;"></span>
                                    <img src="../img/PNG/sahrepoint_2013.PNG">
                                </div>
                            </a>

                            <p>SharePoint 2013</p></div>
                    </div>
                    <div class="CloudThumb_parent" style="">
                        <div>
                            <a  id="sharepoint_2010" data-toggle="modal" onclick="validations.cleandata()"
                            >
                                <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                    <span class="cloudImgSHAREPOINT_2010" style="display: none;"></span>
                                    <img src="../img/PNG/sharepoint_2010.PNG">
                                </div>
                            </a>

                            <p>SharePoint 2010</p></div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="sharepoint_online_Admin" onclick="validations.cleandata()">
                                <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                    <span class="cloudImgSHAREPOINT_ONLINE" style="display: none;"></span>
                                    <img src="../img/PNG/SHAREPOINT_ONLINE.png">
                                </div>
                            </a>
                            <p>SharePoint Online</p></div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="sharepoint_online_hybrid" onclick="validations.cleandata()">
                                <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                    <span class="cloudImgSHAREPOINT_ONLINE" style="display: none;"></span>
                                    <img src="../img/drive/circle/SHAREPOINT_ONLINE_HYBRID.png">
                                </div>
                            </a>
                            <p style="color: black;text-align: center;line-height: 16px;margin-top: 1px;">SharePoint Online Hybrid</p></div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="doOauth_GSuite">
                                <div class="cloudThumbnail button" type="button">
                                    <span class="cloudImgG_SUITE" style="display: none;"></span>
                                    <!-- <img src="../img/PNG/G_SUITE.png">-->
                                    <img src="../img/PNG/googlesuite.png">
                                </div>
                            </a>
                            <p style="color: black; text-align: center;line-height: 20px;margin-top: 1px;">Google Suite </p>
                        </div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="doOauth_GTeam">
                                <div class="cloudThumbnail button" type="button">
                                    <span class="cloudImgG_SUITE" style="display: none;"></span>
                                    <img src="../img/PNG/GOOGLE_TEAM_DRIVE.png">
                                </div>
                            </a>
                            <p style="color: black; text-align: center;line-height: 20px;margin-top: 1px;">Shared drives</p>
                        </div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div class="clds">
                            <a href="#" id="doOauth_dropbox_business">
                                <div class="cloudThumbnail button" type="button">
                                    <span class="cloudImgDROP_BOX" style="display: none;"></span>
                                    <img src="../img/PNG/dropbox.PNG">
                                </div>
                            </a>
                            <p style="color: black; text-align: center;line-height: 20px;margin-top: 1px;">Dropbox for Business</p></div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="doOauth_Box_Business">
                                <div class="cloudThumbnail button" type="button">
                                    <span class="cloudImgBOX" style="display: none;"></span>
                                    <img src="../img/PNG/box.PNG">
                                </div>
                            </a>

                            <p style="color: black;text-align: center;line-height: 20px;margin-top: 1px;">Box Business</p></div>
                    </div>
                    <div class="CloudThumb_parent">
                        <div>
                            <a  id="Azurevisible" data-toggle="modal" onclick="validations.cleandata()" >
                                <div class="cloudThumbnail button" type="button"><span
                                        class="cloudImgAZURE_OBJECT_STORAGE" style="display: none;"></span>
                                    <img src="../img/PNG/azurenew.png"></div>
                            </a>

                            <p>Azure</p></div>
                    </div>

                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="doOauth_Egnyte_Business">
                                <div class="cloudThumbnail button" type="button">
                                    <span class="cloudImgEGNYTE_STORAGE" style="display: none;"></span>
                                    <img src="../img/PNG/egnyte.PNG">
                                </div>
                            </a>

                            <p style="color: black; text-align: center;">Egnyte</p></div>
                    </div>


                    <div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="SMBAdmin">
                                <div class="cloudThumbnail button" type="button"><span
                                        class="cloudImgNTLM_STORAGE" style="display: none;"></span>
                                    <img src="../img/PNG/nfsnew.png">
                                </div>
                            </a>

                            <p id="nfsBusiness" style="color: black;text-align: center;">Network <br>FileShares (NFS)</p></div>
                    </div>

                    <div class="CloudThumb_parent">
                        <div>
                            <a  id="CIFSCloud" data-toggle="modal" onclick="validations.cleandata()"
                            >
                                <div class="cloudThumbnail button" type="button"><span class="cloudImgCIFS"
                                                                                       style="display: none;"></span>
                                    <img src="../img/PNG/cifsnew.png">
                                </div>
                            </a>

                            <p style="color: black;text-align: center;line-height: 40px;">CIFS</p></div>
                    </div>


                    <div id="Model" class="black-box modal hide fade" aria-hidden="false" style="background: #ddd;color: #000;text-shadow: none;">
                        <div class="modal-header tab-header" style="background: #2bb5d8;border-bottom:1px solid black;font-size: 16px;">
                            <button type="button" class="close" data-dismiss="modal" style="font-size: 22px;">&times;</button>
                            <span style="text-shadow:0px 1px 1px rgba(0, 0, 0, 0.5);color: #fff;">Contact Support</span>
                        </div>
                        <div class="modal-body separator" id="Content" style="background: white;font-size: 16px;">
                            For Azure or CIFS or Egnyte or Google Suite or Network FileShares or SharePoint Online or SharePoint Online-Hybrid or SharePoint 2010 or SharePoint 2013 or Team Drives migrations<br>Please contact at <a style="color:#1C47CF;text-shadow: none;" href="mailto:support@cloudfuze.com">support@cloudfuze.com </a> or via the chat in the bottom right hand corner of this page. Thanks!                    </div>
                        <div class="modal-footer" style="background: white;">
                            <div class="" id="btn">
                                <a class="button mini rounded blue" data-dismiss="modal">Ok</a>
                            </div>
                        </div>
                    </div>
                    <div id="sharePointModel" class="black-box modal hide fade" aria-hidden="false" style="background: #ddd;color: #000;text-shadow: none;">
                        <div class="modal-header tab-header" style="background: #2bb5d8;border-bottom:1px solid black;font-size: 16px;">
                            <button type="button" class="close" data-dismiss="modal" style="font-size: 22px;">&times;</button>
                            <span style="text-shadow:0px 1px 1px rgba(0, 0, 0, 0.5);color: #fff;">Contact Support</span>
                        </div>
                        <div class="modal-body separator" id="Content" style="background: white;font-size: 16px;">
                            For SharePoint Online-Admin migrations<br>Please contact at <a style="color:#1C47CF;text-shadow: none;" href="mailto:support@cloudfuze.com">support@cloudfuze.com </a> or via the chat in the bottom right hand corner of this page. Thanks!                    </div>
                        <div class="modal-footer" style="background: white;">
                            <div class="" id="btn">
                                <a class="button mini rounded blue" data-dismiss="modal">Ok</a>
                            </div>
                        </div>
                    </div>

                    <!--<div class="CloudThumb_parent">
                        <div>
                            <a href="#" id="doOauth_ShareFile_Admin">
                                <div class="cloudThumbnail button" type="button">
                                    <span class="cloudImgSHAREFILE" style="display: none;"></span>
                                    <img src="../img/PNG/citrix.PNG">
                                </div>
                            </a>

                            <p style="color: black;text-align: center;">Citrix<br> ShareFile-Admin</p></div>
                    </div>-->

                    <!--<div class="CloudThumb_parent">
                                 <div>
                                     <a href="#" id="NTLMCloudAdmin" data-toggle="modal" onclick="validations.cleandata()"
                                        data-target="#myFTPOauthModel">
                                         <div class="cloudThumbnail button" type="button"><span
                                                 class="cloudImgNTLM_STORAGE" style="display: none;"></span>
                                             <img src="../img/PNG/nfs.PNG">
                                         </div>
                                     </a>

                                     <p style="color: black;text-align: center;">NFS-Admin</p></div>
                             </div>-->



                    <!--   <div class="CloudThumb_parent">
                           <div style="position: relative;top:14px">
                               <a href="#" id="doOauth_Syncplicity">
                                   <div class="cloudThumbnail button" type="button" style="width:100%;height: 40px;">
                                       <span class="cloudImgBOX" style="display: none;"></span>
                                       <img src="../img/PNG/Syncplicity-axway.png" style="width: 100%;height: auto;position: relative;left: -9px;">
                                   </div>
                               </a>

                               <p style="color: black;text-align: center;">Syncplicity</p></div>
                       </div> -->



                    <!--      <div class=""
                               style="color:black;background:#ffffff;float: left;width: 100%;text-align: center;margin-top: 45px;font-size: 27px;line-height: 38px;height: 39px;">
                              Enterprise Clouds
                          </div>
                          <div class="" style="color:#2bb5d8;background:#ffffff;float: left;width: 100%;text-align: center;
                             margin-top: 7px;font-size: 27px;line-height: 0px;height: 39px;"> _________

                          </div>-->
                    <!-- <div id="cloud_ecm_header" class="tab-header"
                          style="background:#D1E3FA;width: 100%;color:black;float: left;padding-left: 7px;margin-top: 15px;">
                         Enterprise Clouds
                     </div>-->
                </div>

                <!--             <div id="cloud_ecm_message"
                                  style="float:left;display: block;height: auto;width: 100%;margin-top: 10px;margin-bottom: 10px;padding-left: 7px;font-size: 15px;text-align: center">
                                 ECM and Private Cloud Storage is supported in the CloudFuze enterprise version. Please
                                 contact us at <a href="mailto:sales@cloudfuze.com" style="color: #1C47CF">sales@cloudfuze.com</a>
                                 for this version.
                             </div>-->
                <!--                <div class="CloudThumb_parent">
                                    <div>
                                        <a href="#" id="alfresco" data-toggle="modal" onclick="validations.cleandata()"
                                           data-target="#myFTPOauthModel">
                                            <div class="cloudThumbnail button" type="button">
                                                <span class="cloudImgALFRESCO" style="display: none;"></span>
                                                <img src="../img/PNG/alfresco.PNG">
                                            </div>
                                        </a>

                                        <p style="color: black;text-align:center;line-height: 40px;">Alfresco</p></div>
                                </div>-->
                <!-- <div class="CloudThumb_parent">
                     <div>
                         <a href="#" id="AXWAYCloud" data-toggle="modal" onclick="validations.cleandata()"
                            data-target="#myFTPOauthModel">
                             <div class="cloudThumbnail button" type="button"><span class="cloudImgAXWAY"
                                                                                    style="display: none;"></span>
                                 <img src="../img/PNG/axway1.png">
                             </div>
                         </a>

                         <p style="color: black;text-align: center;line-height: 40px;">Axway</p></div>
                 </div>-->


                <!--                <div class="CloudThumb_parent">
                                    <div>
                                        <a href="#" id="cloudian" data-toggle="modal" onclick="validations.cleandata()"
                                           data-target="#myFTPOauthModel">
                                            <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                                <span class="cloudImgCLOUDIAN" style="display: none;"></span>
                                                <img src="../img/PNG/cloudian.PNG">
                                            </div>
                                        </a>

                                        <p style="color: black;text-align: center;line-height: 40px;">Cloudian</p></div>
                                </div>-->
                <!--            <div class="CloudThumb_parent">
                                <div>
                                    <a href="#" id="CMISvisible" data-toggle="modal" onclick="validations.cleandata()"
                                       data-target="#myFTPOauthModel">
                                        <div class="cloudThumbnail button" type="button"><span class="cloudImgCMIS"
                                                                                               style="display: none;"></span>
                                            <img src="../img/PNG/cmis.PNG">
                                        </div>
                                    </a>

                                    <p style="color: black;text-align: center;line-height: 40px;">CMIS</p></div>
                            </div>-->
                <!--  <div class="CloudThumb_parent">
                      <div>
                          <a href="#" id="documentum" data-toggle="modal" onclick="validations.cleandata()"
                             data-target="#myFTPOauthModel">
                              <div class="cloudThumbnail button" style="background: #F5F5F5;">
                                  <span class="cloudImgDocu" style="display: none;"></span>
                                  <img src="../img/PNG/documentum.PNG">
                              </div>
                          </a>

                          <p style="color: black;text-align: center;line-height: 40px;">Documentum</p></div>
                  </div>-->
                <!--
                                <div class="CloudThumb_parent">
                                    <div>
                                        <a href="#" id='eucaCredntialsvisible' data-toggle="modal" onclick="validations.cleandata()"
                                           data-target="#myFTPOauthModel">
                                            <div class="cloudThumbnail button" type="button">
                                                <span class="cloudImgEUCA" style="display: none;"></span>
                                                <img src="../img/PNG/euclyatapus.PNG">
                                            </div>
                                        </a>

                                        <p style="color: black;text-align: center;line-height: 40px;">Eucalyptus</p></div>
                                </div>
                -->

                <!--<div class="CloudThumb_parent">
                    <a href="#" id="Onedrive_Business">
                        <div class="cloudThumbnail button" type="button"><span
                                class="cloudImgONEDRIVE_BUSINESS"></span></div>
                    </a>

                    <p style="color: black;text-align: center;">OneDrive for Business</p>
                </div>-->
                <!-- <div class="CloudThumb_parent GENERIC_OBJECT_STORAGE">
                     <div>
                         <a href="#" id="GenObjectCloud" data-toggle="modal" onclick="validations.cleandata()"
                            data-target="#myFTPOauthModel">
                             <div class="cloudThumbnail button" type="button">
                                 <span class="cloudImgGENERIC_OBJECT_STORAGE" style="display: none;"></span>
                                 <img src="../img/PNG/objectstorage.png">
                             </div>
                         </a>

                         <p style="color: black;text-align: center;line-height: 40px;">Object Storage</p></div>
                 </div>-->
                <!--<div class="CloudThumb_parent">
                    <div>
                        <a href="#" id="SALES_FORCECloud">
                            <div class="cloudThumbnail button" type="button"><span
                                    class="cloudImgSALES_FORCE" style="display: none;"></span>
                                <img src="../img/PNG/salesforce.PNG"></div>
                        </a>

                        <p style="color: black;text-align: center;line-height: 40px;">Salesforce</p></div>
                </div>-->

            </div>
        </div>
    </div>

    <!--    <div id="manageclouddiv" class="container-fluid divdisplay">
            <div class="table-responsive">
                <table class="table table-condensed">
                    <thead class="tab-header" style="background: #2bb5d8">
                    <tr>
                        <th style="width: 10px;"></th>
                        <th>Cloud Drive</th>
                        <th>Cloud Display Name</th>
                        <th style="padding-left: 30px;">E-Mail</th>
                        <th>Total Space</th>
                        <th>Used Space</th>
                        <th>Available Space</th>
                        <th>Sync</th>
                        <th>Sync Status</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>

                    <tfoot>

                    <tr>
                        <td colspan="100%" style="height: 30px;"></td>
                    </tr>


                    <tr>
                        <td colspan="4">
                            <div align="center">
                                <span><b>Total Number Of Cloud Accounts</b></span><span
                                    style="margin-left:5px; margin-right:5px">:</span>
                                <b data-size="totalclouds" id="totalclouds">0</b>
                            </div>
                        </td>
                        <td colspan="1" style="border-top:;border-left:0px solid #2bb5d8;padding-left: 25px;">
                            <div align="">
                                <b data-size="total" id="total">0</b>
                            </div>
                        </td>
                        <td colspan="1" style="padding-left: 22px;">
                            <div align="">
                                <b data-size="used" id="used">0</b>
                            </div>
                        </td>
                        <td colspan="1" style="border-top:0px;border-right:0px solid #2bb5d8;padding-left: 30px;">
                            <div align="">
                                <b data-size="free" id="free" style="">0</b>
                            </div>
                        </td>
                    </tr>


                    </tfoot>

                </table>


            </div>

        </div>-->
    <div id="manageclouddiv" class="container-fluid divdisplay" style="overflow-x: unset">
        <div class="table-responsive">
            <table class="table table-condensed">
                <thead></thead>
                <tbody>
                </tbody>
            </table>


        </div>

    </div>

    <div id="orangelanding" class="container-fluid span10" style="margin-left:5px;display:none">
        <div class="span10">
            <div class="span3 offset3">
                <i class="cf-orange icon_200" id="orange_cloud"></i>
            </div>
            <div class="span5 offset2">
                <h2>To add your Orange drive click on the logo.</h2>
            </div>
        </div>
    </div>

    <div id="FooterLinks" class="CFfooterLinks" style="color: black;display: none">
        <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
            href="https://support.cloudfuze.com/hc/en-us" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;&copy;&nbsp;2020.
        All rights reserved
    </div>






</section>

<!--CoreComponents-->
<script type="text/javascript" src="../javascripts/vendor/jquery-3.0.0.js"></script>
<script type="text/javascript" src="../javascripts/vendor/bootstrap-3.3.5.js"></script>
<script type="text/javascript" src="../javascripts/MetroNotifications_7.js"></script>
<script src="../javascripts/security/webtoolkit.base64.js"></script>
<script src="../ajaxcalls/AesUtil.js" type="text/javascript"></script>
<script src="../javascripts/timeago.js" type="text/javascript"></script>
<script src="../javascripts/jqueryui.js" type="text/javascript"></script>
<script src="../javascripts/ZeroClipboard.js" type="text/javascript"></script>
<script src="../javascripts/jquery.noty.packaged.min.js" type="text/javascript"></script>

<!--Static Vaiables-->
<script src="../ajaxcalls/config.js?ver=1231"></script>
<script src="../ajaxcalls/globalVar.js?ver=1231" type="text/javascript"></script>

<script type="text/javascript" src="../javascripts/navigation.js"></script>
<script src="../ajaxcalls/readyDocument.js?ver=1231" type="text/javascript"></script>
<script src="../javascripts/actionevents.js?ver=1231" type="text/javascript"></script>


<script src="../ajaxcalls/homePageActionEvents.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/CFManageCloudAccounts.js?ver=1231" type="text/javascript"></script>

<script src="../ajaxcalls/workspace.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/fileShareMetaData.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/boxOauth.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/cfCloudInsert.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/common.js?ver=1231" type="text/javascript"></script>
<!--<script src="../ajaxcalls/CFEvents.js?ver=1231" type="text/javascript"></script>-->
<script src="../javascripts/jquery.twbsPagination.min.js" type="text/javascript"></script>

<script type="text/javascript" src="https://cloudfuze.agilecrm.com/stats/min/agile-min.js"></script>
<script type="text/javascript">
    _agile.set_account('hjfh55r70pg2avebm1hahdb0n4', 'cloudfuze');
    _agile.track_page_view();
    _agile_execute_web_rules();
</script>
<script type="text/javascript">
    $(document).ready(function () {
        if (window.matchMedia('(max-width: 1024px)').matches) {
            height = window.innerHeight - 280;
            $("#cloudsView").css("height", height + 'px');
        }
        else{
            height = window.innerHeight - 62;
            $("#cloudsView").css("height", height + 'px');
        }

        $('.black').click(function() {
            if (window.matchMedia('(max-width: 1024px)').matches) {
                if ($('.secondary-nav-menu').hasClass('open')) {
                    height = window.innerHeight - 350;
                    $("#cloudsView").css("height", height + 'px');
                } else {
                    height = window.innerHeight - 280;
                    $("#cloudsView").css("height", height + 'px');
                }
            }
        });
        sendGAEvents("Clicked on cloud migration page");
        $('#upgrdIcon').on('click', function () {
            window.location.href = "settings.html#move";
        });

        if (localStorage.getItem('UserId')) {
            $('body').show();
        }
        else {
            window.location.href = "index.html?ver=1231";
        }
        var hash = window.location.hash.substr(1);
        if (hash == "desktop") {
            window.onbeforeunload = function (e) {
                localStorage.clear();
                window.location = "index.html?ver=1231"
            }
        }
        else if (hash == "putRequest") {
            $('body').append('<sript src="../javascripts/putRequest.js?ver=1231" type="text/javascript"></sript>');
        }
        else if (hash == "orange") {
            $('#primary,#secondary,#FooterLinks,.top-nav').show();
            $('#cm-addcloud').removeClass('active');
            $('#cm-managecloud').removeClass('active');
            $('#addclouddiv').addClass('divdisplay');
            $('#manageclouddiv').addClass('divdisplay');
            $('#orangelanding').show();
        }
        else {
            $('#orangelanding').hide();
            $('#primary,#secondary,#FooterLinks,.top-nav').show();
            $('#cm-addcloud').addClass('active');
            $('#cm-managecloud').removeClass('active');
            $('#addclouddiv').removeClass('divdisplay');
            $('#manageclouddiv').addClass('divdisplay');
        }
    });
    var mywindow = null;
    var params = window.location.toString();
    params = params.split('?');
    if (params[1] != undefined)
        var params = params[1].replace('&', '=').split('=');
    mywindow = window.addEventListener('storage', storageEventHandler, false);
    function storageEventHandler(evt) {
        if (evt.key == "OauthProcess") {
            if (evt.newValue == "Completed") {
                CFManageCloudAccountsAjaxCall.getAllClouds();
                $('#cm-managecloud').trigger('click');


                showNotyNotification('notify', 'Account added successfully.');
            }
            else if (evt.newValue == "alreadyExist") {
                showNotyNotification('error', 'This e-mail address is already registered. Please  enter a different e-mail address.');
            }
            else if (evt.newValue == "failed") {
                showNotyNotification('error', 'Failed registering .Please try once again.');
            }

            else if (evt.newValue == "restricted") {
                showNotyNotification('error', 'This email domain is restricted by admin.');
            }
            else if(evt.newValue == 'notadmin'){
                showNotyNotification('error','Please enter Box Admin credentials.');
            }
            /*	      else if (evt.newValue == "Please try adding with Admin credentials") {
                            showNotyNotification('error', 'Adding Failed ! Please try with  Admin credentials.');
                        }
                        else if(evt.newValue == 'ItemNotFound'){
                            showNotyNotification('error','Onedrive error : Item does not exist.');
                        } */
        }
    }
    /*   $(document).find('.active').click(function () {
           if(localStorage.getItem("MigtnDone") === "consumer" || localStorage.getItem("MigtnDone") === "multiUser"){

           }
           else{
               zohoCrm.upgradeSubscribtionRecord(JSON.parse(localStorage.CFUser).primaryEmail,'navClick',"","","","");
           }

       });*/

    $('#cm-managecloud').click(function () {
        sendGAEvents("Clicked on manage clouds in clouds page");
		localStorage.setItem('manageClouds',true);
	 activecampaign.eventTrack('Manage Clouds',JSON.parse(localStorage.CFUser).primaryEmail,'clicked');
        $('#orangelanding').hide();
        $('#cloudtitle').text('Manage Clouds');
        $('#cloudData').html("");
        CFManageCloudAccountsAjaxCall.getAllClouds();
        CFManageCloudAccountsAjaxCall.getAllCloudTitlesSettings(CloudName, CloudId);
        var cloudHeight = $('#CloudAlerts').css("height");
        if (cloudHeight > 350) {
            $('#CloudAlerts').slimscroll({
                alwaysVisible: false,
                height: '350px',
                width: '757px'
            });
        }
    });
    (function () {
        CFManageCloudAccountsAjaxCall.getAllClouds(CloudName);
        var count = 0;
        if (AllCloudsInfo != null || AllCloudsInfo != undefined) {
            $.each(AllCloudsInfo, function (i, c) {
                if (c.cloudStatus != "ACTIVE") {
                    count++;
                }
            });
        }
        if (count > 0) {
            $('#primary .active').find('.cf-warning3').remove();
            $('#cm-managecloud > a').find('.cf-warning3').remove();
            $('#primary .active > a').append('<i class="cf-warning" style="color: rgb(236, 40, 40);font-size: 15pt;position: absolute;top: -12px;right: -4px;width: 32px;height: 32px;"></i>')
            $('#cm-managecloud > a').append('<i class="cf-warning3" style="color:rgb(236, 40, 40);font-size:11pt"></i>')
        }
    })();

    $('#cm-addcloud').click(function () {
        sendGAEvents("Clicked on add clouds in clouds page");
        $('#cloudtitle').text('Add clouds');
        $('#orangelanding').hide();
    });

    $('.table-responsive').height($(window).height() - 70 + 'px');
	
		checkUserDataLimit();
			function checkUserDataLimit() {
         var _url = apicallurl + "/move/limit/active"; 
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS",
				"Authorization":CFManageCloudAccountsAjaxCall.getAuthDetails()
            },
            success: function (result) {
             var a = result.usedData;
			 var b = result.totalData;
			 var c = a/b*100;
			 var d = getDataSize(a);
			 var e = getDataSize(b);
			 $("#usedData").text(d);
			 $("#totalData").text(e);
			 if($("#usedData").text()==0){
			 if($("#totalData").text().includes('GB')){
			 $("#usedData").text('0'+' GB');
			 }
			 }
			
			 if(c > 0 && c < 1){
			 c = 1;
			 }
			 else{
			 c = Math.round(c);
            }
			$(".progress-bar.progress-bar-success").css('width', c+'%');
			}
        });
    }
	function getDataSize(sizeBytes) {
	 var ONE_KB = 1024;
var ONE_MB = ONE_KB * ONE_KB;
var ONE_GB = ONE_KB * ONE_MB;
var ONE_TB = ONE_KB * ONE_GB;
        if (sizeBytes == undefined || sizeBytes == null || sizeBytes == 0) {
            return '0GB';
			}
			var fsize=0;
            if (Math.round(sizeBytes / ONE_GB) > 0) {
                fsize = sizeBytes / ONE_GB;
                displaySize = parseFloat(fsize).toFixed(2) + " GB";
            } else if (Math.round(sizeBytes / ONE_MB) > 0) {
                fsize = sizeBytes / ONE_MB;
                displaySize = parseFloat(fsize).toFixed(2) + " MB";
            } else if (Math.round(sizeBytes / ONE_KB) > 0) {
                fsize = sizeBytes / ONE_KB;
                displaySize = parseFloat(fsize).toFixed(2) + " KB";
            } else if (Math.round(sizeBytes / ONE_TB) > 0) {
                fsize = sizeBytes / ONE_TB;
                displaySize = parseFloat(fsize).toFixed(2) + " TB";
            }else {
                displaySize = sizeBytes + " Bytes";
            }
            return displaySize;
    }
</script>
<!--<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"54701193e52b98abae244d52e3b2b8f5f61f3d8e5ff885b97cf4cc96601469b1", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script>

    $zoho.salesiq.ready=function(embedinfo)

    {
        $zoho.salesiq.tracking.domain("webapp.cloudfuze.com");
    }


</script>-->
<script>
    $(document.body).on('click', function() {
        if(localStorage.getItem("storageVal") == null){
            showLogOutNotification("notify","You have been logged out");
            //$('#cf-logout').trigger("click");
            window.location.href = "index.html";
        }
    });

</script>
<script>
	$(function(){
var result = JSON.parse(localStorage.getItem('CFUser'));
		 var data ={
                    "name" : result.lastName,
                    "email" : result.primaryEmail,
					"phone" : result.mobileNumber
                };
		if(localStorage.getItem('signUp') == "true"){
	activecampaign.createContact(data);
				activecampaign.getContact(data.email,'contactList');
			 activecampaign.eventTrack('SignUp',data.email,'clicked');
				activecampaign.getContact(data.email, 'loggedIn','1');
				 var _chkNonPubEmail = data.email;
                    var str = _chkNonPubEmail.split('@').slice(1);
                    var allowedDomains = ['gmail.com', 'yahoo.com', 'inbox.com',
                        'iCloud.com', 'mail.com', 'aol.com', 'msn.com', 'hotmail.com', 'outlook.com', 'live.com', 'yopmail.com',
			'rediff.com', 'gmx.com', 'yandex.com', 'protonmail.com'];
				if ($.inArray(str[0], allowedDomains) === -1) {
				activecampaign.getContact(data.email, 'businessEmail','Yes');
				}
				else{
				activecampaign.getContact(data.email, 'businessEmail','No');
				}
				localStorage.removeItem('signUp')
				}
				else if(localStorage.getItem('login') == "true"){
				activecampaign.getContact(data.email, 'loggedIn');
				activecampaign.eventTrack('Login',data.email,'clicked');
				localStorage.removeItem('login')
		}
});
</script>
<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '649987855');
    vgo('setTrackByDefault', true);
	vgo('setEmail', JSON.parse(localStorage.getItem('CFUser')).primaryEmail);
    vgo('process');
</script>

</body>
</html>