﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Hotjar Tracking Code for http://webapp.cloudfuze.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:252069,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.setTimeout(function() {

            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
                d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
            _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
                $.src='//v2.zopim.com/?2YRVJ9WdqLaWGrAOduJsbu5op02qZFJI';z.t=+new Date;$.
                    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
            $zopim(function() {
                var _usrdtls=JSON.parse(localStorage.getItem("CFUser"));
                $zopim.livechat.setEmail(_usrdtls.primaryEmail);
                $zopim.livechat.setName(localStorage.getItem("UserName"));
            });

        }, 8000);
    </script>
    <!--End of Zopim Live Chat Script-->
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>CloudFuze</title>
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">

    <link href="../stylesheets/application.css?ver=1231" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../stylesheets/style.css?ver=1231" media="screen" rel="stylesheet" type="text/css" />

    <link href="../font/cficons.css?ver=1231" media="screen" rel="stylesheet" type="text/css" />
    <link href="../font/cloudfuzefont.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/payment-theme.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="../stylesheets/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="../stylesheets/payment.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/mulUsrPayments.css" media="screen" rel="stylesheet" type="text/css" />

    <link href="../stylesheets/MetroNotifications_7.css" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/upgrade.css" rel="stylesheet" />
    <link href="../responsive/settings.css" rel="stylesheet" />
    <link href="../stylesheets/bootstrap/bootstrap-progressbar-3.1.1.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
    <script src="../javascripts/excanvas.js" type="text/javascript"></script>
    <script src="../javascripts/iefix.js" type="text/javascript"></script>
    <link href="../stylesheets/iefix.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!-- Login With Google -->
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="483376530012-36iglcsbhbmbbtq905llaqedgmv4n2ov.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <!-- Login With Google -->

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <style>
        .BusinessDiv,.personalDiv{
            width: 15%;
        }
        #selectionHeading{
            height: 89vh;
            width: 100%;
        }
        #myaccount_details{
            height: 89vh;
        }
        #nameForUser{
            font-size: 14px;
        }
        #infotitle{
            font-size: 18px;
        }
        .dial_new{
            font-size: 18px;
        }
        .iconn1{
            font-size: 36px;
            margin-left: 17px;
            margin-top: 10%;
        }
        .chat_new{
            font-size: 14px;
            padding: 10px 9px;
        }
        .iconn2{
            font-size: 36px;
            margin-top: 10%;
        }
        #accountDelete{
            margin-left: 83%;
        }
        #nameForUser{
            margin-top: 2%;
        }
        .modal-backdrop, .modal-backdrop.fade.in{
            opacity:0.6;
            filter:alpha(opacity=60);
        }
        @media (min-width: 768px){
            .nav.navbar-nav.navbar-right {
                margin-top: 1%;
            }
        }
        @media only screen and (max-width: 737px) {
            .nav.navbar-nav.navbar-right {
                margin: 1% 0;
                width: 100%;
                text-align: right!important;
            }
            #contact_submit{
                margin-left:5% !important;

            }
            #nameForUser{
                float: none!important;
            }
            .cf_upgrd_btn{
                float: none!important;
            }
            .cf_usr_btn{
                float: none!important;
            }
            a.tooltip_more:hover span {
                width:60% !important;
                margin: 7% -40% !important;
            }

            .swap_forms_cont{

                height:46vh;
                overflow-y:auto;
            }
            .BusinessDiv,.personalDiv{
                width: 35%;
            }
            /*   #myaccount_details{
                   height: 57vh;
               }
               #selectionHeading{
                   height: 57vh;
               }*/
            #accountDelete{
                margin-left: 0;
            }
        }

        @media only screen and (max-width: 320px) {
            #nameForUser{
                font-size: 12px;
            }
            #infotitle{
                font-size: 14px;
                margin-top: 20%!important;
            }
            .dial_new{
                font-size: 14px;
            }
            .chat_new{
                font-size: 14px;
                padding: 5px 5px;
            }
            .iconn1{
                margin-left: 0;
                font-size: 30px;
                margin-top: 5%;
            }
            .iconn2{
                font-size: 30px;
                margin-top: 5%;
            }
        }
        @media (max-width: 480px) and (orientation: portrait) {
            .padded {
                padding: 0;
                overflow: auto;
                height: auto;
                padding-bottom: 20px;
            }
            #myaccount_details{
                padding-left: 10px;
                padding-right: 5px;
            }
            .chat_new{
                font-size: 14px;
                padding: 5px 5px;
            }
            .dial_new{
                font-size: 14px;
            }
            #infotitle{
                font-weight:bold;
                margin-top:16%;
            }
            #rightNav{
                position: absolute!important;

            }
            #topContainer{
                position: relative;
            }
        }
        @media (max-width: 1024px) {
            #accsettings {
                margin-bottom: 30%;
            }
            .iconn2{
                margin-top: 6%;
                margin-bottom: 2%;
            }
            #infotitle{
                width: 146px;
                text-align: left;
            }
        }
        @media (max-width: 1024px) and (orientation: landscape) {
            .dial_new{
                font-size: 14px;
            }
            .chat_new{
                font-size: 14px;
                padding: 5px 5px;
            }
            .iconn1{
                margin-left: 0;
                font-size: 30px;
                margin-top: 2%;
            }
            .iconn2{
                font-size: 30px;
                margin-top: 2%;
            }
            .fusion-clearfix {
                margin-bottom: 30%;
            }
            .box_updted{
                height: 37px;
            }
        }
        #thankYouPage{
            padding-top: 10%;
        }
        .thankYouImg{
            display:block;
            margin:0 auto;

        //margin-left: 25%;
        }
        #thankYouHead {
            color: #333333;
            text-align:center;
            font-size: 67px;
            margin-bottom:2%;
        }
        .thankYouImg {
            display:block;
            margin:0 auto;
        //margin-left: 43%;
        }
		#userDataTable thead th{
		padding : 0px 20px;
		text-align:center;
		}
		#userDataTable tbody td{
		border:none;
		text-align:center;
		}
		.dropbtn 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    </style>


</head>
<body style="display: none">
<div class="g-signin2" data-theme="dark" style="display:none"></div>


<form id="cashlogPayments" class="hidden" method="POST" action="https://pay.cashlog.com/pegui/purchase.action">
    <input type="hidden" name="cod_merchant" value="MRClo4756198">
    <input type="hidden" name="cod_site" value="STClo4446748">
    <input type="hidden" name="price" value="">
    <input type="hidden" name="currency" value="EUR">
    <input type="hidden" name="prd_name" value="CloudFuze">
    <input type="hidden" name="prd_desc" value="">
    <input type="hidden" name="category" value="GENERAL">
    <input type="hidden" name="subscription" value="N">
    <input type="hidden" name="country" value="FR">
    <input type="hidden" name="callback_url" value="">
    <input type="hidden" name="error_callback_url" value="">
    <input type="submit">
</form>

<nav id="primary" class="main-nav">
    <ul>

        <li style="position:relative"><a href="cloudmanager.html?ver=1231">
            <i class="icon-cloud" ></i> Clouds </a> </li>
        <li class=""><a href="move.html?ver=1231">
            <i class="cf-move"></i> Migrate
        </a></li>
        <li class="">
            <a href="backUp.html?ver=1231" style="line-height: 1.3">
                <i class="cf-move" style="margin-bottom: 13px;"></i> Individual<br/>Backup</a>
        </li>
        <li id='teamOpted'>
            <a href="teammigration.html?ver=1231" style="line-height: 1.3">
                <i class="cf-group2" style="margin-bottom: 13px;"></i> Team<br/>Migration
            </a>
        </li>
        <li class="">
            <a href="reports.html?ver=1231" style="line-height: 1.3">
                <i class="cf-file8" style="margin-bottom: 13px;"></i> Team<br>Reports
            </a>
        </li>
        <li class="">
            <a href="syncReports.html?ver=1231" style="line-height: 1.3">
                <i class="cf-file8" style="margin-bottom: 13px;"></i>Sync <br/>Reports
            </a>
        </li>
    </ul>
</nav>

<nav id="secondary" class="main-nav">
    <div class="profile-menu">
        <div class="pull-right profile-menu-nav-collapse" style="line-height: 35px;">
            <button class="button black"><i class="icon-reorder"></i></button>
        </div>
    </div>

    <ul class="secondary-nav-menu">
        <li class="active"><a  class="settingspage" href="#"><i class="cf-user8"></i>&nbsp;My Account</a></li>
        <li class=""><a  class="trialUserPayment" href="settings.html#price"><i class="cf-coin"></i>&nbsp&nbspPricing</a></li>
    </ul>
</nav>
<section id="main" style="overflow-y: auto">

    <div id="expireMsg" ></div>

    <nav class="navbar navbar-inverse" style="color:#333333;margin:0;height: 45px;min-height: 45px;background: #2a2a30;border: 0 solid gray;border-bottom: 1px solid #1D1E21!important;border-radius:0;background-size: 100%;background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc)">
        <div class="container-fluid" id="topContainer" style="overflow-x:unset;">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li class=""><h4 id="infotitle">Account Settings</h4></li>
            </ul>
            <ul class="nav navbar-nav navbar-right user_navigation" id="rightNav" style="float: right;position:relative;">
                <li id="progressBarDiv" style="right:115%;top:20%;">
				<div class="" style="font-size: 10px;margin-top: -7%;margin-left: -98%;">Data <Span id="usedData"></span> used of <span id="totalData"></span></div>
                    <div class="progress" style="border:none;width:150%;margin-left:-50%;margin-top:0%;height:7px;">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%;background-color:#5cb85c">
    </div>
  </div>
                </li>
                <li  class="cf_upgrd_btn" onclick="location.href='settings.html#price'" style="right:28%;position:absolute;">
                    <div><a href="settings.html#price" style="color: #fff;padding: 5%;">Upgrade</a></div>
                </li>
                <li class="cf_usr_btn" style="position:absolute;right:0%;">
                    <div class="dropdown" style="margin-left:38%;margin-top:4%;">
                        <div class="dropbtn"><i class="fa fa-user-circle-o" style="color: black;font-size: 28px;"></i></div>
                        <div class="dropdown-content droppy" style="right:2%;position:absolute;background-color:#eee;">
						<div id="nameForUser" style="font-size:12px;padding:5px 5px;">
                    Hello,<span id="dash-uname" style="font-weight: bold;">CF(Trial User)</span>
                    </span>
                </div>
					<div class="settingspage mYaccoutupgarde" style="border-bottom: none;"><i class="fa fa-user" style="font-size:12px;margin-right: 3%;"></i>My Account</div>
                            <!--<div class="trialUserPayment">Pricing</div>-->
                            <div id="cf-logout" class="mYaccontlogout"><i class="fa fa-sign-out" style="font-size:12px;margin-right: 3%;"></i>Logout</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="myaccount_details" style="padding-top: 2%;overflow-y: auto;width: 100%;">
        <div class="row-fluid">
            <div id="accsettings" class="box">
                <div class="tab-header" style="background: #286090; color:white; text-shadow: none;">My Account</div>
                <div class="padded">
                    <div class="profilecont">
                        <p>
                            <span><b>Name:</b> </span> <span class="ProfileContent" style="margin-left:10%;"></span>
                            <a class="" id="CFEditName" style="float:right;text-decoration:underline;">Edit Name</a>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Email:</b> </span> <span class="ProfileContentemail" style="margin-left:10%;"></span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <div style="float:left;margin-right:2%;">
                            <span style=""><b style="font-size:12px;">Change Password:</b></span>
                        </div>
                        <div id="stars" style="margin-top:2px;">
                            <span style="margin-left:1.4%;"><b>********************</b></span>
                            <a class="" style="float:right;text-decoration:underline;font-size: 12px;" id="editPswd">Change Password</a>
                        </div>
                        <div id="changePwd" style="width:67%;display:none">
                            <input style="height: 28px;" type="password" id="Cpswd" placeholder="Enter Password" autofocus>
                            <input style="margin-right: 2%;height: 28px;" type="password" id="Rpswd" placeholder="Enter Confirm Password">
                            <i class='changePwdOk' style='margin-top: 6px;cursor:pointer;'></i>
                            <i class='changePwdCancel' style='padding-left:10px;margin-top: 6px;cursor:pointer;'></i>
                        </div>
                    </div>
					 <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Plan Details :</b></span>
							<span id="subsname" style="margin-left: 5.6%;"> </span>
                              <a class="" style="float:right;text-decoration:underline;"" id="billingDetails">Billing Details</a>
                        </p>
                    </div>
					<div class="profilecont">
					<div id="billingDiv" class="close" style="background-color:white;width: 93%;margin-left: 3%;overflow: auto;height: 20vh;">
					<table id="userDataTable" style="margin-left:2%;">
					<thead><tr>
					<th>Date</th>
					<th>Allocated Data</th>
					<th>Carry Forward Data</th>
					<th>Data Used</th>
					<th>Data Accumulated</th>
					<th>Invoice No</th>
					<th>Amount ($)</th>
					</tr>
					</thead>
					<tbody>
					</tbody>
					</table>
					</div>
                        <p style="padding-top:2%">
                           <a style="color:grey;text-decoration:none;">Note : $0.75 per GB charge will be levied for the extra data</a>
						   <a class="" style="float:right;text-decoration:underline;font-size: 12px;color:red;" id="cancelSubscription">Cancel Subscription</a>
                        </p>
                    </div>
					<!-- <div class="profilecont">
                        <p>
                            <span><b>Phone Number:</b> </span> <span class="ProfileContentmobile"></span>
                            <i class="editProfile" id="CFEditMobile"></i>
                        </p>
                    </div>

                    <span class="upgrade" style="display:none;"><input type="button" class="btn1 btn-primary" name="upgrade" value="upgrade Account"></span>

                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Status :</b></span>
                            <span id="subsstatus" style="margin-left: 16px;"> Active</span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Level :</b></span>
                            <span id="subslevel" style="margin-left: 22px;"> Free trial</span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Type :</b></span>
                            <span id="subsname" style="margin-left: 26px;"> </span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Last Paid Date :</b></span>
                            <span id="pmntdate" style="margin-left: 50px;"> </span>
                        </p>
                    </div>
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Subscription Expiry :</b></span>
                            <span id="setingexpdate" style="margin-left: 15px;"> </span>
                            <span id="expirelnk" class="divdisplay"><span id='uplink' class="cf_upgrd_btn" onclick="location.href='settings.html#price';" style="padding: 5px 10px;    background-color: #FF9A02">
                                <a href="settings.html#price" style="color: #fff">Upgrade</a>
                            </span> </span>
                        </p>
                    </div>-->
                    <div class="profilecont">
                        <p>
                            <span class="proEmail"><b>Delete My Account :</b></span>
                            <span id="accountDelete"> </span>
                            <span id="deleteLink"><b><a class="btn btn-danger" data-toggle="modal" data-target="#deleteUsrAccount" style="margin-left: -3%;">Delete</a></b> </span>
                        </p>
                    </div>
                    <div id="deleteUsrAccount" class="black-box modal hide fade in" style="background: white;color: #000;text-shadow: none;">
                        <div class="tab-header modal-header" style="background: #2bb5d8;">
                            <button type="button" class="close" data-dismiss="modal" style="color: white;opacity: 1">&times;</button>
                            <span style="color: #fff">Delete Account</span></div>
                        <div class="modal-body separator">
                            <p style="font-size: large;font-weight: bold;">Are you sure you want to delete your account ?</p>
                        </div>
                        <div class="modal-footer">
                            <button class="button mini rounded light-gray" style="color: #ffffff;padding: 2px 6px;background: #46464d" id="deleteConfirm">Yes</button >
                            <button class="button mini rounded blue" style="color: #ffffff;padding: 2px 6px;" data-dismiss="modal">NO</button >
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid" id="selectionHeading" style="display: none;overflow-y: auto;padding-top: 2%;">
        <div class="" style="text-align: center;margin-top: 2%;margin-bottom: 2%;">

            <div class="personalDiv" style="display: inline-block;">
                <a class="tab-link" data-toggle="tab" id="fusion-tab-personal" href="#personal">
                    <h4 class="fusion-tab-heading tabs">Personal</h4>
                </a>
            </div>
            <div class="BusinessDiv" style="display: inline-block;">
                <a class="tab-link" data-toggle="tab" id="fusion-tab-business" href="#business">
                    <h4 class="fusion-tab-heading">Business</h4>
                </a>
            </div>
        </div>

        <div class="tab-pane fusion-clearfix active" id="personal">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-headers">
                            <h3 class="heading" style="margin-bottom: 27px;" data-fontsize="20" data-lineheight="26">Lite</h3>
                            <div class="row"><div class="col-sm-12" align="center">
                                <form id="form-id">
                                    <input id="individualYearly" style="margin-top: 0px; margin-right: 3px;" checked="checked" name="test" type="radio">
                                    <span style="color: #fff; font-size: 18px; font-weight: bold;">Yearly</span>
                                    <input id="individualMonthly" style="margin: 0px 3px 0px 24px;" name="test" type="radio">
                                    <span style="color: #fff; font-size: 18px; font-weight: bold;">Monthly</span>
                                </form>
                                <div id="liteYearly" class="active" style="margin-top: 12px;">
                                    <p class="term-length" style="font-weight: bold; color: #fff; font-size: 34px; margin-bottom: 15px; display: block; line-height: 40px;">$99.99</p>
                                    <p style="color: #fff; font-size: 20px;">600 GB/Year</p>
<br>
										<span style="font-size: 14px;color: #fff;">($0.75 per additional 1 GB)</span>
                                    <p>
                                        <a class="read" id="basicannualsubscribe" href="#">Subscribe</a>

                                        <button id="cnclbasicannualsubscribe" data-target="cnclannualsubscribemodal" class="btn divdisplay center-block safaricheckcncl" style="margin-top: 6%;text-shadow: none;font-weight: bold;background-color: #fcb315;color: #fff;border-radius: 25px;">Cancel Subscription</button>
                                </div>
                                <div id="liteMonthly" style="margin-top: 12px; display: none;">
                                    <p class="term-length" style="font-weight: bold; color: #fff; font-size: 34px; margin-bottom: 15px; display: block; line-height: 40px;">$9.99</p>
                                    <p style="color: #fff; font-size: 20px;">50 GB/Month</p>
<br>
										<span style="font-size: 14px;color: #fff;">($0.75 per additional 1 GB)</span>
                                    <p>
                                        <a class="read" id="basicmonthlysubscribe" href="#">Subscribe</a>
                                    </p>
                                    <button id="cnclbasicmonthlysubscribe" data-target="cnclmonthlysubscribemodal" class="btn divdisplay center-block safaricheckcncl" style="margin-top: 6%;text-shadow: none;font-weight: bold;background-color: #fcb315;color: #fff;border-radius: 25px;">Cancel Subscription</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="pricing-contents"><ul><li>Leading public cloud storage services<a class="tooltips" href="#">
                            <img class=" lazyloaded" id="info_icon" src="https://cloudfuze.com/wp-content/uploads/2018/06/xtooltip-3.png.pagespeed.ic.-UhoNwCxuN.webp" data-orig-src="https://cloudfuze.com/wp-content/uploads/2018/06/xtooltip-3.png.pagespeed.ic.-UhoNwCxuN.webp" alt="" data-pagespeed-url-hash="3726053665">
                            <span>OneDrive<br> OneDrive for Business<br> SharePoint Online<br> Google Drive<br> Google Team Drives<br> Dropbox<br> Box<br> Network File Shares (NFS)<br> FTP<br> Egnyte<br> Amazon S3<br> Wasabi</span>
                        </a>
                        </li>
                            <li>Superfast servers</li>
                            <li>Proven 24 x 7 SUPPORT</li>
                            <li>Unlimited accounts in each provider</li>
                            <li>Unlimited number of data transfer within the data limit</li>
                            <li>100% accurate data transfers</li>
                            <li>Built-in auto retry in case of transfer failures</li>
                            <li>Handles cloud-throttling intelligently</li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-headers">
                            <h3 class="heading" style="margin-bottom: 27px;" data-fontsize="20" data-lineheight="26">Pro</h3>
                            <div class="row"><div class="col-sm-12" align="center">
                                <form id="form-id">
                                    <input id="proYearly" style="margin-top: 0px; margin-right: 3px;" checked="checked" name="test" type="radio">
                                    <span style="color: #fff; font-size: 18px; font-weight: bold;">Yearly</span>
                                    <input id="proMontly" style="margin: 0px 3px 0px 24px;" name="test" type="radio">
                                    <span style="color: #fff; font-size: 18px; font-weight: bold;">Monthly</span>
                                </form>
                                <div id="proYearlychecked" class="active" style="margin-top: 12px; display: block;">
                                    <p class="term-length" style="font-weight: bold; color: #fff; font-size: 34px; margin-bottom: 15px; display: block; line-height: 40px;">$349.99</p>
                                    <p style="color: #fff; font-size: 20px;">2400 GB/Year</p>
<br>
										<span style="font-size: 14px;color: #fff;">($0.75 per additional 1 GB)</span>
                                    <p>
                                        <a class="read"  id="advncdannualsubscribe" href="#">Subscribe</a>
                                    </p>
                                    <button id="cncladvncdannualsubscribe" data-target="cnclannualsubscribemodal" class="btn divdisplay center-block safaricheckcncl" style="margin-top: 6%;text-shadow: none;font-weight: bold;background-color: #fcb315;color: #fff;border-radius: 25px;">Cancel Subscription</button>
                                </div>
                                <div id="proMnthlychecked" style="margin-top: 12px; display: none;">
                                    <p class="term-length" style="font-weight: bold; color: #fff; font-size: 34px; margin-bottom: 15px; display: block; line-height: 40px;">$34.99</p>
                                    <p style="color: #fff; font-size: 20px;">200 GB/Month</p>
<br>
										<span style="font-size: 14px;color: #fff;">($0.75 per additional 1 GB)</span>
                                    <p>
                                        <a class="read"  id="advncdmonthlysubscribe"  href="#">Subscribe</a>
                                    </p>
                                    <button id="cncladvncdmonthlysubscribe" data-target="cnclmonthlysubscribemodal" class="btn divdisplay center-block safaricheckcncl" style="margin-top: 6%;text-shadow: none;font-weight: bold;background-color: #fcb315;color: #fff;border-radius: 25px;">Cancel Subscription</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="pricing-contents">
                            <ul>
                                <li>Leading public cloud storage services<a class="tooltips" href="#">
                                    <img class=" lazyloaded" id="info_icon" src="https://cloudfuze.com/wp-content/uploads/2018/06/xtooltip-3.png.pagespeed.ic.-UhoNwCxuN.webp" data-orig-src="https://cloudfuze.com/wp-content/uploads/2018/06/xtooltip-3.png.pagespeed.ic.-UhoNwCxuN.webp" alt="" data-pagespeed-url-hash="3726053665">
                                    <span>OneDrive<br> OneDrive for Business<br> SharePoint Online<br> Google Drive<br> Google Team Drives<br> Dropbox<br> Box<br> Network File Shares (NFS)<br> FTP<br> Egnyte<br> Amazon S3<br> Wasabi</span>
                                </a>
                                </li>
                                <li>Superfast servers</li>
                                <li>Proven 24 x 7 SUPPORT</li>
                                <li>Unlimited accounts in each provider</li>
                                <li>Unlimited number of data transfer within the data limit</li>
                                <li>100% accurate data transfers</li>
                                <li>Built-in auto retry in case of transfer failures</li>
                                <li>Handles cloud-throttling intelligently</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fusion-clearfix active" id="business" style="display: none">
            <div class="row swap_forms_cont">
                <div class="col-md-6 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-headers" style="padding: 30px 0;">
                            <h3 class="heading" style="margin-bottom: 0px; font-size: 30px; text-transform: none;" data-inline-fontsize="30px" data-fontsize="30" data-lineheight="39">CloudFuze for Business</h3>
                            <p style="color: white; text-align: center; font-size: 24px; font-weight: 600; margin-bottom: 14px;">(Cloud or on-premise)</p>
                        </div>
                        <div class="pricenew_contnt">
                            <ul>
                                <li>40+ supported cloud office services ( Office 365, G Suite &amp; <a class="tooltip_more" href="#">more<span>OneDrive for Business<br> SharePoint 2013<br> SharePoint 2010<br> SharePoint Online<br> G Suite<br> Team Drives<br> Dropbox for Business<br> Box Business<br> Azure<br> Egnyte<br> Network File Shares (NFS)<br> CIFS</span> </a>)</li>
                                <li>Migrate content between leading business cloud storage services</li>
                                <li>Automate multi-user migration and save months of manual work</li>
                                <li>Retain folder structure and sharing permissions</li>
                                <li>Transfer unlimited terabytes of data at impeccable speeds</li>
                                <li>Migrate incremental content changes during migration (Delta)</li>
                                <li>Map unlimited users with auto map, CSV and manual mapping</li>
                                <li>Track migration status at every point with all details</li>
                                <li>Pay for one-time or buy an annual license</li>
                                <li>Dedicated account manager for every business migration</li>
                                <li>Proven technical support and customer service</li>
                                <li>Enterprise-grade infrastructure and cloud-native architecture</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-headers" style="padding: 48px 0;margin-bottom: 2%;">
                            <h3 class="heading" style="margin-bottom: 0px; font-size: 30px; text-transform: none;" data-inline-fontsize="30px" data-fontsize="30" data-lineheight="39">Request a Quote</h3>
                        </div><div class="pricingfrm_head">
                        <div id="crmWebToEntityForm" style="width:100%;">
                            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
                            <form name="thecontact" id="contact" method="post">
                                <!-- Name -->
                                <div class="col-md-12" style="width: 106%;margin-left: -3%;">
                                    <div class="form-group col-md-6 mspName">
                                        <input type="text" maxlength="80" id="contact_name" name="name" placeholder="Name*" class="input_name invld" required>
                                        <span class="error"><p class="errorName" style="line-height: 0px;color:red;">This field is required.</p></span>
                                    </div>
                                    <!-- Email -->
                                    <div class="form-group col-md-6 mspEmail" >
                                        <input type="email" maxlength="100" id="contact_email" name="email" placeholder="Business Email*" class="invld input_email" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
                                        <span class="error"><p class="errEmail" style="line-height: 0px;color:red;margin-top:2%;">Please enter a valid email address.</p></span>
                                    </div>
                                </div>
                                <div class="col-md-12" style="width: 106%;margin-left: -3%;">
                                    <!-- Company Name -->
                                    <div class="form-group col-md-6 mspComName">
                                        <input type="text" maxlength="30" id="contact_phone" name="phone" placeholder="Phone" class="input_phone valid">
                                        <!--                                    <span class="error"><p class="errorPhn" style="position: absolute;top: 83%;">This field is required.</p></span>-->
                                    </div>
                                    <!-- Company Name -->
                                    <div class="form-group col-md-6 mspContact">
                                        <input type="text"  maxlength="255" id="contact_company" name="company" placeholder="Company Name" class="input_company valid">
                                        <!--                                    <span class="error"><p class="errorCom" style="position: absolute;top: 83%;">This field is required.</p></span>-->
                                    </div>
                                </div>
                                <div class="col-md-12" style="width: 106%;margin-left: -3%;">
                                    <!-- Message -->
                                    <div class="form-group col-md-12 msp_test">
                                        <textarea id="contact_message"  maxlength="32000" name="message" placeholder="Enter your message here" class="input_message valid"></textarea>
                                        <!--                                    <span class="error"><p class="errorMsg">This field is required.</p></span>-->
                                    </div>
                                </div>
                                <!-- Submit Button -->
                                <div id="contact_submit" style="margin-left: 3%;float: left;">
                                    <button class="zoho_submit_btn" type="submit" id="submitBtn">Submit</button>
                                </div>

                            </form>
                        </div>
                    </div>
                        <div class="container_priceupdtd">
                            <div class="box_updted">
                                <i class="fontawesome-icon fa fa-phone iconn1" style=" color: #7d7d7d; display: inline-block;"></i>
                                <div class="phone_logo" style="display: inline-block;">
                                    <strong class="dial_new" style="margin-right: 0px;vertical-align: super;">+1 919-443-5689</strong>
                                </div>
                            </div>
                            <div class="box_updted">
                                <i class="fontawesome-icon fa fa-comments iconn2" style="color: #7d7d7d; display: inline-block; margin-left: 1%;"></i>
                                <div class="phone_logo" style="display: inline-block;"><a href="javascript:$zopim.livechat.window.show();" class="chat_new" style="background-color: #288ac7;vertical-align: super; outline: none;
                                 color: #fff; border-radius: 7px; font-size: 16px; cursor: pointer; border: none; text-align: center;">Chat with us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div  id="thankYouPage"  style="display: none">
        <div><img src="../img/PNG/Thank_you.png" class="thankYouImg"></div>
        <div><h2 id="thankYouHead" data-fontsize="65" data-lineheight="65">Thank you!</h2>
            <p style="text-align: center;">Your submission has been received. We will get back to you shortly!</p>
            <p style="text-align: center; font-weight: 600;"><a id="backToPrice" href="https://webapp.cloudfuze.com/pages/cloudmanager.html">Back to Home</a></p>
        </div>

    </div>
    <div class="CFfooterLinks" style="color: black;width:80%" id="FooterLinks">
        <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://support.cloudfuze.com/hc/en-us" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;&copy;&nbsp;2020. All rights reserved
    </div>


    <div id="cnclannualsubscribemodal" class="black-box modal hide fade in" style="background: #ddd;color: #000;text-shadow: none;">
        <div class="tab-header modal-header" style="background: #2bb5d8;">
            <button type="button" class="close" data-dismiss="modal" style="padding-top: 7px;">&times;</button>
            <span>Cancel Subscription</span>
        </div>
        <div class="modal-body separator">
            <div style="text-align:center;">
                <span id="cancltext" style="font-size: 16px; font-weight: 600;">Are you sure you want to cancel subscription?</span>
                <div id="processing" class="divdisplay"> <img src="../img/ajax.gif" /> </div>
                <div style="margin-top: 30px;" >
                    <a class="button mini rounded red" data-dismiss="modal"><span style="font-size: 12pt;">No</span></a>
                    <a class="button mini rounded blue" id="cnclannualsubscribeyes"><span style="font-size: 12pt;">Yes</span></a>
                </div>
            </div>
        </div>
    </div>

    <div id="cnclmonthlysubscribemodal" class="black-box modal hide fade in" style="background: #ddd;color: #000;text-shadow: none;">
        <div class="tab-header modal-header" style="background: #2bb5d8;">
            <button type="button" class="close" data-dismiss="modal" style="padding-top: 7px;">&times;</button>
            <span>Cancel Subscription</span>

        </div>
        <div class="modal-body separator">
            <div style="text-align:center;">
                <span id="mcncltxt" style="font-size: 16px; font-weight: 600;">Are you sure you want to cancel subscription?</span>
                <div id="processimg" class="divdisplay"> <img src="../img/ajax.gif" /> </div>
                <div style="margin-top: 30px;" >
                    <a class="button medium rounded red" data-dismiss="modal"><span style="font-size: 12pt;">No</span></a>
                    <a class="button medium rounded blue" style="margin-left: 30px;" id="cnclmonthlysubscribeyes"><span style="font-size: 12pt;">Yes</span></a>
                </div>
            </div>
        </div>
    </div>

    <div id="cnclOtherSubscribemodal" class="black-box modal hide fade in" style="background: #ddd;color: #000;text-shadow: none;">
        <div class="tab-header modal-header" style="background: #2bb5d8;">
            <button type="button" class="close" data-dismiss="modal" >&times;</button>
            <span>Cancel Previous Subscription</span>
        </div>
        <div class="modal-body separator">
            <div style="text-align:center;">
                <span id="canclPrevText" style="font-size: 16px; font-weight: 600;">Are you sure you want to cancel previous subscription?</span>
                <div id="process" class="divdisplay"> <img src="../img/ajax.gif" /> </div>
                <div style="margin-top: 30px;" >
                    <a class="button mini rounded blue" id="cnclPrevSubscribeyes"><span style="font-size: 12pt;">Proceed</span></a><span class='cnclOthersubscribeyes'> </span>
                </div>
            </div>
        </div>
    </div>

    <div id="transPrevstatus" class="black-box modal hide fade in" style="background: #ddd;color: #000;text-shadow: none;">
        <div class=" tab-header modal-header" style="background: #2bb5d8;">
            <span>Status</span>
        </div>
        <div class="tab-content">
            <div style="text-align:center;">
                <h3 id="transstatusPrevtext">Thank you for choosing CloudFuze. Your previous subscription cancellation was successful.</h3>
                <div style="margin-top: 30px;" >
                    <a class="button large rounded green" id="contPrevclick" href="https://webapp.cloudfuze.com/pages/checkout.html#"><span style="font-size: 12pt;" id="transPrevbutton">Continue...</span></a>
                </div>
            </div>
        </div>
    </div>

    <div id="transstatus" class="black-box modal hide fade in" style="background: #ddd;color: #000;text-shadow: none;">
        <div class=" tab-header modal-header" style="background: #2bb5d8;">
            <span>Status</span>
        </div>
        <div class="tab-content">
            <div style="text-align:center;">
                <h3 id="transstatustext"></h3>
                <div style="margin-top: 30px;" >
                    <a class="button large rounded green" id="contclick" href="https://webapp.cloudfuze.com/pages/settings.html#"><span style="font-size: 12pt;" id="transbutton">Continue...</span></a>
                </div>
            </div>
        </div>
    </div>

    <div id="cnclsubscribemodalfinal" class="black-box modal hide fade in" style="background: #ddd;color: #000;text-shadow: none;">
        <div class=" tab-header modal-header" style="background: #2bb5d8;">
            <span>Processing....</span>
        </div>
        <div class="tab-content">
            <div style="text-align:center;">
                <h3><span>Please dont click back button, backspace or refresh your browser</span></h3>
                <img src="../img/ajax.gif" />
                <h4><span>we are cancelling your subscription Please wait....</span></h4>
            </div>
        </div>
    </div>

    <div id="paypalsuccessmodalinit" class="black-box modal hide fade in" aria-hidden="true" style="background: #ddd;color: #000;text-shadow: none;">
        <div class=" tab-header modal-header" style="background: #2bb5d8;">
            <span>Processing....</span>
        </div>
        <div class="tab-content">
            <div style="text-align:center;">
                <h3> <span>Please dont click back button, backspace or refresh your browser</span></h3>
                <img src="../img/ajax.gif" />
                <h4><span>we are connecting you to payment gateway Please wait....</span></h4>
            </div>
        </div>
    </div>

    <div id="paypalsuccessmodal" class="black-box modal hide fade in" aria-hidden="true" style="background: #ddd;color: #000;text-shadow: none;">
        <div class=" tab-header modal-header" style="background: #2bb5d8;">
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <span>Processing....</span>
        </div>
        <div class="tab-content">
            <div style="text-align:center;">
                <h3><span>Please dont click back button, backspace or refresh your browser</span></h3>
                <img src="../img/ajax.gif" />
                <h4><span>we are processing your payment. Please wait....</span></h4>
            </div>
        </div>
    </div>

    <div id="moveMigrationPrices" class="black-box modal hide fade in" aria-hidden="true" style="background: #fff;color: #000;text-shadow: none;">
        <div class=" tab-header modal-header" style="background: #2bb5d8;">
            <button style="margin:5px;" type="button" class="close" data-dismiss="modal">&times;</button>
            <span>Checkout</span>
        </div>
        <div class="tab-content">
            <table class="table">
                <tbody data-content>

                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <div class="">
                <a class="button blue" id="move_migrate_pricing">Proceed to Checkout</a>
            </div>
        </div>
    </div>
</section>

<!--<div id="EntcalcpricemodalNew" class="black-box modal hide fade in" aria-hidden="true" style="background: #ddd;color: #000;text-shadow: none;">
    <div class=" tab-header modal-header" style="background: #2bb5d8;">
        <button id="closepricing" style="margin:5px;" type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Checkout</span>
    </div>
    <div id="cotab-content" class="tab-content">
        <div style="padding:2%;">
            <div>
                <table class="table box" style="font-size: 12pt;font-weight: 600;">
                    <thead><tr style="color:#2bb5d8"> <th>Detail</th><th>Price(<span data-currency="USD">$</span>)</th></tr></thead>
                    <tbody>
                    <tr><td id="subscribetypeNew"></td><td id="amntNew"></td></tr>
                    <tr><td >Discount (-)</td><td id="discountNew"></td></tr>
                    <tr><td> Total Amount</td><td id="totalamntNew"></td></tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
                <i>**overage charges of $0.4/GB are applicable when migration data exceeds the selected plan</i>
            </div>
        </div>

        <div id="couponsmessage" style="font-size:16px;font-weight:600;color:#000;text-align: center;"></div>
        <div id="couponsmessage1" style="font-size:14pt;font-weight:500;color:#024a5b;text-align: center;"></div>
        <div id="couponemessage" style="font-size:14pt;font-weight:500;color:#F90;text-align: center;"></div>
        <div  style="padding-left: 1%;">
            <h3>Have a coupon?</h3>
            <input type="text" name="couponcode" value=""  id="couponcode"/>
            <a class="button large rounded blue" id="applycouponNew"><h5>Apply Coupon</h5></a>
        </div>

        <div class="pull-right" style="padding-right: 1%;margin-bottom: 20px">
            <a class="button large rounded blue" id="checkoutbuttonNew">
                <h4>Proceed to Checkout</h4>
            </a>
        </div>
    </div>
</div>-->


<!--<div id="admin_contact" class="black-box modal hide fade in" aria-hidden="true" style="background: #ddd;color: #000;text-shadow: none;">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span id="">Request for enterprise account</span>
    </div>
    <div class="modal-body separator" style="background: white;max-height: 440px">
        <div style="display: block;width: 71%;margin: 0 auto;height: 100%">
            <form>
                <div class="input">
                    <label>Full Name</label>
                    <input type="text" id="_EntFullName" placeholder="Full name">
                </div>
                <div class="input">
                    <label>Contact number</label>
                    <input type="text" id="_EntContactNo" placeholder="Contact number">
                </div>
                <div class="input">
                    <label>Email address</label>
                    <input type="text" id="_EntEmail" placeholder="Email address">
                </div>
                <div class="input">
                    <label># of Seats / Users</label>
                    <input type="text" id="_EntUsersNo" placeholder="# of seats / users">
                </div>
                <div class="input">
                    <label>Company name</label>
                    <input type="text" id="_EntCompanyName" placeholder="Company name">
                </div>
                <div class="input" style="display: none;">
                    <label>Enterprise Location</label>
                    <select id="_EntCloudLocation" style="width: 205px;">
                        <option value="Public Cloud">Public Cloud</option>
                        <option value="Private Cloud (OnPremise)">Private Cloud (OnPremise)</option>
                    </select>
                </div>
                <div class="input" style="display: none;">
                    <label>Any Specific Storage Integration</label>
                    <input type="text" id="_EntStorage"  placeholder="">
                </div>
                <div class="input" style="display: none;">
                    <label>Specific Branding</label>
                    <input type="text" id="_EntBranding" placeholder="">
                </div>
                <div class="input">
                    <label>Message</label>
                    <textarea type="text" id="_EntMessage" placeholder="message" rows="5" style="resize: none"></textarea>
                </div>
                <button class="button blue" id="_EntRequestButton" style="margin-right:3px;float: right;font-size: 11pt;"><i class="cf-email3" style="margin-right: 5px"></i>Request</button>
            </form>
        </div>
    </div>
</div>

<div id="unsubscribe" class="black-box modal  hide fade in" aria-hidden="true" style="background: #ddd;color: #000;text-shadow: none;">
    <div class="modal-header tab-header" style="background: #2bb5d8;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <span>Unsubscribe</span>
    </div>
    <div class="modal-body separator" style="background: white;max-height: 440px">
        <strong>Do you want to unsubscribe from this group ?</strong>
    </div>
    <div class="modal-footer" style="background: white">
        <div class="unsubscribeGroup">
            <a class="button mini rounded blue" data-dismiss="modal">Yes</a>
        </div>
    </div>
</div>-->


<!--Core Components-->
<script src="../javascripts/vendor/jquery-3.0.0.js" type="text/javascript"></script>
<script src="../javascripts/vendor/jquery-ui.min.js" type="text/javascript"></script>
<script src="../javascripts/vendor/bootstrap-3.3.5.js"></script>

<!--Plugins-->
<script src="../javascripts/ZeroClipboard.js" type="text/javascript"></script>
<script src="../javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>
<script src="../javascripts/security/md5.js" type="text/javascript"></script>
<script src="../javascripts/jquery.twbsPagination.min.js" type="text/javascript"></script>
<script src="../javascripts/MetroNotifications_7.js" type="text/javascript"></script>
<script src="../javascripts/timeago.js" type="text/javascript"></script>
<script src="../javascripts/jquery.noty.packaged.min.js" type="text/javascript"></script>

<!--Theme Specific-->
<script src="../javascripts/navigation.js?ver=1231" type="text/javascript"></script>
<script src="../javascripts/payment.min.js" type="text/javascript"></script>

<!--Static Variables-->
<script src="../ajaxcalls/globalVar.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/cpn.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/config.js?ver=1231"></script>

<!--Entire App Usage-->
<script src="../ajaxcalls/CFManageCloudAccounts.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/readyDocument.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/homePageActionEvents.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/fileShareMetaData.js?ver=1231" type="text/javascript"></script>
<!--<script src="../ajaxcalls/CFEvents.js?ver=1231" type="text/javascript"></script>-->

<!--Oauth Related Code-->
<script src="../ajaxcalls/boxOauth.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/cfCloudInsert.js?ver=1231" type="text/javascript"></script>

<!--Module Specific-->
<script src="../ajaxcalls/pcrds.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/paypalpmnt.js?ver=1231" type="text/javascript"></script>

<script src="../ajaxcalls/paypalPayment.js?ver=1231" type="text/javascript"></script>
<script src="../ajaxcalls/mulUsrPayment.js?ver=1231" type="text/javascript"></script>
<script type="text/javascript" src="https://cloudfuze.agilecrm.com/stats/min/agile-min.js"></script>
<script type="text/javascript" >
    _agile.set_account('hjfh55r70pg2avebm1hahdb0n4', 'cloudfuze');
    _agile.track_page_view();
    _agile_execute_web_rules();
</script>
<script type="text/javascript" >
    $('#couponcode').focus(function() {
        if (window.matchMedia('(max-width: 480px)').matches) {
            $("#cotab-content .table").css("display", "none");
        }
    })
    $('#couponcode').focusout(function() {
        if (window.matchMedia('(max-width: 480px)').matches) {
            $("#cotab-content .table").css("display", "block");
            $('#applycouponNew').trigger('click');
        }
    })
</script>


<script type="text/javascript">

    $('#pmntinfo').hide();
    $('#admin_tabs').hide();
    $('#admin_users').hide();

    $('body').on('keydown', function (event) {
        if (event.keyCode == 27) {
            if ($('#calcpricemodal').hasClass('in')) {
                $('#closepricing').trigger("click");
            }
            if ($('#cnclannualsubscribemodal').hasClass('in')) {
                $('.close').trigger("click");
            }
            if ($('#cnclmonthlysubscribemodal').hasClass('in')) {
                $('.close').trigger("click");
            }
        }
    });

    $('.secondary-nav-menu').on('click','li',function() {
        $(this).closest('ul').find('.active').removeClass('active');
        $(this).addClass('active');
    });

    $('.settingspage').on('click', function() {
        if(BrowserDetect.browser == "Safari"){
            $("#deleteLink").css("margin-left","93%");
        }
        getuserexpiry.getSubscriptionExpiry();
        $('#myaccount_details').show();
        $('#salesCF').hide();
        $(".paymentinfo").parent("li").removeClass("active");
        $(".trialUserPayment").parent("li").removeClass("active");
        $(".settingspage").parent("li").addClass("active");
        //$('#payment_info').hide();
        $('#pmntinfo').hide();
        $('#mulUsrPayments').hide();
        $('#infotitle').text("Account settings");
        $("#selectionHeading").hide();
        $("#thankYouPage").hide();

    });

    $('.paymentinfo').on('click', function() {
        getuserexpiry.getSubscriptionExpiry();
        $('#myaccount_details').hide();
        $('#selectionHeading').hide();
        $(".trialUserPayment").parent("li").removeClass("active");
        $(".settingspage").parent("li").removeClass("active");
        $(".paymentinfo").parent("li").addClass("active");
        //$('#payment_info').show();
        $('#salesCF').show();
        $('#pmntinfo').show();
        $('#mulUsrPayments').hide();
        $("#thankYouPage").hide();
        $('#infotitle').text("Single-User Payment Pricing");
    });
    $('.trialUserPayment').on('click', function() {
        //getuserexpiry.getSubscriptionExpiry();
        $('#myaccount_details').hide();
        $(".settingspage").parent("li").removeClass("active");
        $(".paymentinfo").parent("li").removeClass("active");
        $(".trialUserPayment").parent("li").addClass("active");
        //$('#payment_info').show();
        //$('#salesCF').show();
        $('#pmntinfo').hide();
        // $("#OrganizationTab").hide();
        $("#thankYouPage").hide();
        $("#selectionHeading").show();
        //$('#mulUsrPayments').hide();
        $('#infotitle').text("Pricing");
    });
    $('#mulUserPayment').on('click', function() {
        getSubscriptionName();
    });
    $('.cf_upgrd_btn').on('click', function() {
        $('.trialUserPayment').trigger('click');
    });

    $('#uplink').on('click', function() {
        getuserexpiry.getSubscriptionExpiry();
        $('.trialUserPayment').trigger('click');
    });
    $('.uplink1').on('click', function() {
        //$('#paymentinfo').trigger('click');
        $('.settingspage').trigger('click');
    });
    $('.uplink2').on('click', function() {
        $('.paymentinfo').trigger('click');
        $('#mulUserPayment').trigger('click');
    });
    $('.uplink3').on('click', function() {
        $('.trialUserPayment').trigger('click');
    });
    $('#OrganizationTab').on('click', function() {
        //$("#fusion-tab-individuals").hide();
        $("#OrganizationTab").show();

    });

    //TODO - Sudhheer changes

    function checkIsaCustomUserForLogin(_userId) {
        var valid = false;
        var _url = apicallurl + "/report/entuser/validate/"+_userId;//+localStorage.getItem("UserId");
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (result) {
                //alert("@ checkIsaCustomUser result22 = "+result);
                if(result == true){
                    valid = true;
                }else{
                    valid = false;
                }
            }
        });
        return valid;
    }
	
	 function checkUserProgressLimit() {
        var _url = apicallurl + "/move/limit/active"; 
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS",
				"Authorization":CFManageCloudAccountsAjaxCall.getAuthDetails()
            },
            success: function (result) {
             var a = result.usedData;
			 var b = result.totalData;
			 var c = a/b*100;
			 var d = getDataSize(a);
			 var e = getDataSize(b);
			 $("#usedData").text(d);
			 $("#totalData").text(e);
			 if($("#usedData").text()==0){
			 if($("#totalData").text().includes('GB')){
			 $("#usedData").text('0'+' GB');
			 }
			 }
			  if(result.amountPaid == "Free Trail" || result.amountPaid == "Enterprise Paid"){
			 $("#cancelSubscription").css("display","none");
			 $("#billingDetails").css("display","none");
			 }
			 else{
			 $("#cancelSubscription").css("display","");
			 $("#billingDetails").css("display","");
			 }
			
			 if(c > 0 && c < 1){
			 c = 1;
			 }
			 else{
			 c = Math.round(c);
            }
			$(".progress-bar.progress-bar-success").css('width', c+'%');
			}
        });
    }
	function checkUserDataLimit() {
        var valid = false;
        var _url = apicallurl + "/move/totalUsedData";
        $.ajax({
            type: "GET",
            url: _url,
            async: false,
            headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS",
				"Authorization":CFManageCloudAccountsAjaxCall.getAuthDetails()
            },
            success: function (result){
		    for(var i=0;i<result.length;i++){
			if(result[i].amountPaid == "Free Trail"){
			var html = '<tr><td>'+CFManageCloudAccountsAjaxCall.getDateConversion(result[i].createdTime)+
			'</td><td>'+getDataSize(result[i].subscribedDataPack)+
			'</td><td>'+getDataSize(result[i].carryFdData)+
			'</td><td>'+getDataSize(result[i].usedData)+
			'</td><td>'+getDataSize(result[i].subscribedDataPack + result[i].carryFdData - result[i].usedData)+
			'</td><td>'+result[i].invoiceId+
			'</td><td>'+0+
			'</td></tr>';
			$("#userDataTable tbody").prepend(html);
			}
			else{
			var html = '<tr><td>'+CFManageCloudAccountsAjaxCall.getDateConversion(result[i].createdTime)+
			'</td><td>'+getDataSize(result[i].subscribedDataPack)+
			'</td><td>'+getDataSize(result[i].carryFdData)+
			'</td><td>'+getDataSize(result[i].usedData)+
			'</td><td>'+getDataSize(result[i].subscribedDataPack + result[i].carryFdData - result[i].usedData)+
			'</td><td>'+result[i].invoiceId+
			'</td><td>'+result[i].amountPaid+
			'</td></tr>';
			$("#userDataTable tbody").prepend(html);
			}
			 }
			}
        });
    }
	 $('#cancelSubscription').click(function(){
		if(lastsubsresponse.subscriptionName == "Pro Monthly Subscription" || lastsubsresponse.subscriptionName == "Individual Lite Monthly Subscription"){
		$('#cnclmonthlysubscribeyes').trigger('click');
		}
		else{
		$('#cnclannualsubscribeyes').trigger('click');
		}
		 });
	 function getDataSize(sizeBytes) {
	 var ONE_KB = 1024;
var ONE_MB = ONE_KB * ONE_KB;
var ONE_GB = ONE_KB * ONE_MB;
var ONE_TB = ONE_KB * ONE_GB;
        if (sizeBytes == undefined || sizeBytes == null || sizeBytes == 0) {
            return '0GB';
			}
			var fsize=0;
            if (Math.round(sizeBytes / ONE_GB) > 0) {
                fsize = sizeBytes / ONE_GB;
                displaySize = parseFloat(fsize).toFixed(2) + " GB";
            } else if (Math.round(sizeBytes / ONE_MB) > 0) {
                fsize = sizeBytes / ONE_MB;
                displaySize = parseFloat(fsize).toFixed(2) + " MB";
            } else if (Math.round(sizeBytes / ONE_KB) > 0) {
                fsize = sizeBytes / ONE_KB;
                displaySize = parseFloat(fsize).toFixed(2) + " KB";
            } else if (Math.round(sizeBytes / ONE_TB) > 0) {
                fsize = sizeBytes / ONE_TB;
                displaySize = parseFloat(fsize).toFixed(2) + " TB";
            }else {
                displaySize = sizeBytes + " Bytes";
            }
            return displaySize;
    }
	$('#billingDetails').click(function(){
	$('#billingDiv').css('display','');
	if($('#billingDiv').hasClass('close')){
	$('#billingDiv').removeClass('close');
	$('#billingDiv').addClass('open');
	}
	else{
	$('#billingDiv').css('display','none');
		$('#billingDiv').removeClass('open');
		$('#billingDiv').addClass('close');
	}
	});
    $(document).ready( function () {
	$('#billingDiv').css('display','none');
        var height;
        if (window.matchMedia('(min-width: 1024px)').matches) {
            height = window.innerHeight - 70;
            $("#myaccount_details").css("height", height+'px');
            $("#selectionHeading").css("height", height+'px');
        }
        if (window.matchMedia('(max-width: 1024px)').matches) {
            height = window.innerHeight - 230;
            $("#myaccount_details").css("height", height+'px');
            $("#selectionHeading").css("height", height+'px');
        }
        var _usrId = localStorage.getItem('UserId');
        $('#upgrdIcon').on('click', function() {
            window.location.href = "settings.html#move";
        });
	checkUserProgressLimit();
		checkUserDataLimit();
        if (_usrId) {
            if (window.location.hash == "#price" || ((!(BrowserDetect.browser == "Safari"))&& window.location.hash.includes("#price")))
            {
                getuserexpiry.getSubscriptionExpiry();
                $('.trialUserPayment').trigger('click');
            }
            else if (window.location.hash == "#thanks" || ((!(BrowserDetect.browser == "Safari"))&& window.location.hash.includes("#thanks")))
            {
                getuserexpiry.getSubscriptionExpiry();
				activecampaign.getContact(JSON.parse(localStorage.getItem('CFUser')).primaryEmail,'leadSource','Webapp_Pricing');
              //  zohoCrm.upgradeSubscribtionRecord(JSON.parse(localStorage.CFUser).primaryEmail, 'contact');
                $('#myaccount_details').hide();
                $(".settingspage").parent("li").removeClass("active");
                $(".paymentinfo").parent("li").removeClass("active");
                $(".trialUserPayment").parent("li").removeClass("active");
                $('#pmntinfo').hide();
                $("#selectionHeading").hide();
                $("#thankYouPage").show();
                $('#infotitle').text("");
            }
            else if (window.location.hash == "#move" || ((!(BrowserDetect.browser == "Safari"))&& window.location.hash.includes("#move")))
            {
                $('.paymentinfo').trigger('click');
                var _plan = window.location.hash;
                switch (_plan){
                    case '#moveBasicMonthly' :$('#basicmonthlysubscribe').trigger('click');
                        break;
                    case '#moveStandardMonthly' :$('#stndmonthlysubscribe').trigger('click');
                        break;
                    case '#moveAdvancedMonthly' :$('#advncdmonthlysubscribe').trigger('click');
                        break;
                    case '#moveBasicYearly' :$('#basicannualsubscribe').trigger('click');
                        break;
                    case '#moveStandardYearly' :$('#stndannualsubscribe').trigger('click');
                        break;
                    case '#moveAdvancedYearly' :$('#advncdannualsubscribe').trigger('click');
                        break;
                }
                //$('#paymentinfo').trigger('click');
            }
            else  if (window.location.hash == "#upgrade" || ((!(BrowserDetect.browser == "Safari"))&& window.location.hash.includes("#upgrade"))) {
                $('#mulUserPayment').trigger('click');
            }
            else{
                $('.settingspage').trigger('click');
            }
            $('body').show();
        }
        else {
            window.location.href = "index.html?ver=1231";
            return false;
        }
        var urlParams;
        (window.onpopstate = function () {
            var match, pl = /\+/g,
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) {
                    return decodeURIComponent(s.replace(pl, " "));
                },
                query = window.location.search.substring(1);
            urlParams = {};
            while (match = search.exec(query))
                urlParams[decode(match[1])] = decode(match[2]);
        })();

        CFPaymentsPaypal.createPayment(urlParams);
        var isCusUser = checkIsaCustomUserForLogin(localStorage.getItem("UserId"));
        getuserexpiry.getLastSubscription();
        var ver='';
        if (lastsubsresponse == undefined && isCusUser === false)
            ver="(Trial User)";
        $('#dash-uname').text(localStorage.getItem('UserName')+ver);

        var _cur = JSON.parse(localStorage.getItem('CFUser')).currency;

        if (_cur == null || _cur != 'EUR') {
            _cur = 'USD';
        }

        var cur = {
            'USD': '$',
            'EUR': '€'
        };
        var _currencyContainer = $('[data-currency]');
        _currencyContainer.attr('data-currency', _cur);
        _currencyContainer.text(cur[_cur]);
        if (lastsubsresponse !==undefined){
            if(lastsubsresponse.subscriptionStatus == "ACTIVE") {
                getuserexpiry.getSubscriptionExpiry();
                var _text = $("#subsname").text();
                if (_text == "Individual Lite Yearly Subscription") {
                    $("#basicannualsubscribe").css("display", "none");
                    $("#cnclbasicannualsubscribe").css("display", "block");
                }
                else if (_text == "Yearly Recurring") {
                    $("#basicannualsubscribe").css("display", "none");
                    $("#cnclbasicannualsubscribe").css("display", "block");
                }
                else if (_text == "Standard Yearly Subscription") {
                    $("#stndannualsubscribe").css("display", "none");
                    $("#cnclstndannualsubscribe").css("display", "block");
                }
                else if (_text == "Pro Yearly Subscription") {
                    $("#advncdannualsubscribe").css("display", "none");
                    $("#cncladvncdannualsubscribe").css("display", "block");
                }
                else if (_text == "Basic Monthly Subscription") {
                    $("#basicmonthlysubscribe").css("display", "none");
                    $("#cnclbasicmonthlysubscribe").css("display", "block");
                }
                else if (_text == "Individual Lite Monthly Subscription") {
                    $("#basicmonthlysubscribe").css("display", "none");
                    $("#cnclbasicmonthlysubscribe").css("display", "block");
                }
                else if (_text == "Standard Monthly Subscription") {
                    $("#stndmonthlysubscribe").css("display", "none");
                    $("#cnclstndmonthlysubscribe").css("display", "block");
                }
                else if (_text == "Pro Monthly Subscription") {
                    $("#advncdmonthlysubscribe").css("display", "none");
                    $("#cncladvncdmonthlysubscribe").css("display", "block");
                }
            }
        }
    });
    $("#yrlyPkg").css("display","none");
    $("#mnthlyPkg").css("display","block");
    $('input[name=subscription]:checked').parent().css({"border":"2px solid #3276b1"});
</script>
<script>
    $('.black').click(function() {
        if (window.matchMedia('(max-width: 1024px)').matches) {
            if ($('.secondary-nav-menu').hasClass('open')) {
                height = window.innerHeight - 230;
                $("#myaccount_details").css("height", height + 'px');
                $("#selectionHeading").css("height", height + 'px');
            } else {
                height = window.innerHeight - 330;
                $("#myaccount_details").css("height", height + 'px');
                $("#selectionHeading").css("height", height + 'px');
            }
        }
    });
    $('input:radio[name=subscription]').change(function () {
        $('input[name=subscription]').parent().css({"border":"1px solid black"});
        $('input[name=subscription]:checked').parent().css({"border":"2px solid #3276b1"});
    });
    $('.btn-toggle').click(function() {
        $(this).find('.btn').toggleClass('active');
        if ($(this).find('.btn-primary').length>0) {
            $(this).find('.btn').toggleClass('btn-primary');
            if($(this).find('.btn-primary').text() == "Billed Monthly")
            {
                $("#yrlyPkg").css("display","none");
                $("#mnthlyPkg").css("display","block");
                $('input[name=subscription][value=StndMonthly]').prop('checked',true);
            }
            else
            {
                $("#yrlyPkg").css("display","block");
                $('input[name=subscription][value=StndAnnually]').prop('checked',true);
                $("#mnthlyPkg").css("display","none");
            }
        }
        $('input[name=subscription]:checked').parent().css({"border":"2px solid #3276b1"});
        $(this).find('.btn').toggleClass('btn-default');

    });
</script>
<!--<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"54701193e52b98abae244d52e3b2b8f5f61f3d8e5ff885b97cf4cc96601469b1", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script>

    $zoho.salesiq.ready=function(embedinfo)

    {
        $zoho.salesiq.tracking.domain("webapp.cloudfuze.com");
    }


</script>-->
<script>
    $('#fusion-tab-personal').on('click', function() {
        $('.fusion-tab-heading').removeClass('tabs');
        $(this).children().addClass("tabs");
        $('.error_show').removeClass('error_show').addClass('error');
        $("#personal").show();
        $("#business").hide();
    });
    $('#fusion-tab-business').on('click', function() {
        $('.fusion-tab-heading').removeClass('tabs');
        $(this).children().addClass("tabs");
        $('.error_show').removeClass('error_show').addClass('error');
        $("#personal").hide();
        $("#business").show();

    });

    $("#individualYearly").click(function()
    {
        $("#liteYearly:hidden").show();
        $("#liteMonthly").hide();
        $('#basicmonthlysubscribe').attr('id', 'newID');
        if($('liteYearly').prop('checked')===false)
        {
            $('liteYearly').hide();
        }
    });
    $("#individualMonthly").click(function()
    {
        $("#liteMonthly:hidden").show();
        $("#liteYearly").hide();
        if($('liteMonthly').prop('checked')===false)
        {
            $('liteMonthly').hide();
        }

    });

    $("#standardYearly").click(function()
    {
        $("#stdYearly:hidden").show();
        $("#stdMonthly").hide();
        $('#basicmonthlysubscribe').attr('id', 'newID');
        if($('stdYearly').prop('checked')===false)
        {
            $('stdYearly').hide();
        }
    });
    $("#standardMonthly").click(function()
    {
        $("#stdMonthly:hidden").show();
        $("#stdYearly").hide();
        if($('stdMonthly').prop('checked')===false)
        {
            $('stdMonthly').hide();
        }

    });

    $("#proYearly").click(function()
    {
        $("#proYearlychecked:hidden").show();
        $("#proMnthlychecked").hide();
        if($('proYearlychecked').prop('checked')===false)
        {
            $('proYearlychecked').hide();
        }
    });
    $("#proMontly").click(function()
    {
        $("#proMnthlychecked:hidden").show();
        $("#proYearlychecked").hide();
        if($('#proMnthlychecked').prop('checked')===false)
        {
            $('#proMnthlychecked').hide();
        }
    });


    $(".read").click(function()
    {
        $('#enterprisePlan').show();
    });
    $("#proceedBtn").click(function()
    {
        $('#EntcalcpricemodalNew').show();
    });
    //    $(".readOrg").click(function(){
    //        var usersVal = $(document).find("input[type='number']").val();
    //        $("#users").html(usersVal);
    //        var total = usersVal * 25;
    //        $("#totalVal").html("$" + total);
    //    });
    $(".readOrgCont").click(function(){
        sendGAEvents("clicked on Assisted migration contact us form in organizations tab");
        $('#org_name').val('');
        $('#org_email').val('');
        $('#org_company').val('');
        $('#org_message').val('');
        $('#org_phone').val('');
        $('#org_name').removeClass("valid").removeClass("invalid").addClass("invld");
        $('#org_email').removeClass("valid").removeClass("invalid").addClass("invld");
        //    $('#org_company').removeClass("valid").removeClass("invalid").addClass("invld");
        //    $('#org_message').removeClass("valid").removeClass("invalid").addClass("invld");
        $('.error_show').removeClass('error_show').addClass('error');
        //$('.error_show').css('display','none');
        //  zohoCrm.upgradeSubscribtionRecord(JSON.parse(localStorage.CFUser).primaryEmail,"Pricing","","","");
        $('#enterpriseContact').show();
    });
    /*  $(".divDisplayDelete").click(function(){
          $('#deleteUsrAccount').show();
      });*/
    //Delete account call
    $("#deleteConfirm").click(function(){
        sendGAEvents("clicked on delete button in settings Page");
        var _usrDtls=JSON.parse(localStorage.getItem("CFUser"));
        $.ajax({
            type: "DELETE",
            url: apicallurl + "/users/desableAccount/"+_usrDtls.primaryEmail,
            headers: {
                "Content-Type": "application/json",
                "Authorization": localStorage.getItem('UserAuthDetails'),
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
            },
            success: function (data) {
                if(data.isActive == false){
                    if($("#subslevel").text() == "Paid"){
                        if(lastsubsresponse.subscriptionId){
                            CFSubscriptionsInternal.CancelSubscription(lastsubsresponse.id);
                        }
                        else
                            CFPaymentsPaypal.cnclRecurringSubscription(lastpmntresponse.recurringId);
                    }
                    localStorage.setItem('storageVal', false);
                    $('#cf-logout').trigger("click");
                    window.location.href = "index.html";
                }
            }
        });
    });
    function increaseValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        if(value > 99)
            return false;
        else
            value++;
        document.getElementById('number').value = value;
    }

    function decreaseValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value < 1 ? value = 1 : '';
        value--;
        document.getElementById('number').value = value;
    }
    function Check() {
        if ($("#enterprise").prop('checked') === true) {
            $('#proceedBtn').removeClass('disabled');
            $('#proceedBtn').css('opacity', '1');
        }
        else{
            $('#proceedBtn').addClass('disabled');
            $('#proceedBtn').css('opacity', '0.6');
        }
    }
</script>
<script>
    $(document).ready(function() {
        sendGAEvents("clicked on upgrade button");
        <!-- Real-time Validation -->
        <!--Name can't be blank-->
        $('#contact_name').on('input', function() {
            var input=$(this);
            var is_name=input.val();
            if(is_name){
                input.siblings().removeClass('error_show').addClass('error');
                input.removeClass("invld").addClass("valid");
            }
            else{
                input.removeClass("valid").addClass("invld");
            }
        });

        <!--Email must be an email -->
        $('#contact_email').on('input', function() {
            var input=$(this);
            var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var is_email=re.test(input.val());
            if(is_email){
                input.removeClass("invld").addClass("valid");
            }
            else{
                input.removeClass("valid").addClass("invld");
            }
            if(($("#contact_email")[0].validationMessage) == ""){
                input.siblings().removeClass('error_show').addClass('error');
                input.removeClass("invld").addClass("valid");
            }
            else{
                input.siblings().removeClass('error').addClass('error_show');
                input.removeClass("valid").addClass("invld");
            }

        });
        /* $('#contact_company').on('input', function() {
             var input=$(this);
             var is_name=input.val();
             if(is_name){
                 input.siblings().removeClass('error_show').addClass('error');
                 input.removeClass("invalid").addClass("valid");
             }
             else{
                 input.removeClass("valid").addClass("invalid");
             }
         });
         <!--Message can't be blank -->
         $('#contact_message').keyup(function(event) {
             var input=$(this);
             var message=$(this).val();
             console.log(message);
             if(message){
                 input.siblings().removeClass('error_show').addClass('error');
                 input.removeClass("invalid").addClass("valid");
             }
             else{
                 input.removeClass("valid").addClass("invalid");
             }
         }); */


        <!-- After Form Submitted Validation-->
        $("#submitBtn").click(function(event){
            sendGAEvents("clicked on submit button for msp form");
            var form_data=$("#contact").serializeArray();
            var error_free=true;
            for (var input in form_data){
                var element=$("#contact_"+form_data[input]['name']);
                var value = element.val();
                if(value !== "")
                    element.removeClass("invld");
                var valid=element.hasClass("valid");
                var unchange = element.hasClass("invld");
                var error_element=$("span", element.parent());
                if (!valid || unchange){
                    error_element.removeClass("error").addClass("error_show");
                    $(".errorMsg").css("margin-left","-9%");
                    error_free=false;
                }
                else{
                    error_element.removeClass("error_show").addClass("error");
                }
            }
            if (!error_free){
                event.preventDefault();
            }
            else{

                //document.thecontact.submit();
                var formData = $("#contact").serialize();
                $.ajax({
                    type: "POST",
                    url: "https://script.google.com/macros/s/AKfycbx_XFZ7HDoHxNTHj8R0XinoWXwdnyEziKf97-0ILA/exec",
                    data: formData,
                    success: function() {
                        //     $("#thankyou_message").fadeIn();
                        //     $("#thankyou_message").fadeOut(8000);
						activecampaign.getContact(JSON.parse(localStorage.getItem('CFUser')).primaryEmail,'leadSource','Webapp_Pricing');
                        $('#contact_name').val('');
                        $('#contact_email').val('');
                        $('#contact_company').val('');
                        $('#contact_message').val('');
                        $('#contact_phone').val('');
                        $('#contact_name').removeClass("valid").addClass("invld");
                        $('#contact_email').removeClass("valid").addClass("invld");
                        window.location.href ='https://webapp.cloudfuze.com/pages/settings.html#thanks';
                        // $('#contact_company').removeClass("valid").addClass("invld");
                        // $('#contact_message').removeClass("valid").addClass("invld");

                    }
                });
                return window.location.href ='https://webapp.cloudfuze.com/pages/settings.html#thanks';


            }
        });

        <!--Name can't be blank-->
        $('#org_name').on('input', function() {
            var input=$(this);
            var is_name=input.val();
            if(is_name){
                input.siblings().removeClass('error_show').addClass('error');
                input.removeClass("invalid").addClass("valid");
            }
            else{
                input.removeClass("valid").addClass("invalid");
            }
            if($(this).hasClass('invalid')){
                input.siblings().removeClass('error').addClass('error_show');
            }
            else{
                input.siblings().removeClass('error_show').addClass('error');
            }
        });

        <!--Email must be an email -->
        $('#org_email').on('input', function() {
            var input=$(this);
            var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            var is_email=re.test(input.val());
            if(is_email){
                input.removeClass("invalid").addClass("valid");
            }
            else{
                input.removeClass("valid").addClass("invalid");
            }
            if(($("#org_email")[0].validationMessage) == "") {
                input.siblings().removeClass('error_show').addClass('error');
                input.removeClass("invalid").addClass("valid");
            }
            else{
                input.siblings().removeClass('error').addClass('error_show');
                input.removeClass("valid").addClass("invalid");
            }

        });
        /*   $('#org_company').on('input', function() {
               var input=$(this);
               var is_name=input.val();
               if(is_name){
                   input.siblings().removeClass('error_show').addClass('error');
                   input.removeClass("invalid").addClass("valid");
               }
               else{
                   input.removeClass("valid").addClass("invalid");
               }
           });
           <!--Message can't be blank -->
           $('#org_message').keyup(function(event) {
               var input=$(this);
               var message=$(this).val();
               console.log(message);
               if(message){
                   input.siblings().removeClass('error_show').addClass('error');
                   input.removeClass("invalid").addClass("valid");
               }
               else{
                   input.removeClass("valid").addClass("invalid");
               }
           }); */


        <!-- After Form Submitted Validation-->
        $(".submitBtn").click(function(event){
            sendGAEvents("clicked on submit button for enterprise form");
            //  $('#enterpriseContact').modal({'backdrop': 'static'});
            var forms_data=$("#org").serializeArray();
            var error_free=true;
            for (var input in forms_data){
                var element=$("#org_"+forms_data[input]['name']);
                var value = element.val();
                if(value !== "")
                    element.removeClass("invld");
                var valid=element.hasClass("valid");
                var unchange = element.hasClass("invld");
                var error_element=$("span", element.parent());
                if (!valid || unchange){
                    error_element.removeClass("error").addClass("error_show");
                    $(".errorMsg").css("margin-left","-9%");
                    //  $('#contact_company').parent().css('margin-right','1%');
                    //  $("#contact_submit").css("margin-top","17%");
                    //  $("#contact_submit").css("margin-left","1%");
                    error_free=false;
                }
                else{
                    error_element.removeClass("error_show").addClass("error");
                }
            }
            if (!error_free){
                event.preventDefault();
            }
            else{

                //document.thecontact.submit();
                var formsData = $("#org").serialize();
                $.ajax({
                    type: "POST",
                    url: "https://script.google.com/macros/s/AKfycbx_XFZ7HDoHxNTHj8R0XinoWXwdnyEziKf97-0ILA/exec",
                    //  url: "https://crm.zoho.com/crm/WebToLeadForm",
                    async:false,
                    data: formsData,
                    success: function() {
                        //   $("#org_thankyoumessage").fadeIn();
                        //    $("#org_thankyoumessage").fadeOut(8000);
                        $('#org_name').val('');
                        $('#org_email').val('');
                        $('#org_company').val('');
                        $('#org_message').val('');
                        $('#org_phone').val('');
                        $('#org_name').removeClass("valid").addClass("invld");
                        $('#org_email').removeClass("valid").addClass("invld");
                        //   $('#org_company').removeClass("valid").addClass("invld");
                        //   $('#org_message').removeClass("valid").addClass("invld");
                        window.location.href = 'https://webapp.cloudfuze.com/pages/settings.html#thanks';
                        $('#myaccount_details').hide();
                        $(".settingspage").parent("li").removeClass("active");
                        $(".paymentinfo").parent("li").removeClass("active");
                        $(".trialUserPayment").parent("li").removeClass("active");
                        $('#pmntinfo').hide();
                        $("#selectionHeading").hide();
                        $('#enterpriseContact').modal('hide');
                        $("#thankYouPage").show();
						activecampaign.getContact(JSON.parse(localStorage.getItem('CFUser')).primaryEmail,'leadSource','Webapp_Pricing');
                        $('#infotitle').text("");

                    }
                });
                return false;

            }
        });



    });
</script>
<script>
    $(document.body).on('click', function() {
        if(localStorage.getItem("storageVal") == null){
            showLogOutNotification('notify','You have been logged out');
            //$('#cf-logout').trigger("click");
            window.location.href = "index.html";
        }

    });


    /*  $(document).find('#teamOpted').click(function () {
          zohoCrm.upgradeSubscribtionRecord(JSON.parse(localStorage.CFUser).primaryEmail,'teamMigrationOpted');
      });
      $(document).find('.active').click(function () {
          if(localStorage.getItem("MigtnDone") === "consumer" || localStorage.getItem("MigtnDone") === "multiUser"){
          }
          else{
              zohoCrm.upgradeSubscribtionRecord(JSON.parse(localStorage.CFUser).primaryEmail,'navClick',"","","","");
          }

      });*/
</script>
<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '649987855');
    vgo('setTrackByDefault', true);
	vgo('setEmail', JSON.parse(localStorage.getItem('CFUser')).primaryEmail);
    vgo('process');
</script>

</body>
</html>