<html>

<head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>
        Oauth
    </title>

    <link href="../stylesheets/application.css" rel="stylesheet">
    <link rel="Shortcut Icon" type="image/ico" href="../img/favicon.png">
    <script src="../javascripts/jquery-1.8.js" type="text/javascript"></script>
    <script src="../oauth/AesUtil.js"></script>
    <script type="text/javascript">var PageName = ""</script>
    <script type="text/javascript" src="../ajaxcalls/config.js?ver=1231"></script>
    <script type="text/javascript" src='oauth_constants.js?ver=1231' id="domainConfigurations"></script>
    <script type="text/javascript" src='../oauth/boxOauth.js?ver=1231' id="boxoauth"></script>
    <script type="text/javascript" src='../oauth/cfCloudInsert.js?ver=1231' id="cfCloudInsert"></script>
    <script type="text/javascript" src='../javascripts/security/webtoolkit.base64.js'></script>
    <script type="text/javascript" src="../javascripts/bootstrap/bootstrap-modal.js"></script>
</head>

<body>

<div id="orangeEmail" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>Orange registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter Orange E-Mail - Address</p>

        <div>
            <input type="email" id="orangeEmailInput" class="form-control" placeholder="Enter Orange email address"/>
        </div>
        <div id="Msg" style="text-align: center">
            <span class="statusMesg" style="color:red;"></span>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue " id="orangeEmailOk">Ok</a>
        </div>
    </div>
</div>

<div id="onedriveEmail" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>OneDrive for Business registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter OneDrive for Business E-Mail Address</p>
        <div>
            <input type="email" id="oneDriveEmailInput" class="form-control"
                   placeholder="Enter OneDrive for Business E-Mail Address"/>
        </div>
        <div class="msg" style="text-align: center">
            <span class="statusMesg" style="color:red;"></span>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue " id="onedriveEmailOk">Ok</a>
        </div>
    </div>
</div>

<div id="egnyteDialog" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>Egnyte registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter Egnyte Domain</p>

        <div>
            <input type="text" class="form-control" placeholder="Enter Egnyte Domain" id="egnyteDomain"/>
        </div>
        <div class="defaultFloat" style="text-align: center">
            <p id="egnyteStatusMsg" style="color:red;margin:0;"></p>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue" id="getEgnyteDetails" style="font-size:14px;">OK</a>
        </div>
    </div>
</div>
<div id="egnyteBusinessDialog" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>Egnyte registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter Egnyte Domain</p>

        <div>
            <input type="text" class="form-control" placeholder="Enter Egnyte Domain" id="egnyteBusinessDomain"/>
        </div>
        <div class="defaultFloat" style="text-align: center">
            <p id="egnyteBusinessStatusMsg" style="color:red;margin:0;"></p>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue" id="getEgnyteBusinessDetails" style="font-size:14px;">OK</a>
        </div>
    </div>
</div>
<div id="googleStorageDialog" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;margin-left: 10%;width:70%;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>Google storage registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter Project Id</p>

        <div>
            <input type="text" class="form-control" placeholder="Enter Project Id" id="googleStorageProject"/>
        </div>
        <div class="defaultFloat" style="text-align: center">
            <p id="googleStatusMsg" style="color:red;margin:0;"></p>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue" id="getGoogleProjectDetails" style="font-size:14px;">OK</a>
        </div>
    </div>
</div>

<div id="onedriveDomain" class="black-box modal hide fade in" aria-hidden="true"
     style="display: none;background: #ddd;color: #000;text-shadow: none;background-color: white;">
    <div class="tab-header modal-header" style="background: #2bb5d8;">
        <span>OneDrive for Business registration</span>
    </div>
    <div class="modal-body" style="font-size:13pt;text-align: center">
        <p>Enter OneDrive for Business Domain</p>

        <div>
            <input type="text" class="form-control" placeholder="Enter OneDrive for Business Domain"/>
        </div>
        <div class="defaultFloat" style="text-align: center">
            <p style="color:red;margin:0;" class="statusMessage"></p>
        </div>
    </div>
    <div class="modal-footer">
        <div class="">
            <a class="button mini rounded blue" id="onedriveBrd" style="font-size:14px;">OK</a>
        </div>
    </div>
</div>

<div id="authProcess"
     style="margin:0 auto;margin-top:20%;width:300px;height:400px;border:1px solid #000;text-align: center;display:none;-webkit-box-shadow:0px 0px 10px 0px #2bb5d8;padding:10px">
    <div style="text-align: center;margin-top:20px">
       <svg xmlns="http://www.w3.org/2000/svg" width="104" height="60.667" viewBox="0 0 104 60.667"><defs>
	<style>
	.cfa,.cfb{fill:#0129ac;}.cfb{font-size:22px;font-family:ProductSans-Bold, Product Sans;font-weight:700;letter-spacing:-0.02em;}</style></defs>
	<g transform="translate(-2.258 0)">
	<g transform="translate(8.384 0)">
	<g transform="translate(22.093 0)">
	<path class="cfa" d="M1938.279,743.2c.172-.733,1-4.042,1.826-2.344-.026-.027,2.217,3.076.657,11.293.026-.087-1.172,3.449-1.925,1.11.026.087-.559-1.549-.559-1.549s-.417-.408-.464.439c-.022-.058,1.636,10.154,3.777,5.529,0,.031,1.172-1.549,1.385-7.109.072.057.585-8.167-.829-12.406,0,.031-1.315-4.507-2.849-1.756a10.3,10.3,0,0,0-1.293,4.446,21.337,21.337,0,0,0-.194,2.344C1937.8,743.17,1938.109,743.935,1938.279,743.2Z" transform="translate(-1937.811 -729.327)"/>
	<path class="cfa" d="M1938.352,745.258c.2-.929,1.142-5.125,2.091-2.972-.03-.033,2.539,3.9.753,14.321.029-.106-1.338,4.368-2.2,1.407.029.107-.639-1.964-.639-1.964s-.477-.518-.533.556c-.025-.072,1.874,12.875,4.325,7.01,0,.039,1.342-1.964,1.59-9.014.083.072.669-10.354-.949-15.729,0,.04-1.506-5.714-3.263-2.226a14.042,14.042,0,0,0-1.48,5.636,29.721,29.721,0,0,0-.222,2.971C1937.8,745.218,1938.15,746.187,1938.352,745.258Z" transform="translate(-1928.32 -732.455)"/>
	<path class="cfa" d="M0,5.807S1.1-.476,4.176.029c-.439-.021,1.882-.46,3.6,7.891a50.659,50.659,0,0,1,.379,14.49c-.075-.107-.32,5.841-2.566,9.473,0,.031-2.571,4.049-4.922-2.237A19.458,19.458,0,0,1,0,27.663s2.387,2.569,3.562,0c.019.036,1.83-3.1,2.007-9.329.016.076.28-9.969-2.092-12.99a2.292,2.292,0,0,0-3.229.887A4.837,4.837,0,0,1,0,5.807Z" transform="translate(17.304 0.145) rotate(-0.974)"/></g><g transform="translate(0 2.07)">
	<path class="cfa" d="M2153.049,1317.03s-2.963-1.032-2.344-5.333c.036-.3,1.26-3.669,5.677-2.079-.107,0,2.3-3.214,5.374-3.179.025,0,3.523-.213,4.709,4.085-.065.062,4.506-3.729,7.916,1.448.01.015.009,2.325,0,1.746v1.26s-.174,2.006-3.382,2.051h-.19C2169.063,1317,2153.049,1317.03,2153.049,1317.03Z" transform="translate(-2096.88 -1292.689)"/>
	<path class="cfa" d="M3223.612,214.114c-.036.023,5.149,0,5.149,0a5.69,5.69,0,0,1-.911-7.083c.065-.065,1.536-2.972,5.771-1.78-.019-.087,3.015-3.649,6.25-3.343a5.3,5.3,0,0,1,5.2,3.772c-.084-.065,3.985-2.9,7.3,1.6.043.022-.852-6.992-7.927-5.374a8.158,8.158,0,0,0-7.617-4.46,9.182,9.182,0,0,0-6.013,3.6c.088-.065-4.06-1.043-6.208,1.184a47.162,47.162,0,0,1-.32,7.107C3224.314,209.277,3223.653,214.091,3223.612,214.114Z" transform="translate(-3174.835 -189.896)"/>
	<path class="cfa" d="M3219.661,431.3a24.667,24.667,0,0,1,1.524,7.138,5.888,5.888,0,0,1,5.744-1.492c.1,0,7.546-8.621,15.064.915.085.032,5.686-1.172,7.29,4.247-.069,0,1.065-9.638-11.868-9.848-.037.073-4.867-9.163-14.089-1.715a4.261,4.261,0,0,0-3.664.758Z" transform="translate(-3171.644 -427.646)"/>
	<path class="cfa" d="M3163.059,784.41a8.485,8.485,0,0,1,4.084-1.3,34.113,34.113,0,0,1,.256,18.626c.026.073-4.143,0-4.143,0s1.113-8.843,0-15.8Z" transform="translate(-3124.682 -777.93)"/>
	<path class="cfa" d="M3107.209,813.114l3.452-.262a9.826,9.826,0,0,1,1.5-2.557c.022,0,2.221,4.646,0,12.963a3.917,3.917,0,0,1-1.5-2.639c0-.063-3.6,0-3.6,0l.151-1.261s3.129.378,2.918-.671c-.019-.022.185-.967-2.755-.605v-1.133s2.916.639,2.923-.861c0-.022.141-1.624-2.923-1.007A19.28,19.28,0,0,0,3107.209,813.114Z" transform="translate(-3078.64 -800.846)"/>
	<path class="cfa" d="M2935.351,831.574l24.023-1.79a4.755,4.755,0,0,1,.28,1.693C2959.674,831.506,2935.351,831.574,2935.351,831.574Z" transform="translate(-2935.351 -817.265)"/>
	<path class="cfa" d="M2954.381,855.189l21.295-1.072a2.166,2.166,0,0,1-.176.959C2975.487,855.11,2954.381,855.189,2954.381,855.189Z" transform="translate(-2951.392 -837.771)"/>
	<path class="cfa" d="M2994.271,870.478l14.8-.978-.262,1.082Z" transform="translate(-2985.001 -850.735)"/></g></g>
	<text class="cfb" transform="translate(2.258 54.667)"><tspan x="0" y="0">CloudFuze</tspan></text>
	</g>
	</svg>
    </div>
    <h4 id="processStatemsg"></h4>

    <div style="text-align: center;margin-top: 15%;">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="50" cy="50" r="30" stroke="#d5d8ff" stroke-width="10" fill="none"/>
<circle cx="50" cy="50" r="30" stroke="#0062FF" stroke-width="8" stroke-linecap="round" fill="none">
  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;180 50 50;720 50 50" keyTimes="0;0.5;1"/>
  <animate attributeName="stroke-dasharray" repeatCount="indefinite" dur="1s" values="18.84955592153876 169.64600329384882;94.2477796076938 94.24777960769377;18.84955592153876 169.64600329384882" keyTimes="0;0.5;1"/>
</circle>
</svg>
    </div>
</div>
<div id="test"></div>

<div id="ShareFileDialog" style="display:none;width: 400px;margin: 0 auto;margin-top:10%">
    <div>
        <div style="margin-bottom: 10px;">
            <p style="margin: 0px;float: left;display: inline-block;width: 200px;">Please Enter ShareFile emailId</p>
            <input type="text" id="shareFileEmailId"/>
        </div>
        <div style="width:100%">
            <span id="shareFileStatusMsg" style="color:red"></span>
        </div>
        <button type="submit" onclick="submitShareflieauthdtails()"
                style="border:0px;background:#22548d;padding:5px 16px;color:#fff;float: right;margin-right: 40px;cursor:pointer">
            OK
        </button>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        var urlParams;
        var stateObject = {
            "G_DRIVE": "Google Drive",
            "BOX": "Box",
            "BOX_BUSINESS": "Box Business",
            "DROP_BOX": "Dropbox",
            "SHAREFILE": "Citrix ShareFile",
            "SHAREFILE_BUSINESS":"Share File for Business",
            "ONEDRIVE": "OneDrive",
            "EGNYTE_STORAGE": "Egnyte",
            "EGNYTE_ADMIN":"Egnyte",
            "ORANGE": "Orange",
            "SALES_FORCE": "Salesforce",
            "SYNCPLICITY":"Syncplicity",
            "ONEDRIVE_BUSINESS": "OneDrive for Business",
            "ONEDRIVE_BUSINESS_ADMIN": "OneDrive for Business",
            "AMAZON_STORAGE": "Amazon Cloud Drive",
            "SPARK_BUSINESS": "Webex Teams",
            "CISCO_SPARK": "Spark",
            // "SHAREPOINT_ONLINE":"SharePoint Online",
            "SHAREPOINT_ONLINE_CONSUMER":"SharePoint Online",
            "DROPBOX_BUSINESS":"Dropbox for Business",
            "SHAREPOINT_ONLINE_BUSINESS":"SharePoint Online",
	"SHAREPOINT_ONLINE_HYBRID":"SharePoint Online Hybrid",
        "SHAREPOINT_CONSUMER_HYBRID":"SharePoint Online Hybrid",
            "G_SUITE":"Google Suite",
            "GOOGLE_SHARED_DRIVES":"Shared drives",
            "TEAM_DRIVE":"Shared drives",
		"SHARED_DRIVES":"Shared drives",
            "GOOGLE_STORAGE":"Google Cloud Storage",
	"ONEDRIVE_BUSINESS_ADMIN_HYBRID": "OneDrive for Business Hybrid",
	"WEB_DAM" : "Webdam",
	"SLACK":"Slack",
	"MICROSOFT_TEAMS":"Microsft Teams"

        };
        (window.onpopstate = function () {
            var match,
                pl = /\+/g,  // Regex for replacing addition symbol with a space
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) {
                    return decodeURIComponent(s.replace(pl, " "));
                },
                query = window.location.search.substring(1);
            urlParams = {};
            while (match = search.exec(query)) {
                urlParams[decode(match[1])] = decode(match[2]);
            }
        })();
        if (urlParams.hasOwnProperty('webclient')) {
            if (urlParams["webclient"] == "false") {
                var service = "/proxyservices/v1";
                if (isProd) {
                    service = "/proxyservices/v1"
                }
                else if (isOnpremise) {
                    service = "/proxyservices/v1"
                }
                localStorage.setItem('putUrl', urlParams["hostname"] + service);
            }
        }
        if (urlParams.hasOwnProperty('session')) {
            localStorage.setItem('putUrl', urlParams["session"]);
        }
        else if (urlParams.hasOwnProperty("uid")) {
            localStorage.removeItem('releam');
            localStorage.removeItem('state');
            var mobstate = {
                "gdrive": "G_DRIVE",
                "googlestorage": "GOOGLE_STORAGE",
                "box": "BOX",
                "dropbox": "DROP_BOX",
                "sharefile": "SHAREFILE",
                "skydrive_1": "ONEDRIVE",
                "egnyte": "EGNYTE_STORAGE",
                "orange": "ORANGE",
                "salesforce": "SALES_FORCE",
                "skydrive": "ONEDRIVE",
                "onedrive": "ONEDRIVE",
                "GDRIVE": "G_DRIVE",
                "DROPBOX": "DROP_BOX",
                "SKYDRIVE": "ONEDRIVE"
            };
            if (mobstate[urlParams["boxtype"]]) {
                urlParams["boxtype"] = mobstate[urlParams["boxtype"]];
            }
            keys = getOauthKeys(urlParams["boxtype"]);
            if (keys == undefined || keys == null) {
                return alert('Client keys not registered with the current domain!!!');
            }
            else {
                window.CloudFuze = {};
                CloudFuze = keys;
                CloudFuze.clientId = keys.clientId;
                CloudFuze.clientSecret = keys.clientSecret;
                if (urlParams["boxtype"] == "G_DRIVE") {
                    CloudFuze.redirecturl = domainURL + "/oauth/oauth.html";
                } else {
                    CloudFuze.redirecturl = keys.redirecturl;
                }
            }

            var state = urlParams["boxtype"] + '`' + urlParams["uid"] + '`' + urlParams["hostname"];
            if (urlParams["email"]){
                localStorage.setItem("displayName",urlParams["email"]);
            }

            if (urlParams["boxtype"] == "G_DRIVE") {
                redirectGDrive(state);
            }
            else if (urlParams["boxtype"] == "GOOGLE_STORAGE") {
                $('#googleStorageDialog').modal('show');
                $(document).find('.modal-backdrop').remove();
            }
            else if (urlParams["boxtype"] == "G_SUITE") {
                redirectGSuite(state);
            }
            else if (urlParams["boxtype"] == "SHARED_DRIVES") {
                redirectTDrive(state);
            }
	else if (urlParams["boxtype"] == "TEAM_DRIVE") {
                redirectTDrive(state);
            }
            else if (urlParams["boxtype"] == "GOOGLE_SHARED_DRIVES") {
                redirectGTeam(state);
            }
            else if (urlParams["boxtype"] == "DROP_BOX") {
                redirectDropBox(state);
            }
            else if (urlParams["boxtype"] == "DROPBOX_BUSINESS") {
                redirectDropBoxBusiness(state);
            }
            else if (urlParams["boxtype"] == "BOX") {
                redirectBox(state);
            }
            else if (urlParams["boxtype"] == "BOX_BUSINESS") {
                redirectBoxBusiness(state);
            }
            else if (urlParams["boxtype"] == "SYNCPLICITY") {
                redirectSyncplicity(state);
            }
            else if (urlParams["boxtype"] == "ONEDRIVE") {
                state+='`' + urlParams["_email"];
                redirectSkyDrive(state);
            }
            else if (urlParams["boxtype"] == "ORANGE") {
                state = urlParams["boxtype"] + '`' + urlParams["uid"] + '`' + defaultDomain + "oauth/oauth.html";
                redirectOrange(state);
            }
            else if (urlParams["boxtype"] == "SHAREFILE") {
                redirectShareFile(state);
            }
            else if (urlParams["boxtype"] == "SHAREFILE_BUSINESS") {
                redirectShareFile_Admin(state);
            }
            else if (urlParams["boxtype"] == "EGNYTE_STORAGE") {
                $('#egnyteDialog').modal('show');
                $(document).find('.modal-backdrop').remove();
            }
            else if (urlParams["boxtype"] == "EGNYTE_ADMIN") {
                $('#egnyteBusinessDialog').modal('show');
                $(document).find('.modal-backdrop').remove();
            }
            else if (urlParams["boxtype"] == "SALES_FORCE") {
                redirectSalesForce(state);
            }
            else if (urlParams["boxtype"] == "ONEDRIVE_BUSINESS") {
                //$('#onedriveDomain').modal('show');
                localStorage.setItem('state', state);
                redirectOneDriveBusiness(state);
            }
            else if (urlParams["boxtype"] == "ONEDRIVE_BUSINESS_ADMIN") {
                //$('#onedriveDomain').modal('show');
                localStorage.setItem('state', state);
                redirectOneDriveBusinessAdmin(state);
            }
            else if (urlParams["boxtype"] == "AMAZON_STORAGE") {
                redirectAmazonStorage(state);
            }
            else if (urlParams["boxtype"] == "SPARK_BUSINESS") {
                redirectSparkIntgration(state);
            }
            else if (urlParams["boxtype"] == "SHAREPOINT_ONLINE") {
                //getReleamSharPointOnline(state);
                redirectSharePointOnline(state);
            }
            else if (urlParams["boxtype"] == "SHAREPOINT_CONSUMER_HYBRID") {
                redirectSharePointOnlineHybridConsumer(state);
            }
            else if (urlParams["boxtype"] == "SHAREPOINT_ONLINE_HYBRID") {
                redirectSharePointOnlineHybrid(state);
            }
 	else if (urlParams["boxtype"] == "ONEDRIVE_BUSINESS_ADMIN_HYBRID") {
                redirectOnedriveBusinessHybrid(state);
            }
            else if (urlParams["boxtype"] == "SHAREPOINT_ONLINE_CONSUMER") {
                redirectSharePointOnlineConsumer(state);
            }
            else if (urlParams["boxtype"] == "SHAREPOINT_ONLINE_BUSINESS") {
                //getReleamSharPointOnline(state);
                redirectSharePointOnlineAdmin(state);
            }
			else if (urlParams["boxtype"] == "WEB_DAM") {
                redirectWebdam(state);
            }
			else if (urlParams["boxtype"] == "SLACK") {
                redirectSlack(state);
            }
			else if (urlParams["boxtype"] == "MICROSOFT_TEAMS") {
                redirectTeams(state);
            }
        }
        else if (urlParams.hasOwnProperty("state")) {
            var stateparams = urlParams["state"];
            var stateinfo = stateparams.split('`');
            if(stateinfo[0].indexOf("EGNYTE_ADMIN") > -1)
                stateinfo = stateinfo[0].split(":")
            keys = getOauthKeys(stateinfo[0]);
            if (keys == undefined || keys == null) {
                return alert('Client keys not registered with the current domain!!!');
            }
            else {
                window.CloudFuze = {};
                CloudFuze = keys;
                if (stateinfo[0] == "G_DRIVE") {
                    CloudFuze.redirecturl = domainURL + "/oauth/oauth.html";
                } else {
                    CloudFuze.redirecturl = keys.redirecturl;
                }
            }
            /*var stateName;
             $.each(stateObject, function (key, value) {
             if (key == stateinfo[0]) {
             stateName = value;
             }
             });*/
            $('#processStatemsg').text("Your  " + stateObject[stateinfo[0]] + "  authentication is in progress....");
            var code = urlParams["code"];
            var userinfo = stateinfo[1];
            if (stateinfo[0] == "DROP_BOX") {
                $('#authProcess').show();
                doOauth_dropbox(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "DROPBOX_BUSINESS") {
                $('#authProcess').show();
                doOauth_dropboxBusiness(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "G_DRIVE") {
                $('#authProcess').show();
                getToken_GDrive(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "GOOGLE_STORAGE") {
                $('#authProcess').show();
                getToken_GoogleCloudStorage(code, userinfo, stateinfo[2], stateinfo[3]);
            }
            else if (stateinfo[0] == "TEAM_DRIVE") {
                $('#authProcess').show();
                getToken_TDrive(code, userinfo, stateinfo[2]);
            }
 else if (stateinfo[0] == "SHARED_DRIVES") {
                $('#authProcess').show();
                getToken_TDrive(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "G_SUITE") {
                $('#authProcess').show();
                getToken_GSuite(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "GOOGLE_SHARED_DRIVES") {
                $('#authProcess').show();
                getToken_GTeam(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "BOX") {
                $('#authProcess').show();
                getToken_Box(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "BOX_BUSINESS") {
                $('#authProcess').show();
                getToken_BoxBusiness(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SYNCPLICITY") {
                $('#authProcess').show();
                getToken_Syncplicity(code, userinfo, stateinfo[2],CloudFuze.clientId,CloudFuze.clientSecret);

            }
            else if (stateinfo[0] == "ONEDRIVE") {
                $('#authProcess').show();
                localStorage.setItem("displayName",stateinfo[3]);
                getToken_SkyDrive(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SHAREFILE") {
                $('#authProcess').show();
                getToken_ShareFile(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SHAREFILE_BUSINESS") {
                $('#authProcess').show();
                getToken_ShareFile_Admin(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "ORANGE") {
                $('#authProcess').show();
                getToken_Orange(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SALES_FORCE") {
                $('#authProcess').show();
                getToken_SalesForce(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "ONEDRIVE_BUSINESS") {
                $('#authProcess').show();
                getToken_OneDriveBusiness(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "ONEDRIVE_BUSINESS_ADMIN") {
                $('#authProcess').show();
                getToken_OneDriveBusiness_Admin(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "AMAZON_STORAGE") {
                $('#authProcess').show();
                getToken_amazon_token(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SPARK_BUSINESS") {
                $('#authProcess').show();
                getToken_Spark(code, userinfo, stateinfo[2], "SPARK_BUSINESS");
            }
            else if (stateinfo[0] == "SHAREPOINT_ONLINE") {
                $('#authProcess').show();
                getToken_SharePointOnline(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SHAREPOINT_ONLINE_HYBRID") {
                $('#authProcess').show();
                getToken_SharePointOnlineHybrid(code, userinfo, stateinfo[2]);
            }
             else if (stateinfo[0] == "SHAREPOINT_CONSUMER_HYBRID") {
                $('#authProcess').show();
                getToken_SharePointOnlineHybridConsumer(code, userinfo, stateinfo[2]);
            }
		 else if (stateinfo[0] == "ONEDRIVE_BUSINESS_ADMIN_HYBRID") {
                $('#authProcess').show();
                getToken_onedriveforbusinessHybrid(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SHAREPOINT_ONLINE_CONSUMER") {
                $('#authProcess').show();
                getToken_SharePointOnlineConsumer(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "SHAREPOINT_ONLINE_BUSINESS") {
                $('#authProcess').show();
                getToken_SharePointOnlineAdmin(code, userinfo, stateinfo[2]);
            }
            else if (stateinfo[0] == "EGNYTE_ADMIN") {
                $('#authProcess').show();
                $('#processStatemsg').text("Your  Egnyte-Admin  authentication is in progress....");
                getTokenEgnyteBusiness(code,userinfo);
            }
			else if (stateinfo[0] == "WEB_DAM") {
                $('#authProcess').show();
                $('#processStatemsg').text("Your  Webdam  authentication is in progress....");
                getTokenWebdam(code,userinfo);
            }
			else if (stateinfo[0] == "SLACK") {
                $('#authProcess').show();
                getTokenSlack(code,userinfo, stateinfo[2]);
            }
			else if (stateinfo[0] == "MICROSOFT_TEAMS") {
                $('#authProcess').show();
                getTokenTeams(code,userinfo, stateinfo[2]);
            }
        }
        else if (urlParams.hasOwnProperty("cloudSuccess")) {
            $('#processStatemsg').text('Cloud Added Successfully.');
            $('#authProcess').show();
        }
        else if (urlParams.hasOwnProperty("cloudFail")) {
            $('#processStatemsg').text('Cloud Registration Failed.');
            $('#authProcess').show();
        }
        else if (urlParams.hasOwnProperty("cloudConflict")) {
            $('#processStatemsg').text('Cloud Already Exists.');
            $('#authProcess').show();
        }
        else {
            var s = localStorage.getItem('Egnyte_Admin');
            if (s == 'true') {
                var keys = getOauthKeys("EGNYTE_ADMIN");
                if (keys == undefined || keys == null) {
                    return alert('Client keys not registered with the current domain!!!');
                } else {
                    window.CloudFuze = {};
                    CloudFuze = keys;
                    CloudFuze.clientId = keys.clientId;
                    CloudFuze.clientSecret = keys.clientSecret;
                    CloudFuze.redirecturl = keys.redirecturl;
                }
                $('#processStatemsg').text("Your Egnyte Admin authentication is in progress....");
                var token = window.location.hash;
                var isError = /error=access_denied/i.test(token);
                if (isError) {
                    window.close();
                    return false;
                }
                var domain = token.split('state=')[1].split('&')[0].split('_')[2];
                var accessToken = token.split('=')[1].split('&')[0];
                //  var temp=token.split("state=")[1].split("_")[0];
                // if(!isProd)
                //    localStorage.setItem('UserId', temp);
                getTokenEgnyteBusiness(accessToken, domain);
                $('#authProcess').show();
            } else {
                var keys = getOauthKeys("EGNYTE_STORAGE");
                if (keys == undefined || keys == null) {
                    return alert('Client keys not registered with the current domain!!!');
                } else {
                    window.CloudFuze = {};
                    CloudFuze = keys;
                    CloudFuze.clientId = keys.clientId;
                    CloudFuze.clientSecret = keys.clientSecret;
                    CloudFuze.redirecturl = keys.redirecturl;
                }
                $('#processStatemsg').text("Your Egnyte authentication is in progress....");
                var token = window.location.hash;
                var isError = /error=access_denied/i.test(token);
                if (isError) {
                    window.close();
                    return false;
                }
                if(token !== undefined){
                    var domain = token.split('state=')[1].split('&')[0].split('_')[1];
                    var accessToken = token.split('=')[1].split('&')[0];
                    var temp = token.split("state=")[1].split("_")[0];
                    //if (!isProd)
                        localStorage.setItem('UserId', temp);
                    egnyteInsert(domain, accessToken);
                    $('#authProcess').show();
                }



            }
        }
    });
    $('#getEgnyteDetails').on('click', function () {
        getEgnyteDetails();
    })
    $('#getEgnyteBusinessDetails').on('click', function () {
        getEgnyteBusinessDetails();
    });
    $('#getGoogleProjectDetails').on('click', function () {
        getGoogleProjectDetails();
    });
    $('#onedriveDomain').on('click', '#onedriveBrd', function () {
        var _this = $(this).closest('#onedriveDomain');
        var domain = _this.find('input').val().trim();
        if (domain.length == 0) {
            _this.find('.statusMessage').text('All Fields are required.');
            return false;
        } else {
            _this.find('.statusMessage').text('');
            var _state =localStorage.getItem('state');
            _state += '`'+domain.split('.')[0];
            localStorage.setItem('state',_state);
            redirectOneDriveBusiness(_state);
        }
    });
</script>

</body>

</html>
