<!doctype html>
<html>
<head>
    <title>CloudFuze</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src="javascripts/jquery-1.8.js"></script>
</head>
<body>
    <script src="ajaxcalls/config.js"></script>
    <script src="javascripts/security/webtoolkit.base64.js"></script>
    <script src="oauth/oauth_constants.js"></script>
    <script src="javascripts/login.js"></script>
    <script type="text/javascript">
        var urlParams;
        (window.onpopstate = function () {
            var match,
                    pl = /\+/g,
                    search = /([^&=]+)=?([^&]*)/g,
                    decode = function (s) {
                        return decodeURIComponent(s.replace(pl, " "));
                    },
                    query = window.location.search.substring(1);
            urlParams = {};
            while (match = search.exec(query))
                urlParams[decode(match[1])] = decode(match[2]);
        })();
        if(urlParams.hasOwnProperty('error')){
            alert('Error in authentication please try again');
            window.location.href = 'pages';
        }
        else if(urlParams['state'] && urlParams['state'] == "fuzebotsparklogin"){
            loginWithBot.doSparkLogin(urlParams['code']);
        }
        else if(urlParams['state'] && urlParams['state'] == "fuzebotslacklogin"){
            loginWithBot.doSlackLogin(urlParams['code']);
        }
        else{
            window.location.href='pages'
        }
    </script>
</body>
</html>