<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CloudFuze</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.html">
    <!--<script src='../google_analytics_auto.js'></script>-->
</head>

<body id="home" class="homepage header_shadow">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand cf-orange-logo" href="#">
                        <p class="logo-text">avec Le Cloud d&#8217;Orange</p>
                        <img class="cf-orange-logo" src="images/cloudfuze-logo-.png" alt="logo">
                    </a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="https://www.cloudfuze.com/product/" target="_blank">Produit</a></li>
                        <li class="scroll"><a href="http://support.cloudfuze.com/" target="_blank">FAQ</a></li>
                        <li class="scroll"><a href="https://www.cloudfuze.com/about/" target="_blank">Société</a></li>
                        <li><a href="https://www.cloudfuze.com/contact/" target="_blank">Contact</a></li>
                        <!--<li class="scroll"><a href="#" style="color:#59a3d8;"> <i class="fa fa-phone"></i> Contact </a></li> -->
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div>
            <div class="item" style="background-image: url(images/bg10.png)">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2 class="xs-main-header"><span>Accédez</span> à tous vos Clouds depuis la même application avec CloudFuze</h2>
                                    <!--<p>offre spéciale gratuit 1 an pour toute inscription avant le 31/12/2015 </p>-->
                                    <!--<p>Application Mobile, Web, Bureau <br>Comptes illimités<br>
                                    Accès depuis un nombre illimité de terminaux
                                    </p>-->
                                    <div class="col-sm-12 spl-container">
                                        <div class="special-offer">
                                            <span>offre spéciale gratuit 1 an pour toute inscription avant le 31/12/2016.</span>
                                        </div>
                                        <div class="euro-text">
                                            <i></i>
                                            <div>&euro;4.99/<span>Mois</span></div>
                                        </div>
                                    </div>
                                    <!--<a class="btn btn-primary btn-lg" href="#">4.99€/Mois</a>-->
                                </div>
                            </div>
                            <div class="col-sm-4 col-sm-offset-2">
                                <div class="contact-form hidden-xs">
                                    <h3 class="text-center blue" style="margin-top: 0">nous rejoindre gratuitement</h3>
                                    <form id="main-contact-form" name="contact-form">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Nom complet" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="Adresse e-mail" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="pwd" class="form-control" placeholder="Mot de passe" required>
                                        </div>
                                        <div class="form-group" style="margin: 0">
                                            <input type="password" name="cpwd" class="form-control" placeholder="Entrez à nouveau le mot de passe" required>
                                        </div>
                                        <div class="form-group" style="margin: 0">
                                            <span class="statusMessage"></span>
                                        </div>
                                        <p><input type="checkbox"> Je suis d'accord avec les <a href="https://www.cloudfuze.com/terms-of-use/" target="_blank">Conditions d'utilisation</a> CloudFuze</p>
                                        <button type="button" class="btn btn-primary signup">Souscrire</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="signup-phone" class="wow fadeIn hidden-md hidden-sm hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-form">
                        <h4><span class="blue">nous rejoindre gratuitement</span></h4>
                        <form name="contact-form">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Nom complet" required>
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Adresse e-mail" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="pwd" class="form-control" placeholder="Mot de passe" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="cpwd" class="form-control" placeholder="Entrez à nouveau le mot de passe" required>
                            </div>
                            <div class="form-group" style="margin: 0">
                                <span class="statusMessage"></span>
                            </div>
                            <p><input type="checkbox"> Je suis d'accord pour les <a href="https://www.cloudfuze.com/terms-of-use/" target="_blank">Conditions d'utilisation</a> CloudFuze</p>
                            <button type="button" class="btn btn-primary signup">Registre</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#cta-->

    <section id="cta" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h2 style="color: #45aed6;">CloudFuze : c'est quoi ?</h2>
                    <p>CloudFuze est une solution vous permettant d'avoir un accès<br>
                        unique à tous vos services de stockage en ligne.
                    </p>
                </div>
            </div>
        </div>
    </section><!--/#cta-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class=" text-center wow fadeInDown">Une application.  Tous vos appareils.  Toutes vos données rangées dans les nuages.</h2>
                <!--<p class="text-center"><strong>Cross-Cloud Collaboration for Business</strong></p>-->
                
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">
                    <br class="hidden-xs"><br class="hidden-xs">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-share-alt"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Partager</h4>
                            <p>Partagez facilement vos espaces de travail avec vos collaborateurs.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cubes"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading" style="font-family: sans-serif">Gérer</h4>
                            <p style="font-family: sans-serif">Effectuez toutes vos tâches et gérez vos fichiers au travers des différents Cloud.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading" style="font-family: sans-serif">Consolider</h4>
                            <p style="font-family: sans-serif">Travaillez avec vos fichiers provenant de vos différents espaces de stockage comme s’ils ne faisaient qu’un.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-spinner"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Synchronizer</h4>
                            <p>Synchronisez vos fichiers au travers différents Cloud pour ranger vos données efficacement.</p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInRight">
                        <div class="col-sm-12 col-xs-12 store-logos">
                            <div class="col-xs-6 col-sm-4 col-sm-offset-2">
                                <a href="https://itunes.apple.com/app/cloudfuze/id694718661?mt=8"><img src="images/app.png"></a>
                            </div>
                            <div class="col-xs-6 col-sm-4">
                                <a href="https://play.google.com/store/apps/details?id=com.cloudfuze.main"><img src="images/play.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta">
        <div class="container wow fadeInDown animated">
            <div class="col-sm-6">
                <h3 style="margin-top: 0" class="blue">Découvrez le service sans engagement</h3>
                <ul class="list-padded">
                    <li>Créez votre compte CloudFuze et découvrez les possibilités offertes</li>
                    <li>Les utilisateurs Orange disposent de l’offre premium gratuite pendant 1 an</li>
                </ul>
                <div></div>
            </div>
            <div class="col-sm-6">
                <ul class="list-unstyled styled">
                    <li>Comptes illimités</li>
                    <li>Application Mobile, Web, Bureau</li>
                    <li>Accès depuis un nombre illimité de terminaux</li>
                </ul>
            </div>
        </div>
    </section>

    <!--/#services-->

    <!--/#portfolio-->

    <!--/#abou  </section><!--/#work-proces  </section><!--/#meet-team-->

  
    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Bénéficiez d'un large éventail de nouvelles fonctionnalités en accédant à votre espace de stockage Orange via CloudFuze
</h2>
                <div class="row wow fadeInDown">
                    <div class="col-sm-4 col-md-4 text-center">
                        <div class="col-xs-12 col-sm-12">
                            <div class="fa-group-icons">
                                <div class="grouped-icons">
                                    <i class="fa fa-cloud a"></i>
                                    <i class="fa fa-cloud b"></i>
                                    <i class="fa fa-cloud c"></i>
                                </div>
                            </div>
                        </div>
                        <p>Un accès et une gestion multi-comptes : utilisez CloudFuze pour accéder à votre cloud Orange et à d'autres services de stockage à partir d'un seul compte, et gérez vos fichiers ainsi que leur transfert d'un cloud à un autre plus facilement.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center">
                        <div class="col-xs-12 col-sm-12">
                            <div class="fa-group-icons">
                                <i class="fa fa-mobile"></i>
                            </div>
                        </div>
                        <p>Un accès mobile : accédez à tous vos fichiers depuis vos appareils mobiles avec les applications CloudFuze pour iOS et Android.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 text-center">
                        <div class="col-xs-12 col-sm-12">
                            <div class="fa-group-icons">
                                <i class="fa fa-rocket"></i>
                            </div>
                        </div>
                        <p>Une capacité de partage optimisée : partagez facilement tous vos fichiers, quelles que soient leurs tailles, et bénéficiez de fonctionnalités de sécurité avancées grâce à des mots de passe, des limitations de téléchargement et des dates d'expiration.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#get-in-touch-  </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a target="_blank" href="https://cloudfuze.com" title="">CloudFuze</a> &copy; 2015 Tous droits réservés.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a target="_blank" href="https://www.facebook.com/TheCloudfuze"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/cloudfuze"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" href="https://plus.google.com/u/0/+Cloudfuze/posts"><i class="fa fa-google-plus"></i></a></li>
                        <!--<li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <script src="js/webtoolkit.base64.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from saffronglobalsolutions.com//orange/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Nov 2015 15:18:03 GMT -->
</html>
