<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>CloudFuze</title>
    <!-- Custom styles for this template -->
    <link href="/stylesheets/style.css?ver=0502" rel="stylesheet">
    <link href="/stylesheets/application.css" rel="stylesheet" type="text/css"/>
    <link href="/font/cloudfuzefont.css" rel="stylesheet" type="text/css"/>
    <link href="/font/cficons.css" rel="stylesheet" type="text/css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>


<body class="body">
<div class="" id="CFsignupform"
     style="margin-top:94px;width:340px;margin-left:40%;border: 1px solid #ccc;-webkit-box-shadow: 0 0 10px;">
    <div class="loginlogoblock" style="text-align: center">
        <a>
            <img src="/img/CF.png" class="logo">
        </a>
    </div>
    <div style="padding-top: 17px;font-size:14px;text-align:center;">
        <p>Thank you for choosing CloudFuze.</p>

        <p>Your account has been confirmed successfully.

        <p>

        <p>Please sign in to get started.</p>
    </div>
    <!-- <div style="padding-top: 17px;font-size: 16pt;">
        <a style="margin-left:220px;">ContinueTo Log In</a>
    </div> -->
    <div id="login-manager" style="margin-left:18px;">
        <div id="login" class="login-wrapper animated" style="width:300px;">
            <form>
                <div class="input-group">
                    <input type="text" placeholder="Enter email" id="email"/>
                    <input type="password" placeholder="Enter password"/>
                    <a id="forgot-link" href="/pages/index.html?forgotpassword"
                       style="color: blue;display:block;margin-top:10px">Forgot your Password?</a>
                </div>
                <button id="login-submit" type="button" class="login-button">Login</button>
                <p class="statusMesg" style="color:red"></p>
                <i id="resend-link" class="recendConf"></i>
            </form>
        </div>
    </div>
    <iframe height="0" src="https://newcf.cloudfuze.com/migration/success.html?newUser=true" width="0"></iframe>
</div>
<div class="CFfooterLinks" style="color: black;" id="FooterLinks">
    <a href="https://www.cloudfuze.com/terms-of-use" target="_blank" style="color: black">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
        href="https://www.cloudfuze.com/privacy-policy/" target="_blank" style="color: black">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
        href="http://support.cloudfuze.com/home" target="_blank" style="color: black">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;CloudFuze&nbsp;©&nbsp;2017.
    All rights reserved
</div>

<script src="/javascripts/jquery-1.8.js" type="text/javascript"></script>
<script src="/javascripts/bootstrap/bootstrap.js"></script>
<script src="/javascripts/application.js" type="text/javascript"></script>
<script src="/javascripts/login.js?ver=0502" type="text/javascript"></script>
<script src="/ajaxcalls/config.js?ver=0502" type="text/javascript"></script>
<script src="/ajaxcalls/loginflow.js?ver=0502" type="text/javascript"></script>
<script src="/javascripts/security/md5.js" type="text/javascript"></script>
<script src="/javascripts/security/webtoolkit.base64.js" type="text/javascript"></script>

<script>
    $(document).ready(function () {
        $('#FooterLinks').css('width', '100%');
        $('a').attr('href', domainUrl + "pages");
    });
    var urlParams;
    (window.onpopstate = function () {
        var match,
                pl = /\+/g,
                search = /([^&=]+)=?([^&]*)/g,
                decode = function (s) {
                    return decodeURIComponent(s.replace(pl, " "));
                },
                query = window.location.search.substring(1);
        urlParams = {};
        while (match = search.exec(query))
            urlParams[decode(match[1])] = decode(match[2]);
    })();

    $.ajax({
        type: "GET",
        url: apicallurl + "/auth/user/verify?confirmId=" + urlParams["confirmId"] + "&userId=" + urlParams["userId"] + "",
        async: false,
        dataType: "json",
        headers: {
            "Content-Type": "application/json",
            "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE,OPTIONS"
        },
        success: function (data) {

        }
    });
</script>

</body>
</html>